!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 114    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    1    7    0 |  124    0  124
 C-E2 |   7  174    1    0    0    0    0    4    0    1    2    0    0    0    1    4    0   12    0 |  206    0  206
 C-W1 |   0    0  130    5    8    0    2    2    0    0    0    1    1    0    1    1    0   22    0 |  173    0  173
 C-W2 |   0    1    5  100    1    6    0    0    0    1    7    2    1    2    1    1   10   18    0 |  156    0  156
 C-C1 |   0    0    2    0  127    0   21    0    0    0    0    0    0    0    0    0    2   19    0 |  171    0  171
 C-C2 |   0    0    0    0    1   27    0    0    0    0    0    0    0    0    0    0    0    3    0 |   31    0   31
 E-D1 |   0    0    0    2    4    0  246    3    1    0    1    1    0    3    1    0    2   28    1 |  293    0  293
 E-O1 |   0   11    0    3    3    0    0  191    0    0    4    1    1    2    2   10    2   33    0 |  263    0  263
 E-O2 |   1    0    1    1    0    1    0    1   36    0    0    0    0    0    0    0    0    3    0 |   44    0   44
 I-A1 |   0    0    0    1    0    0    0    0    0    5    0    0    0    0    0    0    0    0    0 |    6    0    6
 I-A2 |   0    0    0   11    0    0    0    0    1    0   79    1    0    0    0    0   12   17    0 |  121    0  121
 M-C1 |   0    0    1    0    0    0    0    0    0    0    0    4    0    0    0    0    0    1    0 |    6    0    6
 M-C2 |   1    0    6    7    0    3    1    0    0    1    1    9  193    1    0    1    5   46    0 |  275    0  275
 M-T1 |   3    1    2    6    0    2    1    1    0    0    3    0    1  181    6    3    3   39    0 |  252    0  252
 M-T2 |   1    0    1    0    1    0    0    0    0    0    0    1    0    0   35    0    0    6    0 |   45    0   45
 P-P1 |   0    3    0    0    0    0    0    1    0    4    0    0    0    0    1   75    0   15    0 |   99    0   99
 P-P2 |   0    0    1    3    0    0    1    0    4    0    8    0    0    2    1    4   75   13    0 |  112    0  112
  _O_ |   7    4   12   11    8    0   19    8    5   10   28   12    4   18    2    9   11  172    0 |  340    0  340
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1964/2717 = 72.29%
Accuracy (considering all skipped examples as Wrong) = 1964/2717 = 72.29%
Accuracy (considering all skipped examples as Other) = 1964/2717 = 72.29%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  114/ 134 =  85.07%     R =  114/ 124 =  91.94%     F1 =  88.37%
      Cause-Effect(e2,e1) :    P =  174/ 194 =  89.69%     R =  174/ 206 =  84.47%     F1 =  87.00%
   Component-Whole(e1,e2) :    P =  130/ 162 =  80.25%     R =  130/ 173 =  75.14%     F1 =  77.61%
   Component-Whole(e2,e1) :    P =  100/ 150 =  66.67%     R =  100/ 156 =  64.10%     F1 =  65.36%
 Content-Container(e1,e2) :    P =  127/ 153 =  83.01%     R =  127/ 171 =  74.27%     F1 =  78.40%
 Content-Container(e2,e1) :    P =   27/  39 =  69.23%     R =   27/  31 =  87.10%     F1 =  77.14%
Entity-Destination(e1,e2) :    P =  246/ 291 =  84.54%     R =  246/ 293 =  83.96%     F1 =  84.25%
     Entity-Origin(e1,e2) :    P =  191/ 211 =  90.52%     R =  191/ 263 =  72.62%     F1 =  80.59%
     Entity-Origin(e2,e1) :    P =   36/  47 =  76.60%     R =   36/  44 =  81.82%     F1 =  79.12%
 Instrument-Agency(e1,e2) :    P =    5/  22 =  22.73%     R =    5/   6 =  83.33%     F1 =  35.71%
 Instrument-Agency(e2,e1) :    P =   79/ 134 =  58.96%     R =   79/ 121 =  65.29%     F1 =  61.96%
 Member-Collection(e1,e2) :    P =    4/  32 =  12.50%     R =    4/   6 =  66.67%     F1 =  21.05%
 Member-Collection(e2,e1) :    P =  193/ 201 =  96.02%     R =  193/ 275 =  70.18%     F1 =  81.09%
     Message-Topic(e1,e2) :    P =  181/ 210 =  86.19%     R =  181/ 252 =  71.83%     F1 =  78.35%
     Message-Topic(e2,e1) :    P =   35/  51 =  68.63%     R =   35/  45 =  77.78%     F1 =  72.92%
  Product-Producer(e1,e2) :    P =   75/ 108 =  69.44%     R =   75/  99 =  75.76%     F1 =  72.46%
  Product-Producer(e2,e1) :    P =   75/ 123 =  60.98%     R =   75/ 112 =  66.96%     F1 =  63.83%
                   _Other :    P =  172/ 454 =  37.89%     R =  172/ 340 =  50.59%     F1 =  43.32%

Micro-averaged result (excluding Other):
P = 1792/2262 =  79.22%     R = 1792/2377 =  75.39%     F1 =  77.26%

MACRO-averaged result (excluding Other):
P =  70.65%     R =  76.07%     F1 =  70.90%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 295    1    0    0    4    4    0    2    5   19 |  330    0  330
  C-W |   1  240   15    2    2    8    5    4   12   40 |  329    0  329
  C-C |   0    2  155   21    0    0    0    0    2   22 |  202    0  202
  E-D |   0    2    4  247    4    1    1    4    2   28 |  293    0  293
  E-O |  12    5    4    0  228    4    2    4   12   36 |  307    0  307
  I-A |   0   12    0    0    1   84    1    0   12   17 |  127    0  127
  M-C |   1   14    3    1    0    2  206    1    6   47 |  281    0  281
  M-T |   5    9    3    1    1    3    2  222    6   45 |  297    0  297
  P-P |   3    4    0    1    5   12    0    4  154   28 |  211    0  211
  _O_ |  11   23    8   19   13   38   16   20   20  172 |  340    0  340
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2003/2717 = 73.72%
Accuracy (considering all skipped examples as Wrong) = 2003/2717 = 73.72%
Accuracy (considering all skipped examples as Other) = 2003/2717 = 73.72%

Results for the individual relations:
             Cause-Effect :    P =  295/ 328 =  89.94%     R =  295/ 330 =  89.39%     F1 =  89.67%
          Component-Whole :    P =  240/ 312 =  76.92%     R =  240/ 329 =  72.95%     F1 =  74.88%
        Content-Container :    P =  155/ 192 =  80.73%     R =  155/ 202 =  76.73%     F1 =  78.68%
       Entity-Destination :    P =  247/ 292 =  84.59%     R =  247/ 293 =  84.30%     F1 =  84.44%
            Entity-Origin :    P =  228/ 258 =  88.37%     R =  228/ 307 =  74.27%     F1 =  80.71%
        Instrument-Agency :    P =   84/ 156 =  53.85%     R =   84/ 127 =  66.14%     F1 =  59.36%
        Member-Collection :    P =  206/ 233 =  88.41%     R =  206/ 281 =  73.31%     F1 =  80.16%
            Message-Topic :    P =  222/ 261 =  85.06%     R =  222/ 297 =  74.75%     F1 =  79.57%
         Product-Producer :    P =  154/ 231 =  66.67%     R =  154/ 211 =  72.99%     F1 =  69.68%
                   _Other :    P =  172/ 454 =  37.89%     R =  172/ 340 =  50.59%     F1 =  43.32%

Micro-averaged result (excluding Other):
P = 1831/2263 =  80.91%     R = 1831/2377 =  77.03%     F1 =  78.92%

MACRO-averaged result (excluding Other):
P =  79.39%     R =  76.09%     F1 =  77.46%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 288    1    0    0    4    4    0    2    5   19 |  323     7     0    330
  C-W |   1  230   15    2    2    8    5    4   12   40 |  319    10     0    329
  C-C |   0    2  154   21    0    0    0    0    2   22 |  201     1     0    202
  E-D |   0    2    4  246    4    1    1    4    2   28 |  292     1     0    293
  E-O |  12    5    4    0  227    4    2    4   12   36 |  306     1     0    307
  I-A |   0   12    0    0    1   84    1    0   12   17 |  127     0     0    127
  M-C |   1   14    3    1    0    2  197    1    6   47 |  272     9     0    281
  M-T |   5    9    3    1    1    3    2  216    6   45 |  291     6     0    297
  P-P |   3    4    0    1    5   12    0    4  150   28 |  207     4     0    211
  _O_ |  11   23    8   19   13   38   16   20   20  172 |  340     0     0    340
      +--------------------------------------------------+
 -SUM-  321  302  191  291  257  156  224  255  227  454   2678    39     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1964/2717 = 72.29%
Accuracy (considering all skipped examples as Wrong) = 1964/2717 = 72.29%
Accuracy (considering all skipped examples as Other) = 1964/2717 = 72.29%

Results for the individual relations:
             Cause-Effect :    P =  288/( 321 +   7) =  87.80%     R =  288/ 330 =  87.27%     F1 =  87.54%
          Component-Whole :    P =  230/( 302 +  10) =  73.72%     R =  230/ 329 =  69.91%     F1 =  71.76%
        Content-Container :    P =  154/( 191 +   1) =  80.21%     R =  154/ 202 =  76.24%     F1 =  78.17%
       Entity-Destination :    P =  246/( 291 +   1) =  84.25%     R =  246/ 293 =  83.96%     F1 =  84.10%
            Entity-Origin :    P =  227/( 257 +   1) =  87.98%     R =  227/ 307 =  73.94%     F1 =  80.35%
        Instrument-Agency :    P =   84/( 156 +   0) =  53.85%     R =   84/ 127 =  66.14%     F1 =  59.36%
        Member-Collection :    P =  197/( 224 +   9) =  84.55%     R =  197/ 281 =  70.11%     F1 =  76.65%
            Message-Topic :    P =  216/( 255 +   6) =  82.76%     R =  216/ 297 =  72.73%     F1 =  77.42%
         Product-Producer :    P =  150/( 227 +   4) =  64.94%     R =  150/ 211 =  71.09%     F1 =  67.87%
                   _Other :    P =  172/( 454 +   0) =  37.89%     R =  172/ 340 =  50.59%     F1 =  43.32%

Micro-averaged result (excluding Other):
P = 1792/2263 =  79.19%     R = 1792/2377 =  75.39%     F1 =  77.24%

MACRO-averaged result (excluding Other):
P =  77.78%     R =  74.60%     F1 =  75.92%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 75.92% >>>
