!!!WARNING!!! The proposed file contains 39 label(s) of type 'Content-Container(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 47 label(s) of type 'Entity-Origin(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 32 label(s) of type 'Member-Collection(e1,e2)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 E-D1 E-O1 I-A1 I-A2 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *CC2 *ED2 *EO2 *MC1 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |  34    4    3    1    0    0    0    0    1    0    0    0    1    1    9    0    0    0    0 |   54    0   54
 C-E2 |  75  147    2    1    0    0    5    2    3    4    1    0    9    1   12    0    0    0    1 |  263    0  263
 C-W1 |   1    0   78   16    2    0    1    0    3    2    1    1    2    0   20    0    0    0    0 |  127    0  127
 C-W2 |   0    1    2   18    1    0    0    2    1    0    0    0    0    2    8    0    0    2    0 |   37    0   37
 C-C1 |   0    0    8    6  113   21    4    0    9    0    1    0    2   13   36   10    1    1    3 |  228    0  228
 E-D1 |   2    1    1    6   19  252    9    0   13    1    9    9    1   10   93    3    0    3    2 |  434    0  434
 E-O1 |   1   34    9    1    2    0  173    2    7    4    5    2   26   10   43    1    0    0    4 |  324    0  324
 I-A1 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0 |    2    0    2
 I-A2 |   0    0    1    0    0    0    0    0    0    0    1    1    2    2    2    0    0    0    0 |    9    0    9
 M-C2 |   0    1   20    8    0    0    2    1    4  149    3    1    2    8   38    2    0    0    5 |  244    0  244
 M-T1 |   5    3   12   14    0    1    2    3   12   13  146   29   14   15   78    1    0    2    7 |  357    0  357
 M-T2 |   0    0    1    0    0    0    1    0    1    0    3    5    5    1    3    0    0    0    0 |   20    0   20
 P-P1 |   0    0    1    0    0    0    1    1    2    0    1    0   11    0    1    0    0    3    1 |   22    0   22
 P-P2 |   0    2    1    7    3    2    2    2    9    1    8    1   14   24   22    1    0    2    5 |  106    0  106
  _O_ |  16    1   23   71   13   15   11    9   69   27   31    2   19   36   88   21    0   34    4 |  490    0  490
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153  291  211   22  134  201  210   51  108  123  454   39    1   47   32   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1238/2717 = 45.56%
Accuracy (considering all skipped examples as Wrong) = 1238/2717 = 45.56%
Accuracy (considering all skipped examples as Other) = 1238/2717 = 45.56%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   34/ 134 =  25.37%     R =   34/  54 =  62.96%     F1 =  36.17%
      Cause-Effect(e2,e1) :    P =  147/ 194 =  75.77%     R =  147/ 263 =  55.89%     F1 =  64.33%
   Component-Whole(e1,e2) :    P =   78/ 162 =  48.15%     R =   78/ 127 =  61.42%     F1 =  53.98%
   Component-Whole(e2,e1) :    P =   18/ 150 =  12.00%     R =   18/  37 =  48.65%     F1 =  19.25%
 Content-Container(e1,e2) :    P =  113/ 153 =  73.86%     R =  113/ 228 =  49.56%     F1 =  59.32%
Entity-Destination(e1,e2) :    P =  252/ 291 =  86.60%     R =  252/ 434 =  58.06%     F1 =  69.52%
     Entity-Origin(e1,e2) :    P =  173/ 211 =  81.99%     R =  173/ 324 =  53.40%     F1 =  64.67%
 Instrument-Agency(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   2 =   0.00%     F1 =   0.00%
 Instrument-Agency(e2,e1) :    P =    0/ 134 =   0.00%     R =    0/   9 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =  149/ 201 =  74.13%     R =  149/ 244 =  61.07%     F1 =  66.97%
     Message-Topic(e1,e2) :    P =  146/ 210 =  69.52%     R =  146/ 357 =  40.90%     F1 =  51.50%
     Message-Topic(e2,e1) :    P =    5/  51 =   9.80%     R =    5/  20 =  25.00%     F1 =  14.08%
  Product-Producer(e1,e2) :    P =   11/ 108 =  10.19%     R =   11/  22 =  50.00%     F1 =  16.92%
  Product-Producer(e2,e1) :    P =   24/ 123 =  19.51%     R =   24/ 106 =  22.64%     F1 =  20.96%
                   _Other :    P =   88/ 454 =  19.38%     R =   88/ 490 =  17.96%     F1 =  18.64%

Micro-averaged result (excluding Other):
P = 1150/2144 =  53.64%     R = 1150/2227 =  51.64%     F1 =  52.62%

MACRO-averaged result (excluding Other):
P =  41.92%     R =  42.11%     F1 =  38.41%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 260    7    0    0    5    6    5    1   12   21 |  317    0  317
  C-W |   2  114    3    0    3    6    2    2    4   28 |  164    0  164
  C-C |   0   14  123   22    5    9    3    1   15   36 |  228    0  228
  E-D |   3    7   22  252   12   13    3   18   11   93 |  434    0  434
  E-O |  35   10    3    0  173    9    8    7   36   43 |  324    0  324
  I-A |   0    2    0    0    0    0    0    2    4    3 |   11    0   11
  M-C |   1   28    2    0    2    5  154    4   10   38 |  244    0  244
  M-T |   8   27    1    1    5   16   20  183   35   81 |  377    0  377
  P-P |   2    9    4    2    8   14    7   10   49   23 |  128    0  128
  _O_ |  17   94   34   15   45   78   31   33   55   88 |  490    0  490
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1396/2717 = 51.38%
Accuracy (considering all skipped examples as Wrong) = 1396/2717 = 51.38%
Accuracy (considering all skipped examples as Other) = 1396/2717 = 51.38%

Results for the individual relations:
             Cause-Effect :    P =  260/ 328 =  79.27%     R =  260/ 317 =  82.02%     F1 =  80.62%
          Component-Whole :    P =  114/ 312 =  36.54%     R =  114/ 164 =  69.51%     F1 =  47.90%
        Content-Container :    P =  123/ 192 =  64.06%     R =  123/ 228 =  53.95%     F1 =  58.57%
       Entity-Destination :    P =  252/ 292 =  86.30%     R =  252/ 434 =  58.06%     F1 =  69.42%
            Entity-Origin :    P =  173/ 258 =  67.05%     R =  173/ 324 =  53.40%     F1 =  59.45%
        Instrument-Agency :    P =    0/ 156 =   0.00%     R =    0/  11 =   0.00%     F1 =   0.00%
        Member-Collection :    P =  154/ 233 =  66.09%     R =  154/ 244 =  63.11%     F1 =  64.57%
            Message-Topic :    P =  183/ 261 =  70.11%     R =  183/ 377 =  48.54%     F1 =  57.37%
         Product-Producer :    P =   49/ 231 =  21.21%     R =   49/ 128 =  38.28%     F1 =  27.30%
                   _Other :    P =   88/ 454 =  19.38%     R =   88/ 490 =  17.96%     F1 =  18.64%

Micro-averaged result (excluding Other):
P = 1308/2263 =  57.80%     R = 1308/2227 =  58.73%     F1 =  58.26%

MACRO-averaged result (excluding Other):
P =  54.52%     R =  51.88%     F1 =  51.69%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 181    7    0    0    5    6    5    1   12   21 |  238    79     0    317
  C-W |   2   96    3    0    3    6    2    2    4   28 |  146    18     0    164
  C-C |   0   14  113   22    5    9    3    1   15   36 |  218    10     0    228
  E-D |   3    7   22  252   12   13    3   18   11   93 |  434     0     0    434
  E-O |  35   10    3    0  173    9    8    7   36   43 |  324     0     0    324
  I-A |   0    2    0    0    0    0    0    2    4    3 |   11     0     0     11
  M-C |   1   28    2    0    2    5  149    4   10   38 |  239     5     0    244
  M-T |   8   27    1    1    5   16   20  151   35   81 |  345    32     0    377
  P-P |   2    9    4    2    8   14    7   10   35   23 |  114    14     0    128
  _O_ |  17   94   34   15   45   78   31   33   55   88 |  490     0     0    490
      +--------------------------------------------------+
 -SUM-  249  294  182  292  258  156  228  229  217  454   2559   158     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1238/2717 = 45.56%
Accuracy (considering all skipped examples as Wrong) = 1238/2717 = 45.56%
Accuracy (considering all skipped examples as Other) = 1238/2717 = 45.56%

Results for the individual relations:
             Cause-Effect :    P =  181/( 249 +  79) =  55.18%     R =  181/ 317 =  57.10%     F1 =  56.12%
          Component-Whole :    P =   96/( 294 +  18) =  30.77%     R =   96/ 164 =  58.54%     F1 =  40.34%
        Content-Container :    P =  113/( 182 +  10) =  58.85%     R =  113/ 228 =  49.56%     F1 =  53.81%
       Entity-Destination :    P =  252/( 292 +   0) =  86.30%     R =  252/ 434 =  58.06%     F1 =  69.42%
            Entity-Origin :    P =  173/( 258 +   0) =  67.05%     R =  173/ 324 =  53.40%     F1 =  59.45%
        Instrument-Agency :    P =    0/( 156 +   0) =   0.00%     R =    0/  11 =   0.00%     F1 =   0.00%
        Member-Collection :    P =  149/( 228 +   5) =  63.95%     R =  149/ 244 =  61.07%     F1 =  62.47%
            Message-Topic :    P =  151/( 229 +  32) =  57.85%     R =  151/ 377 =  40.05%     F1 =  47.34%
         Product-Producer :    P =   35/( 217 +  14) =  15.15%     R =   35/ 128 =  27.34%     F1 =  19.50%
                   _Other :    P =   88/( 454 +   0) =  19.38%     R =   88/ 490 =  17.96%     F1 =  18.64%

Micro-averaged result (excluding Other):
P = 1150/2263 =  50.82%     R = 1150/2227 =  51.64%     F1 =  51.22%

MACRO-averaged result (excluding Other):
P =  48.35%     R =  45.01%     F1 =  45.38%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 45.38% >>>
