!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |  97    2    0    0    0    0    0    0    0    1    0    0    0    2    0    1    2    4    0 |  109    0  109
 C-E2 |  18  159    0    1    0    0    0   15    0    0    0    0    0    3    2    7    0   19    0 |  224    0  224
 C-W1 |   1    0  124    7    7    0    1    5    0    1    4    6    7    2    3    3    4   27    0 |  202    0  202
 C-W2 |   4    0    4   78    2    0    0    0    0    0    9    1    0    3    1    0   12   16    0 |  130    0  130
 C-C1 |   0    0    5    2  120    4   22    2    0    0    0    3    0    0    0    0    4   25    0 |  187    0  187
 C-C2 |   0    0    2    0    0   27    0    0    1    0    0    0    0    0    0    0    0    3    0 |   33    0   33
 E-D1 |   3    0    1    1   14    2  249    4    0    0    5    2    0    7    2    0    7   68    0 |  365    0  365
 E-O1 |   0   10    1    0    2    0    1  144    1    0    6    1    1    1    3   14    2   27    0 |  214    0  214
 E-O2 |   1    0    0    4    0    1    0    1   37    1    0    0    0    0    0    2    1    6    0 |   54    0   54
 I-A1 |   0    0    2    5    1    0    0    0    1    6    1    0    1    1    0    3    0    5    0 |   26    0   26
 I-A2 |   0    1    0    9    4    1    3    3    0    2   80    0    0    2    2    3   26   33    0 |  169    0  169
 M-C1 |   0    0    1    0    0    0    0    0    0    0    0    6    0    0    1    1    0    4    0 |   13    0   13
 M-C2 |   1    0    7   15    1    1    1    0    2    0    2    4  182    2    0    4    8   54    0 |  284    0  284
 M-T1 |   3    4    5    5    0    0    2    4    1    3    4    4    4  168   20   14   14   59    0 |  314    0  314
 M-T2 |   0    0    1    0    0    0    0    0    1    0    0    0    0    1    5    0    1    1    0 |   10    0   10
 P-P1 |   0    2    1    0    0    0    0    2    0    5    0    0    0    0    2   36    0    7    0 |   55    0   55
 P-P2 |   1    0    0    3    0    0    0    0    1    0    6    2    0    3    1    0   26   10    0 |   53    0   53
  _O_ |   5   16    8   20    2    3   12   31    2    3   17    3    6   15    9   20   16   86    1 |  275    0  275
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1630/2717 = 59.99%
Accuracy (considering all skipped examples as Wrong) = 1630/2717 = 59.99%
Accuracy (considering all skipped examples as Other) = 1630/2717 = 59.99%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   97/ 134 =  72.39%     R =   97/ 109 =  88.99%     F1 =  79.84%
      Cause-Effect(e2,e1) :    P =  159/ 194 =  81.96%     R =  159/ 224 =  70.98%     F1 =  76.08%
   Component-Whole(e1,e2) :    P =  124/ 162 =  76.54%     R =  124/ 202 =  61.39%     F1 =  68.13%
   Component-Whole(e2,e1) :    P =   78/ 150 =  52.00%     R =   78/ 130 =  60.00%     F1 =  55.71%
 Content-Container(e1,e2) :    P =  120/ 153 =  78.43%     R =  120/ 187 =  64.17%     F1 =  70.59%
 Content-Container(e2,e1) :    P =   27/  39 =  69.23%     R =   27/  33 =  81.82%     F1 =  75.00%
Entity-Destination(e1,e2) :    P =  249/ 291 =  85.57%     R =  249/ 365 =  68.22%     F1 =  75.91%
     Entity-Origin(e1,e2) :    P =  144/ 211 =  68.25%     R =  144/ 214 =  67.29%     F1 =  67.76%
     Entity-Origin(e2,e1) :    P =   37/  47 =  78.72%     R =   37/  54 =  68.52%     F1 =  73.27%
 Instrument-Agency(e1,e2) :    P =    6/  22 =  27.27%     R =    6/  26 =  23.08%     F1 =  25.00%
 Instrument-Agency(e2,e1) :    P =   80/ 134 =  59.70%     R =   80/ 169 =  47.34%     F1 =  52.81%
 Member-Collection(e1,e2) :    P =    6/  32 =  18.75%     R =    6/  13 =  46.15%     F1 =  26.67%
 Member-Collection(e2,e1) :    P =  182/ 201 =  90.55%     R =  182/ 284 =  64.08%     F1 =  75.05%
     Message-Topic(e1,e2) :    P =  168/ 210 =  80.00%     R =  168/ 314 =  53.50%     F1 =  64.12%
     Message-Topic(e2,e1) :    P =    5/  51 =   9.80%     R =    5/  10 =  50.00%     F1 =  16.39%
  Product-Producer(e1,e2) :    P =   36/ 108 =  33.33%     R =   36/  55 =  65.45%     F1 =  44.17%
  Product-Producer(e2,e1) :    P =   26/ 123 =  21.14%     R =   26/  53 =  49.06%     F1 =  29.55%
                   _Other :    P =   86/ 454 =  18.94%     R =   86/ 275 =  31.27%     F1 =  23.59%

Micro-averaged result (excluding Other):
P = 1544/2262 =  68.26%     R = 1544/2442 =  63.23%     F1 =  65.65%

MACRO-averaged result (excluding Other):
P =  59.04%     R =  60.59%     F1 =  57.41%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 276    1    0    0   15    1    0    7   10   23 |  333    0  333
  C-W |   5  213    9    1    5   14   14    9   19   43 |  332    0  332
  C-C |   0    9  151   22    3    0    3    0    4   28 |  220    0  220
  E-D |   3    2   16  249    4    5    2    9    7   68 |  365    0  365
  E-O |  11    5    3    1  183    7    2    4   19   33 |  268    0  268
  I-A |   1   16    6    3    4   89    1    5   32   38 |  195    0  195
  M-C |   1   23    2    1    2    2  192    3   13   58 |  297    0  297
  M-T |   7   11    0    2    6    7    8  194   29   60 |  324    0  324
  P-P |   3    4    0    0    3   11    2    6   62   17 |  108    0  108
  _O_ |  21   28    5   13   33   20    9   24   36   86 |  275    0  275
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1695/2717 = 62.38%
Accuracy (considering all skipped examples as Wrong) = 1695/2717 = 62.38%
Accuracy (considering all skipped examples as Other) = 1695/2717 = 62.38%

Results for the individual relations:
             Cause-Effect :    P =  276/ 328 =  84.15%     R =  276/ 333 =  82.88%     F1 =  83.51%
          Component-Whole :    P =  213/ 312 =  68.27%     R =  213/ 332 =  64.16%     F1 =  66.15%
        Content-Container :    P =  151/ 192 =  78.65%     R =  151/ 220 =  68.64%     F1 =  73.30%
       Entity-Destination :    P =  249/ 292 =  85.27%     R =  249/ 365 =  68.22%     F1 =  75.80%
            Entity-Origin :    P =  183/ 258 =  70.93%     R =  183/ 268 =  68.28%     F1 =  69.58%
        Instrument-Agency :    P =   89/ 156 =  57.05%     R =   89/ 195 =  45.64%     F1 =  50.71%
        Member-Collection :    P =  192/ 233 =  82.40%     R =  192/ 297 =  64.65%     F1 =  72.45%
            Message-Topic :    P =  194/ 261 =  74.33%     R =  194/ 324 =  59.88%     F1 =  66.32%
         Product-Producer :    P =   62/ 231 =  26.84%     R =   62/ 108 =  57.41%     F1 =  36.58%
                   _Other :    P =   86/ 454 =  18.94%     R =   86/ 275 =  31.27%     F1 =  23.59%

Micro-averaged result (excluding Other):
P = 1609/2263 =  71.10%     R = 1609/2442 =  65.89%     F1 =  68.40%

MACRO-averaged result (excluding Other):
P =  69.77%     R =  64.42%     F1 =  66.05%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 256    1    0    0   15    1    0    7   10   23 |  313    20     0    333
  C-W |   5  202    9    1    5   14   14    9   19   43 |  321    11     0    332
  C-C |   0    9  147   22    3    0    3    0    4   28 |  216     4     0    220
  E-D |   3    2   16  249    4    5    2    9    7   68 |  365     0     0    365
  E-O |  11    5    3    1  181    7    2    4   19   33 |  266     2     0    268
  I-A |   1   16    6    3    4   86    1    5   32   38 |  192     3     0    195
  M-C |   1   23    2    1    2    2  188    3   13   58 |  293     4     0    297
  M-T |   7   11    0    2    6    7    8  173   29   60 |  303    21     0    324
  P-P |   3    4    0    0    3   11    2    6   62   17 |  108     0     0    108
  _O_ |  21   28    5   13   33   20    9   24   36   86 |  275     0     0    275
      +--------------------------------------------------+
 -SUM-  308  301  188  292  256  153  229  240  231  454   2652    65     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1630/2717 = 59.99%
Accuracy (considering all skipped examples as Wrong) = 1630/2717 = 59.99%
Accuracy (considering all skipped examples as Other) = 1630/2717 = 59.99%

Results for the individual relations:
             Cause-Effect :    P =  256/( 308 +  20) =  78.05%     R =  256/ 333 =  76.88%     F1 =  77.46%
          Component-Whole :    P =  202/( 301 +  11) =  64.74%     R =  202/ 332 =  60.84%     F1 =  62.73%
        Content-Container :    P =  147/( 188 +   4) =  76.56%     R =  147/ 220 =  66.82%     F1 =  71.36%
       Entity-Destination :    P =  249/( 292 +   0) =  85.27%     R =  249/ 365 =  68.22%     F1 =  75.80%
            Entity-Origin :    P =  181/( 256 +   2) =  70.16%     R =  181/ 268 =  67.54%     F1 =  68.82%
        Instrument-Agency :    P =   86/( 153 +   3) =  55.13%     R =   86/ 195 =  44.10%     F1 =  49.00%
        Member-Collection :    P =  188/( 229 +   4) =  80.69%     R =  188/ 297 =  63.30%     F1 =  70.94%
            Message-Topic :    P =  173/( 240 +  21) =  66.28%     R =  173/ 324 =  53.40%     F1 =  59.15%
         Product-Producer :    P =   62/( 231 +   0) =  26.84%     R =   62/ 108 =  57.41%     F1 =  36.58%
                   _Other :    P =   86/( 454 +   0) =  18.94%     R =   86/ 275 =  31.27%     F1 =  23.59%

Micro-averaged result (excluding Other):
P = 1544/2263 =  68.23%     R = 1544/2442 =  63.23%     F1 =  65.63%

MACRO-averaged result (excluding Other):
P =  67.08%     R =  62.06%     F1 =  63.54%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 63.54% >>>
