!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    2    0    0    0    0    0    0    2    0    1    0    0    0    0    0    1    7    0 |  135    0  135
 C-E2 |   3  177    1    0    0    0    0    9    0    1    0    0    0    0    0    4    0   14    0 |  209    0  209
 C-W1 |   0    0  124    8    2    0    2    1    0    0    1    2    2    0    1    0    0   13    0 |  156    0  156
 C-W2 |   1    0    5  110    0    3    0    1    1    0    5    1    1    0    0    0    4   15    0 |  147    0  147
 C-C1 |   0    0    3    0  136    0   10    1    0    0    0    1    0    0    0    0    0   23    0 |  174    0  174
 C-C2 |   0    0    0    1    1   28    0    0    0    0    1    0    1    0    0    0    0    2    0 |   34    0   34
 E-D1 |   0    0    0    2   10    0  263    3    1    0    2    1    0    3    0    0    2   41    1 |  329    0  329
 E-O1 |   0    3    0    0    0    0    0  169    0    0    0    1    0    0    0    5    0   24    0 |  202    0  202
 E-O2 |   0    0    0    0    0    1    0    1   36    0    0    0    0    0    0    0    0    2    0 |   40    0   40
 I-A1 |   0    0    0    0    0    0    0    0    1    5    0    0    0    0    0    0    0    0    0 |    6    0    6
 I-A2 |   0    1    2    7    0    1    1    0    0    1   97    0    0    2    0    0   11   24    0 |  147    0  147
 M-C1 |   0    0    3    0    0    0    1    0    0    0    0   15    0    0    0    1    0    8    0 |   28    0   28
 M-C2 |   0    0    7    5    0    2    1    0    0    2    0    3  190    1    0    0    2   40    0 |  253    0  253
 M-T1 |   2    0    1    3    0    1    0    1    0    0    1    0    0  178    4    2    2   28    0 |  223    0  223
 M-T2 |   0    1    0    0    0    0    0    0    0    0    0    1    0    1   38    0    1    7    0 |   49    0   49
 P-P1 |   0    4    0    0    0    0    0    2    1    5    0    0    1    2    0   92    2   16    0 |  125    0  125
 P-P2 |   0    0    0    4    0    0    0    2    2    0    8    0    1    0    1    1   89   19    0 |  127    0  127
  _O_ |   6    6   16   10    4    3   13   21    3    8   18    7    5   23    7    3    9  171    0 |  333    0  333
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2040/2717 = 75.08%
Accuracy (considering all skipped examples as Wrong) = 2040/2717 = 75.08%
Accuracy (considering all skipped examples as Other) = 2040/2717 = 75.08%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 134 =  91.04%     R =  122/ 135 =  90.37%     F1 =  90.71%
      Cause-Effect(e2,e1) :    P =  177/ 194 =  91.24%     R =  177/ 209 =  84.69%     F1 =  87.84%
   Component-Whole(e1,e2) :    P =  124/ 162 =  76.54%     R =  124/ 156 =  79.49%     F1 =  77.99%
   Component-Whole(e2,e1) :    P =  110/ 150 =  73.33%     R =  110/ 147 =  74.83%     F1 =  74.07%
 Content-Container(e1,e2) :    P =  136/ 153 =  88.89%     R =  136/ 174 =  78.16%     F1 =  83.18%
 Content-Container(e2,e1) :    P =   28/  39 =  71.79%     R =   28/  34 =  82.35%     F1 =  76.71%
Entity-Destination(e1,e2) :    P =  263/ 291 =  90.38%     R =  263/ 329 =  79.94%     F1 =  84.84%
     Entity-Origin(e1,e2) :    P =  169/ 211 =  80.09%     R =  169/ 202 =  83.66%     F1 =  81.84%
     Entity-Origin(e2,e1) :    P =   36/  47 =  76.60%     R =   36/  40 =  90.00%     F1 =  82.76%
 Instrument-Agency(e1,e2) :    P =    5/  22 =  22.73%     R =    5/   6 =  83.33%     F1 =  35.71%
 Instrument-Agency(e2,e1) :    P =   97/ 134 =  72.39%     R =   97/ 147 =  65.99%     F1 =  69.04%
 Member-Collection(e1,e2) :    P =   15/  32 =  46.88%     R =   15/  28 =  53.57%     F1 =  50.00%
 Member-Collection(e2,e1) :    P =  190/ 201 =  94.53%     R =  190/ 253 =  75.10%     F1 =  83.70%
     Message-Topic(e1,e2) :    P =  178/ 210 =  84.76%     R =  178/ 223 =  79.82%     F1 =  82.22%
     Message-Topic(e2,e1) :    P =   38/  51 =  74.51%     R =   38/  49 =  77.55%     F1 =  76.00%
  Product-Producer(e1,e2) :    P =   92/ 108 =  85.19%     R =   92/ 125 =  73.60%     F1 =  78.97%
  Product-Producer(e2,e1) :    P =   89/ 123 =  72.36%     R =   89/ 127 =  70.08%     F1 =  71.20%
                   _Other :    P =  171/ 454 =  37.67%     R =  171/ 333 =  51.35%     F1 =  43.46%

Micro-averaged result (excluding Other):
P = 1869/2262 =  82.63%     R = 1869/2384 =  78.40%     F1 =  80.46%

MACRO-averaged result (excluding Other):
P =  76.07%     R =  77.80%     F1 =  75.69%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 304    1    0    0   11    2    0    0    5   21 |  344    0  344
  C-W |   1  247    5    2    3    6    6    1    4   28 |  303    0  303
  C-C |   0    4  165   10    1    1    2    0    0   25 |  208    0  208
  E-D |   0    2   10  264    4    2    1    3    2   41 |  329    0  329
  E-O |   3    0    1    0  206    0    1    0    5   26 |  242    0  242
  I-A |   1    9    1    1    1  103    0    2   11   24 |  153    0  153
  M-C |   0   15    2    2    0    2  208    1    3   48 |  281    0  281
  M-T |   3    4    1    0    1    1    1  221    5   35 |  272    0  272
  P-P |   4    4    0    0    7   13    2    3  184   35 |  252    0  252
  _O_ |  12   26    7   13   24   26   12   30   12  171 |  333    0  333
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2073/2717 = 76.30%
Accuracy (considering all skipped examples as Wrong) = 2073/2717 = 76.30%
Accuracy (considering all skipped examples as Other) = 2073/2717 = 76.30%

Results for the individual relations:
             Cause-Effect :    P =  304/ 328 =  92.68%     R =  304/ 344 =  88.37%     F1 =  90.48%
          Component-Whole :    P =  247/ 312 =  79.17%     R =  247/ 303 =  81.52%     F1 =  80.33%
        Content-Container :    P =  165/ 192 =  85.94%     R =  165/ 208 =  79.33%     F1 =  82.50%
       Entity-Destination :    P =  264/ 292 =  90.41%     R =  264/ 329 =  80.24%     F1 =  85.02%
            Entity-Origin :    P =  206/ 258 =  79.84%     R =  206/ 242 =  85.12%     F1 =  82.40%
        Instrument-Agency :    P =  103/ 156 =  66.03%     R =  103/ 153 =  67.32%     F1 =  66.67%
        Member-Collection :    P =  208/ 233 =  89.27%     R =  208/ 281 =  74.02%     F1 =  80.93%
            Message-Topic :    P =  221/ 261 =  84.67%     R =  221/ 272 =  81.25%     F1 =  82.93%
         Product-Producer :    P =  184/ 231 =  79.65%     R =  184/ 252 =  73.02%     F1 =  76.19%
                   _Other :    P =  171/ 454 =  37.67%     R =  171/ 333 =  51.35%     F1 =  43.46%

Micro-averaged result (excluding Other):
P = 1902/2263 =  84.05%     R = 1902/2384 =  79.78%     F1 =  81.86%

MACRO-averaged result (excluding Other):
P =  83.07%     R =  78.91%     F1 =  80.83%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    1    0    0   11    2    0    0    5   21 |  339     5     0    344
  C-W |   1  234    5    2    3    6    6    1    4   28 |  290    13     0    303
  C-C |   0    4  164   10    1    1    2    0    0   25 |  207     1     0    208
  E-D |   0    2   10  263    4    2    1    3    2   41 |  328     1     0    329
  E-O |   3    0    1    0  205    0    1    0    5   26 |  241     1     0    242
  I-A |   1    9    1    1    1  102    0    2   11   24 |  152     1     0    153
  M-C |   0   15    2    2    0    2  205    1    3   48 |  278     3     0    281
  M-T |   3    4    1    0    1    1    1  216    5   35 |  267     5     0    272
  P-P |   4    4    0    0    7   13    2    3  181   35 |  249     3     0    252
  _O_ |  12   26    7   13   24   26   12   30   12  171 |  333     0     0    333
      +--------------------------------------------------+
 -SUM-  323  299  191  291  257  155  230  256  228  454   2684    33     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2040/2717 = 75.08%
Accuracy (considering all skipped examples as Wrong) = 2040/2717 = 75.08%
Accuracy (considering all skipped examples as Other) = 2040/2717 = 75.08%

Results for the individual relations:
             Cause-Effect :    P =  299/( 323 +   5) =  91.16%     R =  299/ 344 =  86.92%     F1 =  88.99%
          Component-Whole :    P =  234/( 299 +  13) =  75.00%     R =  234/ 303 =  77.23%     F1 =  76.10%
        Content-Container :    P =  164/( 191 +   1) =  85.42%     R =  164/ 208 =  78.85%     F1 =  82.00%
       Entity-Destination :    P =  263/( 291 +   1) =  90.07%     R =  263/ 329 =  79.94%     F1 =  84.70%
            Entity-Origin :    P =  205/( 257 +   1) =  79.46%     R =  205/ 242 =  84.71%     F1 =  82.00%
        Instrument-Agency :    P =  102/( 155 +   1) =  65.38%     R =  102/ 153 =  66.67%     F1 =  66.02%
        Member-Collection :    P =  205/( 230 +   3) =  87.98%     R =  205/ 281 =  72.95%     F1 =  79.77%
            Message-Topic :    P =  216/( 256 +   5) =  82.76%     R =  216/ 272 =  79.41%     F1 =  81.05%
         Product-Producer :    P =  181/( 228 +   3) =  78.35%     R =  181/ 252 =  71.83%     F1 =  74.95%
                   _Other :    P =  171/( 454 +   0) =  37.67%     R =  171/ 333 =  51.35%     F1 =  43.46%

Micro-averaged result (excluding Other):
P = 1869/2263 =  82.59%     R = 1869/2384 =  78.40%     F1 =  80.44%

MACRO-averaged result (excluding Other):
P =  81.73%     R =  77.61%     F1 =  79.51%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 79.51% >>>
