!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 115    3    0    0    0    0    0    0    0    0    2    0    0    2    0    0    3   11    0 |  136    0  136
 C-E2 |   3  166    0    0    0    0    0   14    0    1    1    0    1    0    2    6    0   15    0 |  209    0  209
 C-W1 |   0    0  110    3    4    0    0    1    0    0    0    0    3    1    0    1    0   17    1 |  141    0  141
 C-W2 |   0    0    7   73    1    5    0    1    0    0    2    0    1    3    0    0    0   13    0 |  106    0  106
 C-C1 |   0    0    4    1  128    0   16    3    0    0    0    3    0    0    2    0    0   26    0 |  183    0  183
 C-C2 |   0    0    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0    1    0 |   24    0   24
 E-D1 |   0    0    1    3   15    0  234    4    2    0    3    0    0    3    1    0    5   39    0 |  310    0  310
 E-O1 |   1    9    0    6    1    1    1  163    0    1    3    1    0    1    1    5    1   25    0 |  220    0  220
 E-O2 |   1    0    1    0    0    1    0    0   33    0    0    1    0    0    0    0    1    1    0 |   39    0   39
 I-A1 |   0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0 |    1    0    1
 I-A2 |   1    1    0   22    0    1    2    1    2    3   94    0    0    1    1    1   14   39    0 |  183    0  183
 M-C1 |   0    0    0    0    0    0    0    0    0    0    0    5    1    0    0    0    0    2    0 |    8    0    8
 M-C2 |   0    0   12    7    0    1    0    0    0    1    0    8  180    1    0    0    2   53    0 |  265    0  265
 M-T1 |   1    0    1    6    0    1    1    0    0    1    1    0    0  162    6    4    2   32    0 |  218    0  218
 M-T2 |   1    0    4    0    0    0    1    1    0    0    1    2    0    2   28    1    0    6    0 |   47    0   47
 P-P1 |   0    4    0    0    0    0    0    5    0    0    0    0    1    1    0   75    0   15    0 |  101    0  101
 P-P2 |   2    0    3    9    0    0    3    2    1    0   14    3    4    3    0    7   86   33    0 |  170    0  170
  _O_ |   9   11   19   20    4    6   33   16    9   14   13    9   10   30   10    8    9  126    0 |  356    0  356
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1802/2717 = 66.32%
Accuracy (considering all skipped examples as Wrong) = 1802/2717 = 66.32%
Accuracy (considering all skipped examples as Other) = 1802/2717 = 66.32%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  115/ 134 =  85.82%     R =  115/ 136 =  84.56%     F1 =  85.19%
      Cause-Effect(e2,e1) :    P =  166/ 194 =  85.57%     R =  166/ 209 =  79.43%     F1 =  82.38%
   Component-Whole(e1,e2) :    P =  110/ 162 =  67.90%     R =  110/ 141 =  78.01%     F1 =  72.61%
   Component-Whole(e2,e1) :    P =   73/ 150 =  48.67%     R =   73/ 106 =  68.87%     F1 =  57.03%
 Content-Container(e1,e2) :    P =  128/ 153 =  83.66%     R =  128/ 183 =  69.95%     F1 =  76.19%
 Content-Container(e2,e1) :    P =   23/  39 =  58.97%     R =   23/  24 =  95.83%     F1 =  73.02%
Entity-Destination(e1,e2) :    P =  234/ 291 =  80.41%     R =  234/ 310 =  75.48%     F1 =  77.87%
     Entity-Origin(e1,e2) :    P =  163/ 211 =  77.25%     R =  163/ 220 =  74.09%     F1 =  75.64%
     Entity-Origin(e2,e1) :    P =   33/  47 =  70.21%     R =   33/  39 =  84.62%     F1 =  76.74%
 Instrument-Agency(e1,e2) :    P =    1/  22 =   4.55%     R =    1/   1 = 100.00%     F1 =   8.70%
 Instrument-Agency(e2,e1) :    P =   94/ 134 =  70.15%     R =   94/ 183 =  51.37%     F1 =  59.31%
 Member-Collection(e1,e2) :    P =    5/  32 =  15.62%     R =    5/   8 =  62.50%     F1 =  25.00%
 Member-Collection(e2,e1) :    P =  180/ 201 =  89.55%     R =  180/ 265 =  67.92%     F1 =  77.25%
     Message-Topic(e1,e2) :    P =  162/ 210 =  77.14%     R =  162/ 218 =  74.31%     F1 =  75.70%
     Message-Topic(e2,e1) :    P =   28/  51 =  54.90%     R =   28/  47 =  59.57%     F1 =  57.14%
  Product-Producer(e1,e2) :    P =   75/ 108 =  69.44%     R =   75/ 101 =  74.26%     F1 =  71.77%
  Product-Producer(e2,e1) :    P =   86/ 123 =  69.92%     R =   86/ 170 =  50.59%     F1 =  58.70%
                   _Other :    P =  126/ 454 =  27.75%     R =  126/ 356 =  35.39%     F1 =  31.11%

Micro-averaged result (excluding Other):
P = 1676/2262 =  74.09%     R = 1676/2361 =  70.99%     F1 =  72.51%

MACRO-averaged result (excluding Other):
P =  65.28%     R =  73.61%     F1 =  65.31%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 287    0    0    0   14    4    1    4    9   26 |  345    0  345
  C-W |   0  193   10    1    2    2    4    4    1   30 |  247    0  247
  C-C |   0    5  151   16    3    0    3    2    0   27 |  207    0  207
  E-D |   0    4   15  234    6    3    0    4    5   39 |  310    0  310
  E-O |  11    7    3    1  196    4    2    2    7   26 |  259    0  259
  I-A |   2   22    1    2    3   98    0    2   15   39 |  184    0  184
  M-C |   0   19    1    0    0    1  194    1    2   55 |  273    0  273
  M-T |   2   11    1    2    1    3    2  198    7   38 |  265    0  265
  P-P |   6   12    0    3    8   14    8    4  168   48 |  271    0  271
  _O_ |  20   39   10   33   25   27   19   40   17  126 |  356    0  356
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1845/2717 = 67.91%
Accuracy (considering all skipped examples as Wrong) = 1845/2717 = 67.91%
Accuracy (considering all skipped examples as Other) = 1845/2717 = 67.91%

Results for the individual relations:
             Cause-Effect :    P =  287/ 328 =  87.50%     R =  287/ 345 =  83.19%     F1 =  85.29%
          Component-Whole :    P =  193/ 312 =  61.86%     R =  193/ 247 =  78.14%     F1 =  69.05%
        Content-Container :    P =  151/ 192 =  78.65%     R =  151/ 207 =  72.95%     F1 =  75.69%
       Entity-Destination :    P =  234/ 292 =  80.14%     R =  234/ 310 =  75.48%     F1 =  77.74%
            Entity-Origin :    P =  196/ 258 =  75.97%     R =  196/ 259 =  75.68%     F1 =  75.82%
        Instrument-Agency :    P =   98/ 156 =  62.82%     R =   98/ 184 =  53.26%     F1 =  57.65%
        Member-Collection :    P =  194/ 233 =  83.26%     R =  194/ 273 =  71.06%     F1 =  76.68%
            Message-Topic :    P =  198/ 261 =  75.86%     R =  198/ 265 =  74.72%     F1 =  75.29%
         Product-Producer :    P =  168/ 231 =  72.73%     R =  168/ 271 =  61.99%     F1 =  66.93%
                   _Other :    P =  126/ 454 =  27.75%     R =  126/ 356 =  35.39%     F1 =  31.11%

Micro-averaged result (excluding Other):
P = 1719/2263 =  75.96%     R = 1719/2361 =  72.81%     F1 =  74.35%

MACRO-averaged result (excluding Other):
P =  75.42%     R =  71.83%     F1 =  73.35%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 281    0    0    0   14    4    1    4    9   26 |  339     6     0    345
  C-W |   0  183   10    1    2    2    4    4    1   30 |  237    10     0    247
  C-C |   0    5  151   16    3    0    3    2    0   27 |  207     0     0    207
  E-D |   0    4   15  234    6    3    0    4    5   39 |  310     0     0    310
  E-O |  11    7    3    1  196    4    2    2    7   26 |  259     0     0    259
  I-A |   2   22    1    2    3   95    0    2   15   39 |  181     3     0    184
  M-C |   0   19    1    0    0    1  185    1    2   55 |  264     9     0    273
  M-T |   2   11    1    2    1    3    2  190    7   38 |  257     8     0    265
  P-P |   6   12    0    3    8   14    8    4  161   48 |  264     7     0    271
  _O_ |  20   39   10   33   25   27   19   40   17  126 |  356     0     0    356
      +--------------------------------------------------+
 -SUM-  322  302  192  292  258  153  224  253  224  454   2674    43     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1802/2717 = 66.32%
Accuracy (considering all skipped examples as Wrong) = 1802/2717 = 66.32%
Accuracy (considering all skipped examples as Other) = 1802/2717 = 66.32%

Results for the individual relations:
             Cause-Effect :    P =  281/( 322 +   6) =  85.67%     R =  281/ 345 =  81.45%     F1 =  83.51%
          Component-Whole :    P =  183/( 302 +  10) =  58.65%     R =  183/ 247 =  74.09%     F1 =  65.47%
        Content-Container :    P =  151/( 192 +   0) =  78.65%     R =  151/ 207 =  72.95%     F1 =  75.69%
       Entity-Destination :    P =  234/( 292 +   0) =  80.14%     R =  234/ 310 =  75.48%     F1 =  77.74%
            Entity-Origin :    P =  196/( 258 +   0) =  75.97%     R =  196/ 259 =  75.68%     F1 =  75.82%
        Instrument-Agency :    P =   95/( 153 +   3) =  60.90%     R =   95/ 184 =  51.63%     F1 =  55.88%
        Member-Collection :    P =  185/( 224 +   9) =  79.40%     R =  185/ 273 =  67.77%     F1 =  73.12%
            Message-Topic :    P =  190/( 253 +   8) =  72.80%     R =  190/ 265 =  71.70%     F1 =  72.24%
         Product-Producer :    P =  161/( 224 +   7) =  69.70%     R =  161/ 271 =  59.41%     F1 =  64.14%
                   _Other :    P =  126/( 454 +   0) =  27.75%     R =  126/ 356 =  35.39%     F1 =  31.11%

Micro-averaged result (excluding Other):
P = 1676/2263 =  74.06%     R = 1676/2361 =  70.99%     F1 =  72.49%

MACRO-averaged result (excluding Other):
P =  73.54%     R =  70.02%     F1 =  71.51%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 71.51% >>>
