!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 122    0    0    0    0    0    0    0    2    0    1    0    0    0    0    0    0    6    0 |  131    0  131
 C-E2 |   3  178    0    0    0    0    0    5    0    0    0    0    0    0    1    5    0   10    0 |  202    0  202
 C-W1 |   0    0  128    3    1    0    2    0    0    0    0    0    3    0    0    0    0    6    0 |  143    0  143
 C-W2 |   1    0    3  110    0    3    0    0    1    1    4    0    2    1    0    0    1   13    0 |  140    0  140
 C-C1 |   0    0    3    0  139    1    7    1    1    0    0    0    0    0    0    0    0   21    0 |  173    0  173
 C-C2 |   0    0    1    2    1   28    0    0    0    0    1    0    0    1    0    0    1    3    0 |   38    0   38
 E-D1 |   0    0    1    1    4    0  267    3    1    0    2    1    0    1    0    0    0   24    0 |  305    0  305
 E-O1 |   0    5    1    1    0    0    0  191    0    0    0    1    0    0    1    5    1   27    0 |  233    0  233
 E-O2 |   0    0    0    0    0    1    0    0   38    0    0    0    0    0    0    0    0    3    0 |   42    0   42
 I-A1 |   0    0    1    0    0    0    0    0    0   13    0    0    0    0    0    1    0    2    0 |   17    0   17
 I-A2 |   0    0    2    6    0    1    0    0    0    1   96    0    0    0    0    0   10   23    0 |  139    0  139
 M-C1 |   0    0    2    0    0    0    0    0    0    0    0   20    0    0    0    0    0    8    0 |   30    0   30
 M-C2 |   0    0    5    5    0    1    0    0    0    0    0    3  180    1    0    1    1   33    0 |  230    0  230
 M-T1 |   3    0    2    5    0    1    1    0    0    0    1    0    1  188    1    1    2   27    0 |  233    0  233
 M-T2 |   0    0    1    0    1    0    0    0    0    1    0    2    0    0   43    0    1    8    0 |   57    0   57
 P-P1 |   0    3    0    1    0    0    0    1    0    3    0    0    1    1    0   89    0   12    0 |  111    0  111
 P-P2 |   0    0    0    1    0    0    1    0    1    0    9    0    1    0    0    1   98   13    0 |  125    0  125
  _O_ |   5    8   12   15    7    3   13   10    3    3   20    5   13   17    5    5    8  215    1 |  368    0  368
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Wrong) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Other) = 2143/2717 = 78.87%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  122/ 134 =  91.04%     R =  122/ 131 =  93.13%     F1 =  92.08%
      Cause-Effect(e2,e1) :    P =  178/ 194 =  91.75%     R =  178/ 202 =  88.12%     F1 =  89.90%
   Component-Whole(e1,e2) :    P =  128/ 162 =  79.01%     R =  128/ 143 =  89.51%     F1 =  83.93%
   Component-Whole(e2,e1) :    P =  110/ 150 =  73.33%     R =  110/ 140 =  78.57%     F1 =  75.86%
 Content-Container(e1,e2) :    P =  139/ 153 =  90.85%     R =  139/ 173 =  80.35%     F1 =  85.28%
 Content-Container(e2,e1) :    P =   28/  39 =  71.79%     R =   28/  38 =  73.68%     F1 =  72.73%
Entity-Destination(e1,e2) :    P =  267/ 291 =  91.75%     R =  267/ 305 =  87.54%     F1 =  89.60%
     Entity-Origin(e1,e2) :    P =  191/ 211 =  90.52%     R =  191/ 233 =  81.97%     F1 =  86.04%
     Entity-Origin(e2,e1) :    P =   38/  47 =  80.85%     R =   38/  42 =  90.48%     F1 =  85.39%
 Instrument-Agency(e1,e2) :    P =   13/  22 =  59.09%     R =   13/  17 =  76.47%     F1 =  66.67%
 Instrument-Agency(e2,e1) :    P =   96/ 134 =  71.64%     R =   96/ 139 =  69.06%     F1 =  70.33%
 Member-Collection(e1,e2) :    P =   20/  32 =  62.50%     R =   20/  30 =  66.67%     F1 =  64.52%
 Member-Collection(e2,e1) :    P =  180/ 201 =  89.55%     R =  180/ 230 =  78.26%     F1 =  83.53%
     Message-Topic(e1,e2) :    P =  188/ 210 =  89.52%     R =  188/ 233 =  80.69%     F1 =  84.88%
     Message-Topic(e2,e1) :    P =   43/  51 =  84.31%     R =   43/  57 =  75.44%     F1 =  79.63%
  Product-Producer(e1,e2) :    P =   89/ 108 =  82.41%     R =   89/ 111 =  80.18%     F1 =  81.28%
  Product-Producer(e2,e1) :    P =   98/ 123 =  79.67%     R =   98/ 125 =  78.40%     F1 =  79.03%
                   _Other :    P =  215/ 454 =  47.36%     R =  215/ 368 =  58.42%     F1 =  52.31%

Micro-averaged result (excluding Other):
P = 1928/2262 =  85.23%     R = 1928/2349 =  82.08%     F1 =  83.63%

MACRO-averaged result (excluding Other):
P =  81.15%	R =  80.50%	F1 =  80.63%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    0    0    0    7    1    0    1    5   16 |  333    0  333
  C-W |   1  244    4    2    1    5    5    1    1   19 |  283    0  283
  C-C |   0    6  169    7    2    1    0    1    1   24 |  211    0  211
  E-D |   0    2    4  267    4    2    1    1    0   24 |  305    0  305
  E-O |   5    2    1    0  229    0    1    1    6   30 |  275    0  275
  I-A |   0    9    1    0    0  110    0    0   11   25 |  156    0  156
  M-C |   0   12    1    0    0    0  203    1    2   41 |  260    0  260
  M-T |   3    8    2    1    0    2    3  232    4   35 |  290    0  290
  P-P |   3    2    0    1    2   12    2    1  188   25 |  236    0  236
  _O_ |  13   27   10   14   13   23   18   22   13  215 |  368    0  368
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2160/2717 = 79.50%
Accuracy (considering all skipped examples as Wrong) = 2160/2717 = 79.50%
Accuracy (considering all skipped examples as Other) = 2160/2717 = 79.50%

Results for the individual relations:
             Cause-Effect :    P =  303/ 328 =  92.38%     R =  303/ 333 =  90.99%     F1 =  91.68%
          Component-Whole :    P =  244/ 312 =  78.21%     R =  244/ 283 =  86.22%     F1 =  82.02%
        Content-Container :    P =  169/ 192 =  88.02%     R =  169/ 211 =  80.09%     F1 =  83.87%
       Entity-Destination :    P =  267/ 292 =  91.44%     R =  267/ 305 =  87.54%     F1 =  89.45%
            Entity-Origin :    P =  229/ 258 =  88.76%     R =  229/ 275 =  83.27%     F1 =  85.93%
        Instrument-Agency :    P =  110/ 156 =  70.51%     R =  110/ 156 =  70.51%     F1 =  70.51%
        Member-Collection :    P =  203/ 233 =  87.12%     R =  203/ 260 =  78.08%     F1 =  82.35%
            Message-Topic :    P =  232/ 261 =  88.89%     R =  232/ 290 =  80.00%     F1 =  84.21%
         Product-Producer :    P =  188/ 231 =  81.39%     R =  188/ 236 =  79.66%     F1 =  80.51%
                   _Other :    P =  215/ 454 =  47.36%     R =  215/ 368 =  58.42%     F1 =  52.31%

Micro-averaged result (excluding Other):
P = 1945/2263 =  85.95%     R = 1945/2349 =  82.80%     F1 =  84.35%

MACRO-averaged result (excluding Other):
P =  85.19%	R =  81.82%	F1 =  83.39%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    7    1    0    1    5   16 |  330     3     0    333
  C-W |   1  238    4    2    1    5    5    1    1   19 |  277     6     0    283
  C-C |   0    6  167    7    2    1    0    1    1   24 |  209     2     0    211
  E-D |   0    2    4  267    4    2    1    1    0   24 |  305     0     0    305
  E-O |   5    2    1    0  229    0    1    1    6   30 |  275     0     0    275
  I-A |   0    9    1    0    0  109    0    0   11   25 |  155     1     0    156
  M-C |   0   12    1    0    0    0  200    1    2   41 |  257     3     0    260
  M-T |   3    8    2    1    0    2    3  231    4   35 |  289     1     0    290
  P-P |   3    2    0    1    2   12    2    1  187   25 |  235     1     0    236
  _O_ |  13   27   10   14   13   23   18   22   13  215 |  368     0     0    368
      +--------------------------------------------------+
 -SUM-  325  306  190  292  258  155  230  260  230  454   2700    17     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Wrong) = 2143/2717 = 78.87%
Accuracy (considering all skipped examples as Other) = 2143/2717 = 78.87%

Results for the individual relations:
             Cause-Effect :    P =  300/( 325 +   3) =  91.46%     R =  300/ 333 =  90.09%     F1 =  90.77%
          Component-Whole :    P =  238/( 306 +   6) =  76.28%     R =  238/ 283 =  84.10%     F1 =  80.00%
        Content-Container :    P =  167/( 190 +   2) =  86.98%     R =  167/ 211 =  79.15%     F1 =  82.88%
       Entity-Destination :    P =  267/( 292 +   0) =  91.44%     R =  267/ 305 =  87.54%     F1 =  89.45%
            Entity-Origin :    P =  229/( 258 +   0) =  88.76%     R =  229/ 275 =  83.27%     F1 =  85.93%
        Instrument-Agency :    P =  109/( 155 +   1) =  69.87%     R =  109/ 156 =  69.87%     F1 =  69.87%
        Member-Collection :    P =  200/( 230 +   3) =  85.84%     R =  200/ 260 =  76.92%     F1 =  81.14%
            Message-Topic :    P =  231/( 260 +   1) =  88.51%     R =  231/ 290 =  79.66%     F1 =  83.85%
         Product-Producer :    P =  187/( 230 +   1) =  80.95%     R =  187/ 236 =  79.24%     F1 =  80.09%
                   _Other :    P =  215/( 454 +   0) =  47.36%     R =  215/ 368 =  58.42%     F1 =  52.31%

Micro-averaged result (excluding Other):
P = 1928/2263 =  85.20%     R = 1928/2349 =  82.08%     F1 =  83.61%

MACRO-averaged result (excluding Other):
P =  84.45%	R =  81.09%	F1 =  82.66%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 82.66% >>>
