!!!WARNING!!! The proposed file contains 39 label(s) of type 'Content-Container(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 47 label(s) of type 'Entity-Origin(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 32 label(s) of type 'Member-Collection(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 51 label(s) of type 'Message-Topic(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 123 label(s) of type 'Product-Producer(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 E-D1 E-O1 I-A1 I-A2 M-C2 M-T1 P-P1  _O_ *CC2 *ED2 *EO2 *MC1 *MT2 *PP2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |  41   28    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0 |   71    0   71
 C-E2 |  20   27    1    0    0    1    0    0    0    0    0    2    4    1    0    0    0    0    0 |   56    0   56
 C-W1 |   0    0    1    0    2    1    0    0    0    0    0    0    2    0    0    0    0    0    0 |    6    0    6
 C-W2 |  22   22   29   40   17   14   15    2   22    3    1   12   31    4    0    4    0    3   10 |  251    0  251
 C-C1 |   0    0    0    0   26    3    0    1    4    0    0    0    3    1    0    0    0    0    0 |   38    0   38
 E-D1 |   4    7    7   10   32  194   33    2   13    0    7    1   91    5    0    2    2    0   19 |  429    0  429
 E-O1 |   7   44    7   11   27    5   67    1    6    1    4   11   27    3    0    3    1    0   10 |  235    0  235
 I-A1 |   1    2    1   11    2    2    2   11   12    2    3   19   20    2    0    4    1    0    8 |  103    0  103
 I-A2 |   0    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0 |    2    0    2
 M-C2 |   9   11   82   16    6    1   13    2    8  179   15    3   84   13    0    2    9    2    9 |  464    0  464
 M-T1 |  21   26   24   39   16   25   47    2   41   14  176   45  125    4    0    2   16   41   53 |  717    0  717
 P-P1 |   1    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0    0 |    4    0    4
  _O_ |   8   27   10   23   25   45   34    1   27    2    4   15   61    6    1   30    3    5   14 |  341    0  341
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153  291  211   22  134  201  210  108  454   39    1   47   32   51  123   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 824/2717 = 30.33%
Accuracy (considering all skipped examples as Wrong) = 824/2717 = 30.33%
Accuracy (considering all skipped examples as Other) = 824/2717 = 30.33%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   41/ 134 =  30.60%     R =   41/  71 =  57.75%     F1 =  40.00%
      Cause-Effect(e2,e1) :    P =   27/ 194 =  13.92%     R =   27/  56 =  48.21%     F1 =  21.60%
   Component-Whole(e1,e2) :    P =    1/ 162 =   0.62%     R =    1/   6 =  16.67%     F1 =   1.19%
   Component-Whole(e2,e1) :    P =   40/ 150 =  26.67%     R =   40/ 251 =  15.94%     F1 =  19.95%
 Content-Container(e1,e2) :    P =   26/ 153 =  16.99%     R =   26/  38 =  68.42%     F1 =  27.23%
Entity-Destination(e1,e2) :    P =  194/ 291 =  66.67%     R =  194/ 429 =  45.22%     F1 =  53.89%
     Entity-Origin(e1,e2) :    P =   67/ 211 =  31.75%     R =   67/ 235 =  28.51%     F1 =  30.04%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/ 103 =  10.68%     F1 =  17.60%
 Instrument-Agency(e2,e1) :    P =    1/ 134 =   0.75%     R =    1/   2 =  50.00%     F1 =   1.47%
 Member-Collection(e2,e1) :    P =  179/ 201 =  89.05%     R =  179/ 464 =  38.58%     F1 =  53.83%
     Message-Topic(e1,e2) :    P =  176/ 210 =  83.81%     R =  176/ 717 =  24.55%     F1 =  37.97%
  Product-Producer(e1,e2) :    P =    0/ 108 =   0.00%     R =    0/   4 =   0.00%     F1 =   0.00%
                   _Other :    P =   61/ 454 =  13.44%     R =   61/ 341 =  17.89%     F1 =  15.35%

Micro-averaged result (excluding Other):
P =  763/1970 =  38.73%     R =  763/2376 =  32.11%     F1 =  35.11%

MACRO-averaged result (excluding Other):
P =  34.24%     R =  33.71%     F1 =  25.40%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 116    1    1    1    0    0    0    0    2    6 |  127    0  127
  C-W |  44   70   23   15   19   24    3    4   22   33 |  257    0  257
  C-C |   0    0   27    3    0    5    0    0    0    3 |   38    0   38
  E-D |  11   17   37  194   35   15    2    7   20   91 |  429    0  429
  E-O |  51   18   30    5   70    7    2    4   21   27 |  235    0  235
  I-A |   3   12    4    2    6   24    3    3   27   21 |  105    0  105
  M-C |  20   98   19    1   15   10  188   17   12   84 |  464    0  464
  M-T |  47   63   20   25   49   43   30  217   98  125 |  717    0  717
  P-P |   1    0    0    0    0    0    0    0    0    3 |    4    0    4
  _O_ |  35   33   31   46   64   28    5    9   29   61 |  341    0  341
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 967/2717 = 35.59%
Accuracy (considering all skipped examples as Wrong) = 967/2717 = 35.59%
Accuracy (considering all skipped examples as Other) = 967/2717 = 35.59%

Results for the individual relations:
             Cause-Effect :    P =  116/ 328 =  35.37%     R =  116/ 127 =  91.34%     F1 =  50.99%
          Component-Whole :    P =   70/ 312 =  22.44%     R =   70/ 257 =  27.24%     F1 =  24.60%
        Content-Container :    P =   27/ 192 =  14.06%     R =   27/  38 =  71.05%     F1 =  23.48%
       Entity-Destination :    P =  194/ 292 =  66.44%     R =  194/ 429 =  45.22%     F1 =  53.81%
            Entity-Origin :    P =   70/ 258 =  27.13%     R =   70/ 235 =  29.79%     F1 =  28.40%
        Instrument-Agency :    P =   24/ 156 =  15.38%     R =   24/ 105 =  22.86%     F1 =  18.39%
        Member-Collection :    P =  188/ 233 =  80.69%     R =  188/ 464 =  40.52%     F1 =  53.95%
            Message-Topic :    P =  217/ 261 =  83.14%     R =  217/ 717 =  30.26%     F1 =  44.38%
         Product-Producer :    P =    0/ 231 =   0.00%     R =    0/   4 =   0.00%     F1 =   0.00%
                   _Other :    P =   61/ 454 =  13.44%     R =   61/ 341 =  17.89%     F1 =  15.35%

Micro-averaged result (excluding Other):
P =  906/2263 =  40.04%     R =  906/2376 =  38.13%     F1 =  39.06%

MACRO-averaged result (excluding Other):
P =  38.29%     R =  39.81%     F1 =  33.11%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E |  68    1    1    1    0    0    0    0    2    6 |   79    48     0    127
  C-W |  44   41   23   15   19   24    3    4   22   33 |  228    29     0    257
  C-C |   0    0   26    3    0    5    0    0    0    3 |   37     1     0     38
  E-D |  11   17   37  194   35   15    2    7   20   91 |  429     0     0    429
  E-O |  51   18   30    5   67    7    2    4   21   27 |  232     3     0    235
  I-A |   3   12    4    2    6   12    3    3   27   21 |   93    12     0    105
  M-C |  20   98   19    1   15   10  179   17   12   84 |  455     9     0    464
  M-T |  47   63   20   25   49   43   30  176   98  125 |  676    41     0    717
  P-P |   1    0    0    0    0    0    0    0    0    3 |    4     0     0      4
  _O_ |  35   33   31   46   64   28    5    9   29   61 |  341     0     0    341
      +--------------------------------------------------+
 -SUM-  280  283  191  292  255  144  224  220  231  454   2574   143     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 824/2717 = 30.33%
Accuracy (considering all skipped examples as Wrong) = 824/2717 = 30.33%
Accuracy (considering all skipped examples as Other) = 824/2717 = 30.33%

Results for the individual relations:
             Cause-Effect :    P =   68/( 280 +  48) =  20.73%     R =   68/ 127 =  53.54%     F1 =  29.89%
          Component-Whole :    P =   41/( 283 +  29) =  13.14%     R =   41/ 257 =  15.95%     F1 =  14.41%
        Content-Container :    P =   26/( 191 +   1) =  13.54%     R =   26/  38 =  68.42%     F1 =  22.61%
       Entity-Destination :    P =  194/( 292 +   0) =  66.44%     R =  194/ 429 =  45.22%     F1 =  53.81%
            Entity-Origin :    P =   67/( 255 +   3) =  25.97%     R =   67/ 235 =  28.51%     F1 =  27.18%
        Instrument-Agency :    P =   12/( 144 +  12) =   7.69%     R =   12/ 105 =  11.43%     F1 =   9.20%
        Member-Collection :    P =  179/( 224 +   9) =  76.82%     R =  179/ 464 =  38.58%     F1 =  51.36%
            Message-Topic :    P =  176/( 220 +  41) =  67.43%     R =  176/ 717 =  24.55%     F1 =  35.99%
         Product-Producer :    P =    0/( 231 +   0) =   0.00%     R =    0/   4 =   0.00%     F1 =   0.00%
                   _Other :    P =   61/( 454 +   0) =  13.44%     R =   61/ 341 =  17.89%     F1 =  15.35%

Micro-averaged result (excluding Other):
P =  763/2263 =  33.72%     R =  763/2376 =  32.11%     F1 =  32.90%

MACRO-averaged result (excluding Other):
P =  32.42%     R =  31.80%     F1 =  27.16%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 27.16% >>>
