!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 22 label(s) of type 'Instrument-Agency(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 134 label(s) of type 'Instrument-Agency(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 *IA1 *IA2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |  20    0    0    0    0    0    0    0    1    0    0    0    0    2    0    2    0    0    0 |   25    0   25
 C-E2 |  50  114    0    0    0    0    1    6    0    0    1    0    0    4    0   14    0    0    1 |  191    0  191
 C-W1 |   2    0   97    6    7    0    1    1    1    3    1    4    2    0    1   23    0    1    3 |  153    0  153
 C-W2 |   8    0   12   47   22    9    9    2    4    1    0    2    2    3    7   42    0    4   32 |  206    0  206
 C-C1 |   3    0    0    5   86    4   12    4    0    1    1    3   12    1    4   22    0    0    8 |  166    0  166
 C-C2 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-D1 |   6    2   10    6    4    0  223    7    0    2    0   15    3    1   14   74    0    0   14 |  381    0  381
 E-O1 |   1   35    1    2    6    0    3  176    1    3    2   11    6   17    7   48    0    0    7 |  326    0  326
 E-O2 |   0    1    0    0    2    1    0    0    6    1    0    0    0    0    0    5    0    0    2 |   18    0   18
 M-C1 |   1    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1 |    3    0    3
 M-C2 |   1    1   16   22    5    5    1    0    0   15  178    5    0    0    6   58    0    0    4 |  317    0  317
 M-T1 |   7    1   12   16    7    5    9    3    2    4    3  151   19    9   26   81    0    7   19 |  381    0  381
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1 |    2    0    2
 P-P1 |   2    2    2    2    2    2    0    1    0    1    0    2    2   40    6    6    1    2    7 |   80    0   80
 P-P2 |   1    1    7   38    9    9    8    4    9    1   14   15    2   13   48   36    0    4   22 |  241    0  241
  _O_ |  32   37    4    6    3    4   24    7   23    0    1    2    2   18    4   42    0    4   13 |  226    0  226
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   32  201  210   51  108  123  454    1   22  134   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1228/2717 = 45.20%
Accuracy (considering all skipped examples as Wrong) = 1228/2717 = 45.20%
Accuracy (considering all skipped examples as Other) = 1228/2717 = 45.20%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   20/ 134 =  14.93%     R =   20/  25 =  80.00%     F1 =  25.16%
      Cause-Effect(e2,e1) :    P =  114/ 194 =  58.76%     R =  114/ 191 =  59.69%     F1 =  59.22%
   Component-Whole(e1,e2) :    P =   97/ 162 =  59.88%     R =   97/ 153 =  63.40%     F1 =  61.59%
   Component-Whole(e2,e1) :    P =   47/ 150 =  31.33%     R =   47/ 206 =  22.82%     F1 =  26.40%
 Content-Container(e1,e2) :    P =   86/ 153 =  56.21%     R =   86/ 166 =  51.81%     F1 =  53.92%
 Content-Container(e2,e1) :    P =    0/  39 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
Entity-Destination(e1,e2) :    P =  223/ 291 =  76.63%     R =  223/ 381 =  58.53%     F1 =  66.37%
     Entity-Origin(e1,e2) :    P =  176/ 211 =  83.41%     R =  176/ 326 =  53.99%     F1 =  65.55%
     Entity-Origin(e2,e1) :    P =    6/  47 =  12.77%     R =    6/  18 =  33.33%     F1 =  18.46%
 Member-Collection(e1,e2) :    P =    0/  32 =   0.00%     R =    0/   3 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =  178/ 201 =  88.56%     R =  178/ 317 =  56.15%     F1 =  68.73%
     Message-Topic(e1,e2) :    P =  151/ 210 =  71.90%     R =  151/ 381 =  39.63%     F1 =  51.10%
     Message-Topic(e2,e1) :    P =    0/  51 =   0.00%     R =    0/   2 =   0.00%     F1 =   0.00%
  Product-Producer(e1,e2) :    P =   40/ 108 =  37.04%     R =   40/  80 =  50.00%     F1 =  42.55%
  Product-Producer(e2,e1) :    P =   48/ 123 =  39.02%     R =   48/ 241 =  19.92%     F1 =  26.37%
                   _Other :    P =   42/ 454 =   9.25%     R =   42/ 226 =  18.58%     F1 =  12.35%

Micro-averaged result (excluding Other):
P = 1186/2106 =  56.32%     R = 1186/2491 =  47.61%     F1 =  51.60%

MACRO-averaged result (excluding Other):
P =  42.03%     R =  39.28%     F1 =  37.69%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  M-C  M-T  P-P  _O_  *IA <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 184    0    0    1    7    1    0    6   16    1 |  216    0  216
  C-W |  10  162   38   10    8    5   10   11   65   40 |  359    0  359
  C-C |   3    6   90   12    4    2   15    5   22    8 |  167    0  167
  E-D |   8   16    4  223    7    2   18   15   74   14 |  381    0  381
  E-O |  37    3    9    3  183    6   17   24   53    9 |  344    0  344
  M-C |   3   38   10    1    0  193    6    6   58    5 |  320    0  320
  M-T |   8   28   12    9    5    7  170   35   82   27 |  383    0  383
  P-P |   6   49   22    9   14   16   21  107   42   35 |  321    0  321
  _O_ |  69   10    7   24   30    1    4   22   42   17 |  226    0  226
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  233  261  231  454  156   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1354/2717 = 49.83%
Accuracy (considering all skipped examples as Wrong) = 1354/2717 = 49.83%
Accuracy (considering all skipped examples as Other) = 1354/2717 = 49.83%

Results for the individual relations:
             Cause-Effect :    P =  184/ 328 =  56.10%     R =  184/ 216 =  85.19%     F1 =  67.65%
          Component-Whole :    P =  162/ 312 =  51.92%     R =  162/ 359 =  45.13%     F1 =  48.29%
        Content-Container :    P =   90/ 192 =  46.88%     R =   90/ 167 =  53.89%     F1 =  50.14%
       Entity-Destination :    P =  223/ 292 =  76.37%     R =  223/ 381 =  58.53%     F1 =  66.27%
            Entity-Origin :    P =  183/ 258 =  70.93%     R =  183/ 344 =  53.20%     F1 =  60.80%
        Member-Collection :    P =  193/ 233 =  82.83%     R =  193/ 320 =  60.31%     F1 =  69.80%
            Message-Topic :    P =  170/ 261 =  65.13%     R =  170/ 383 =  44.39%     F1 =  52.80%
         Product-Producer :    P =  107/ 231 =  46.32%     R =  107/ 321 =  33.33%     F1 =  38.77%
                   _Other :    P =   42/ 454 =   9.25%     R =   42/ 226 =  18.58%     F1 =  12.35%

Micro-averaged result (excluding Other):
P = 1312/2107 =  62.27%     R = 1312/2491 =  52.67%     F1 =  57.07%

MACRO-averaged result (excluding Other):
P =  62.06%     R =  54.25%     F1 =  56.81%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  M-C  M-T  P-P  _O_  *IA <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 134    0    0    1    7    1    0    6   16    1 |  166    50     0    216
  C-W |  10  144   38   10    8    5   10   11   65   40 |  341    18     0    359
  C-C |   3    6   86   12    4    2   15    5   22    8 |  163     4     0    167
  E-D |   8   16    4  223    7    2   18   15   74   14 |  381     0     0    381
  E-O |  37    3    9    3  182    6   17   24   53    9 |  343     1     0    344
  M-C |   3   38   10    1    0  178    6    6   58    5 |  305    15     0    320
  M-T |   8   28   12    9    5    7  151   35   82   27 |  364    19     0    383
  P-P |   6   49   22    9   14   16   21   88   42   35 |  302    19     0    321
  _O_ |  69   10    7   24   30    1    4   22   42   17 |  226     0     0    226
      +--------------------------------------------------+
 -SUM-  278  294  188  292  257  218  242  212  454  156   2591   126     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1228/2717 = 45.20%
Accuracy (considering all skipped examples as Wrong) = 1228/2717 = 45.20%
Accuracy (considering all skipped examples as Other) = 1228/2717 = 45.20%

Results for the individual relations:
             Cause-Effect :    P =  134/( 278 +  50) =  40.85%     R =  134/ 216 =  62.04%     F1 =  49.26%
          Component-Whole :    P =  144/( 294 +  18) =  46.15%     R =  144/ 359 =  40.11%     F1 =  42.92%
        Content-Container :    P =   86/( 188 +   4) =  44.79%     R =   86/ 167 =  51.50%     F1 =  47.91%
       Entity-Destination :    P =  223/( 292 +   0) =  76.37%     R =  223/ 381 =  58.53%     F1 =  66.27%
            Entity-Origin :    P =  182/( 257 +   1) =  70.54%     R =  182/ 344 =  52.91%     F1 =  60.47%
        Member-Collection :    P =  178/( 218 +  15) =  76.39%     R =  178/ 320 =  55.62%     F1 =  64.38%
            Message-Topic :    P =  151/( 242 +  19) =  57.85%     R =  151/ 383 =  39.43%     F1 =  46.89%
         Product-Producer :    P =   88/( 212 +  19) =  38.10%     R =   88/ 321 =  27.41%     F1 =  31.88%
                   _Other :    P =   42/( 454 +   0) =   9.25%     R =   42/ 226 =  18.58%     F1 =  12.35%

Micro-averaged result (excluding Other):
P = 1186/2107 =  56.29%     R = 1186/2491 =  47.61%     F1 =  51.59%

MACRO-averaged result (excluding Other):
P =  56.38%     R =  48.44%     F1 =  51.25%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 51.25% >>>
