!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 32 label(s) of type 'Member-Collection(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 51 label(s) of type 'Message-Topic(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C2 M-T1 P-P1 P-P2  _O_ *ED2 *MC1 *MT2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |  30   22    1    2    2    0    1    1    4    0    2    1    1    2    0    8    0    0    0 |   77    0   77
 C-E2 |  23   51    1    3    0    0    9    9    0    2    2    8    4    5    4   14    0    2    0 |  137    0  137
 C-W1 |   2    1   13   16    1    1    3    0    0    1    6    0    0    1    1    2    0    0    0 |   48    0   48
 C-W2 |   4    4    7    8    2    0    2    6    1    0    4    1    2    0    0    7    0    0    0 |   48    0   48
 C-C1 |   0    1   16   10   33    8   11    6    0    2    6    0    0    2    0   10    0    0    0 |  105    0  105
 C-C2 |   0    0    0    0    2    5    1    0    0    0    2    0    0    0    0    1    0    0    0 |   11    0   11
 E-D1 |   1    0    9   12    3    4   83    9    1    2    9    4    5    6    6   22    1    0    0 |  177    0  177
 E-O1 |   0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0 |    2    0    2
 E-O2 |   0    0    1    0    3    2    0    8   19    0    2    0    0    1    1    1    0    1    0 |   39    0   39
 I-A1 |   0    0    0    0    0    0    2    0    0    0    1    0    0    0    0    2    0    1    0 |    6    0    6
 I-A2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0 |    1    0    1
 M-C2 |   3   14    9    2    1    2    6   12    0    3   13   77    8   16   13   36    0    6    0 |  221    0  221
 M-T1 |   0    4    5    9    1    1    2   11    0    3    8    9   68   16   19   34    0    0    5 |  195    0  195
 P-P1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0 |    3    0    3
 P-P2 |   0    1    3    5    6    1    3    3    0    0    6    3    1    6    8    6    0    0    0 |   52    0   52
  _O_ |  71   96   96   83   99   15  168  146   22    9   73   98  121   51   70  309    0   22   46 | 1595    0 1595
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134  201  210  108  123  454    1   32   51   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 704/2717 = 25.91%
Accuracy (considering all skipped examples as Wrong) = 704/2717 = 25.91%
Accuracy (considering all skipped examples as Other) = 704/2717 = 25.91%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   30/ 134 =  22.39%     R =   30/  77 =  38.96%     F1 =  28.44%
      Cause-Effect(e2,e1) :    P =   51/ 194 =  26.29%     R =   51/ 137 =  37.23%     F1 =  30.82%
   Component-Whole(e1,e2) :    P =   13/ 162 =   8.02%     R =   13/  48 =  27.08%     F1 =  12.38%
   Component-Whole(e2,e1) :    P =    8/ 150 =   5.33%     R =    8/  48 =  16.67%     F1 =   8.08%
 Content-Container(e1,e2) :    P =   33/ 153 =  21.57%     R =   33/ 105 =  31.43%     F1 =  25.58%
 Content-Container(e2,e1) :    P =    5/  39 =  12.82%     R =    5/  11 =  45.45%     F1 =  20.00%
Entity-Destination(e1,e2) :    P =   83/ 291 =  28.52%     R =   83/ 177 =  46.89%     F1 =  35.47%
     Entity-Origin(e1,e2) :    P =    0/ 211 =   0.00%     R =    0/   2 =   0.00%     F1 =   0.00%
     Entity-Origin(e2,e1) :    P =   19/  47 =  40.43%     R =   19/  39 =  48.72%     F1 =  44.19%
 Instrument-Agency(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   6 =   0.00%     F1 =   0.00%
 Instrument-Agency(e2,e1) :    P =    0/ 134 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =   77/ 201 =  38.31%     R =   77/ 221 =  34.84%     F1 =  36.49%
     Message-Topic(e1,e2) :    P =   68/ 210 =  32.38%     R =   68/ 195 =  34.87%     F1 =  33.58%
  Product-Producer(e1,e2) :    P =    0/ 108 =   0.00%     R =    0/   3 =   0.00%     F1 =   0.00%
  Product-Producer(e2,e1) :    P =    8/ 123 =   6.50%     R =    8/  52 =  15.38%     F1 =   9.14%
                   _Other :    P =  309/ 454 =  68.06%     R =  309/1595 =  19.37%     F1 =  30.16%

Micro-averaged result (excluding Other):
P =  395/2179 =  18.13%     R =  395/1122 =  35.20%     F1 =  23.93%

MACRO-averaged result (excluding Other):
P =  16.17%     R =  25.17%     F1 =  18.94%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 126    7    2   10   14    6   11    5   11   22 |  214    0  214
  C-W |  11   44    4    5    7   11    1    2    2    9 |   96    0   96
  C-C |   1   26   48   12    6   10    0    0    2   11 |  116    0  116
  E-D |   1   21    7   84   10   11    4    5   12   22 |  177    0  177
  E-O |   0    1    5    0   27    2    1    0    3    2 |   41    0   41
  I-A |   0    0    0    2    0    1    1    0    1    2 |    7    0    7
  M-C |  17   11    3    6   12   16   83    8   29   36 |  221    0  221
  M-T |   4   14    2    2   11   11    9   73   35   34 |  195    0  195
  P-P |   1    9    7    3    3    6    3    1   15    7 |   55    0   55
  _O_ | 167  179  114  168  168   82  120  167  121  309 | 1595    0 1595
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 810/2717 = 29.81%
Accuracy (considering all skipped examples as Wrong) = 810/2717 = 29.81%
Accuracy (considering all skipped examples as Other) = 810/2717 = 29.81%

Results for the individual relations:
             Cause-Effect :    P =  126/ 328 =  38.41%     R =  126/ 214 =  58.88%     F1 =  46.49%
          Component-Whole :    P =   44/ 312 =  14.10%     R =   44/  96 =  45.83%     F1 =  21.57%
        Content-Container :    P =   48/ 192 =  25.00%     R =   48/ 116 =  41.38%     F1 =  31.17%
       Entity-Destination :    P =   84/ 292 =  28.77%     R =   84/ 177 =  47.46%     F1 =  35.82%
            Entity-Origin :    P =   27/ 258 =  10.47%     R =   27/  41 =  65.85%     F1 =  18.06%
        Instrument-Agency :    P =    1/ 156 =   0.64%     R =    1/   7 =  14.29%     F1 =   1.23%
        Member-Collection :    P =   83/ 233 =  35.62%     R =   83/ 221 =  37.56%     F1 =  36.56%
            Message-Topic :    P =   73/ 261 =  27.97%     R =   73/ 195 =  37.44%     F1 =  32.02%
         Product-Producer :    P =   15/ 231 =   6.49%     R =   15/  55 =  27.27%     F1 =  10.49%
                   _Other :    P =  309/ 454 =  68.06%     R =  309/1595 =  19.37%     F1 =  30.16%

Micro-averaged result (excluding Other):
P =  501/2263 =  22.14%     R =  501/1122 =  44.65%     F1 =  29.60%

MACRO-averaged result (excluding Other):
P =  20.83%     R =  41.77%     F1 =  25.93%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E |  81    7    2   10   14    6   11    5   11   22 |  169    45     0    214
  C-W |  11   21    4    5    7   11    1    2    2    9 |   73    23     0     96
  C-C |   1   26   38   12    6   10    0    0    2   11 |  106    10     0    116
  E-D |   1   21    7   83   10   11    4    5   12   22 |  176     1     0    177
  E-O |   0    1    5    0   19    2    1    0    3    2 |   33     8     0     41
  I-A |   0    0    0    2    0    0    1    0    1    2 |    6     1     0      7
  M-C |  17   11    3    6   12   16   77    8   29   36 |  215     6     0    221
  M-T |   4   14    2    2   11   11    9   68   35   34 |  190     5     0    195
  P-P |   1    9    7    3    3    6    3    1    8    7 |   48     7     0     55
  _O_ | 167  179  114  168  168   82  120  167  121  309 | 1595     0     0   1595
      +--------------------------------------------------+
 -SUM-  283  289  182  291  250  155  227  256  224  454   2611   106     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 704/2717 = 25.91%
Accuracy (considering all skipped examples as Wrong) = 704/2717 = 25.91%
Accuracy (considering all skipped examples as Other) = 704/2717 = 25.91%

Results for the individual relations:
             Cause-Effect :    P =   81/( 283 +  45) =  24.70%     R =   81/ 214 =  37.85%     F1 =  29.89%
          Component-Whole :    P =   21/( 289 +  23) =   6.73%     R =   21/  96 =  21.88%     F1 =  10.29%
        Content-Container :    P =   38/( 182 +  10) =  19.79%     R =   38/ 116 =  32.76%     F1 =  24.68%
       Entity-Destination :    P =   83/( 291 +   1) =  28.42%     R =   83/ 177 =  46.89%     F1 =  35.39%
            Entity-Origin :    P =   19/( 250 +   8) =   7.36%     R =   19/  41 =  46.34%     F1 =  12.71%
        Instrument-Agency :    P =    0/( 155 +   1) =   0.00%     R =    0/   7 =   0.00%     F1 =   0.00%
        Member-Collection :    P =   77/( 227 +   6) =  33.05%     R =   77/ 221 =  34.84%     F1 =  33.92%
            Message-Topic :    P =   68/( 256 +   5) =  26.05%     R =   68/ 195 =  34.87%     F1 =  29.82%
         Product-Producer :    P =    8/( 224 +   7) =   3.46%     R =    8/  55 =  14.55%     F1 =   5.59%
                   _Other :    P =  309/( 454 +   0) =  68.06%     R =  309/1595 =  19.37%     F1 =  30.16%

Micro-averaged result (excluding Other):
P =  395/2263 =  17.45%     R =  395/1122 =  35.20%     F1 =  23.34%

MACRO-averaged result (excluding Other):
P =  16.62%     R =  30.00%     F1 =  20.26%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 20.26% >>>
