!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 107    1    6    3    0    0    0    3    0    1    0    0    1    1    2    0    2    8    0 |  135    0  135
 C-E2 |   8  159    1    0    0    0    1    4    0    0    0    0    1    2    0    6    0    7    0 |  189    0  189
 C-W1 |   2    0   73   23    7    0    4    0    1    1    3    2    7    1    0    1    1   24    0 |  150    0  150
 C-W2 |   1    0   31   67    2    3    2    1    0    1   13    0    2    5    0    0    4   23    0 |  155    0  155
 C-C1 |   0    0    4    1  120    4   20    1    0    1    1    2    0    0    0    0    0   20    0 |  174    0  174
 C-C2 |   0    0    1    2    7   24    4    0    0    0    3    0    0    0    0    0    1    5    0 |   47    0   47
 E-D1 |   0    0    2    6    7    1  232    5    2    0    2    2    2    2    0    0    4   61    0 |  328    0  328
 E-O1 |   0   14    3    0    2    0    0  168    1    0    2    4    3    3    3    7    4   34    0 |  248    0  248
 E-O2 |   0    0    2    1    2    1    0    4   37    0    1    0    2    1    0    1    1    3    0 |   56    0   56
 I-A1 |   0    0    0    0    0    0    0    0    0    4    2    0    0    0    0    0    0    2    0 |    8    0    8
 I-A2 |   1    0    2    7    0    0    0    0    1    1   46    0    0    2    0    0    5   17    0 |   82    0   82
 M-C1 |   0    0    0    0    0    0    0    1    0    0    0    2    0    0    0    0    1    1    0 |    5    0    5
 M-C2 |   2    0   10    6    0    2    0    1    1    1    2    6  141    1    0    1    6   40    0 |  220    0  220
 M-T1 |   1    0    5    8    0    0    2    2    1    1    3    1    2  142   13    1   12   30    0 |  224    0  224
 M-T2 |   0    0    3    2    0    0    5    0    0    0    0    1    0    4   24    0    0   13    0 |   52    0   52
 P-P1 |   0    6    3    0    0    0    1    2    0    2    3    0    5    1    1   57    1   21    0 |  103    0  103
 P-P2 |   0    0    2    5    1    0    2    0    1    0   10    1    6    4    0   11   54   15    0 |  112    0  112
  _O_ |  12   14   14   19    5    4   18   19    2    9   43   11   29   41    8   23   27  130    1 |  429    0  429
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1587/2717 = 58.41%
Accuracy (considering all skipped examples as Wrong) = 1587/2717 = 58.41%
Accuracy (considering all skipped examples as Other) = 1587/2717 = 58.41%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  107/ 134 =  79.85%     R =  107/ 135 =  79.26%     F1 =  79.55%
      Cause-Effect(e2,e1) :    P =  159/ 194 =  81.96%     R =  159/ 189 =  84.13%     F1 =  83.03%
   Component-Whole(e1,e2) :    P =   73/ 162 =  45.06%     R =   73/ 150 =  48.67%     F1 =  46.79%
   Component-Whole(e2,e1) :    P =   67/ 150 =  44.67%     R =   67/ 155 =  43.23%     F1 =  43.93%
 Content-Container(e1,e2) :    P =  120/ 153 =  78.43%     R =  120/ 174 =  68.97%     F1 =  73.39%
 Content-Container(e2,e1) :    P =   24/  39 =  61.54%     R =   24/  47 =  51.06%     F1 =  55.81%
Entity-Destination(e1,e2) :    P =  232/ 291 =  79.73%     R =  232/ 328 =  70.73%     F1 =  74.96%
     Entity-Origin(e1,e2) :    P =  168/ 211 =  79.62%     R =  168/ 248 =  67.74%     F1 =  73.20%
     Entity-Origin(e2,e1) :    P =   37/  47 =  78.72%     R =   37/  56 =  66.07%     F1 =  71.84%
 Instrument-Agency(e1,e2) :    P =    4/  22 =  18.18%     R =    4/   8 =  50.00%     F1 =  26.67%
 Instrument-Agency(e2,e1) :    P =   46/ 134 =  34.33%     R =   46/  82 =  56.10%     F1 =  42.59%
 Member-Collection(e1,e2) :    P =    2/  32 =   6.25%     R =    2/   5 =  40.00%     F1 =  10.81%
 Member-Collection(e2,e1) :    P =  141/ 201 =  70.15%     R =  141/ 220 =  64.09%     F1 =  66.98%
     Message-Topic(e1,e2) :    P =  142/ 210 =  67.62%     R =  142/ 224 =  63.39%     F1 =  65.44%
     Message-Topic(e2,e1) :    P =   24/  51 =  47.06%     R =   24/  52 =  46.15%     F1 =  46.60%
  Product-Producer(e1,e2) :    P =   57/ 108 =  52.78%     R =   57/ 103 =  55.34%     F1 =  54.03%
  Product-Producer(e2,e1) :    P =   54/ 123 =  43.90%     R =   54/ 112 =  48.21%     F1 =  45.96%
                   _Other :    P =  130/ 454 =  28.63%     R =  130/ 429 =  30.30%     F1 =  29.45%

Micro-averaged result (excluding Other):
P = 1457/2262 =  64.41%     R = 1457/2288 =  63.68%     F1 =  64.04%

MACRO-averaged result (excluding Other):
P =  57.05%     R =  59.01%     F1 =  56.57%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 275   10    0    1    7    1    2    5    8   15 |  324    0  324
  C-W |   3  194   12    6    2   18   11    6    6   47 |  305    0  305
  C-C |   0    8  155   24    1    5    2    0    1   25 |  221    0  221
  E-D |   0    8    8  232    7    2    4    2    4   61 |  328    0  328
  E-O |  14    6    5    0  210    3    9    7   13   37 |  304    0  304
  I-A |   1    9    0    0    1   53    0    2    5   19 |   90    0   90
  M-C |   2   16    2    0    3    3  149    1    8   41 |  225    0  225
  M-T |   1   18    0    7    3    4    4  183   13   43 |  276    0  276
  P-P |   6   10    1    3    3   15   12    6  123   36 |  215    0  215
  _O_ |  26   33    9   19   21   52   40   49   50  130 |  429    0  429
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1704/2717 = 62.72%
Accuracy (considering all skipped examples as Wrong) = 1704/2717 = 62.72%
Accuracy (considering all skipped examples as Other) = 1704/2717 = 62.72%

Results for the individual relations:
             Cause-Effect :    P =  275/ 328 =  83.84%     R =  275/ 324 =  84.88%     F1 =  84.36%
          Component-Whole :    P =  194/ 312 =  62.18%     R =  194/ 305 =  63.61%     F1 =  62.88%
        Content-Container :    P =  155/ 192 =  80.73%     R =  155/ 221 =  70.14%     F1 =  75.06%
       Entity-Destination :    P =  232/ 292 =  79.45%     R =  232/ 328 =  70.73%     F1 =  74.84%
            Entity-Origin :    P =  210/ 258 =  81.40%     R =  210/ 304 =  69.08%     F1 =  74.73%
        Instrument-Agency :    P =   53/ 156 =  33.97%     R =   53/  90 =  58.89%     F1 =  43.09%
        Member-Collection :    P =  149/ 233 =  63.95%     R =  149/ 225 =  66.22%     F1 =  65.07%
            Message-Topic :    P =  183/ 261 =  70.11%     R =  183/ 276 =  66.30%     F1 =  68.16%
         Product-Producer :    P =  123/ 231 =  53.25%     R =  123/ 215 =  57.21%     F1 =  55.16%
                   _Other :    P =  130/ 454 =  28.63%     R =  130/ 429 =  30.30%     F1 =  29.45%

Micro-averaged result (excluding Other):
P = 1574/2263 =  69.55%     R = 1574/2288 =  68.79%     F1 =  69.17%

MACRO-averaged result (excluding Other):
P =  67.65%     R =  67.45%     F1 =  67.04%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 266   10    0    1    7    1    2    5    8   15 |  315     9     0    324
  C-W |   3  140   12    6    2   18   11    6    6   47 |  251    54     0    305
  C-C |   0    8  144   24    1    5    2    0    1   25 |  210    11     0    221
  E-D |   0    8    8  232    7    2    4    2    4   61 |  328     0     0    328
  E-O |  14    6    5    0  205    3    9    7   13   37 |  299     5     0    304
  I-A |   1    9    0    0    1   50    0    2    5   19 |   87     3     0     90
  M-C |   2   16    2    0    3    3  143    1    8   41 |  219     6     0    225
  M-T |   1   18    0    7    3    4    4  166   13   43 |  259    17     0    276
  P-P |   6   10    1    3    3   15   12    6  111   36 |  203    12     0    215
  _O_ |  26   33    9   19   21   52   40   49   50  130 |  429     0     0    429
      +--------------------------------------------------+
 -SUM-  319  258  181  292  253  153  227  244  219  454   2600   117     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1587/2717 = 58.41%
Accuracy (considering all skipped examples as Wrong) = 1587/2717 = 58.41%
Accuracy (considering all skipped examples as Other) = 1587/2717 = 58.41%

Results for the individual relations:
             Cause-Effect :    P =  266/( 319 +   9) =  81.10%     R =  266/ 324 =  82.10%     F1 =  81.60%
          Component-Whole :    P =  140/( 258 +  54) =  44.87%     R =  140/ 305 =  45.90%     F1 =  45.38%
        Content-Container :    P =  144/( 181 +  11) =  75.00%     R =  144/ 221 =  65.16%     F1 =  69.73%
       Entity-Destination :    P =  232/( 292 +   0) =  79.45%     R =  232/ 328 =  70.73%     F1 =  74.84%
            Entity-Origin :    P =  205/( 253 +   5) =  79.46%     R =  205/ 304 =  67.43%     F1 =  72.95%
        Instrument-Agency :    P =   50/( 153 +   3) =  32.05%     R =   50/  90 =  55.56%     F1 =  40.65%
        Member-Collection :    P =  143/( 227 +   6) =  61.37%     R =  143/ 225 =  63.56%     F1 =  62.45%
            Message-Topic :    P =  166/( 244 +  17) =  63.60%     R =  166/ 276 =  60.14%     F1 =  61.82%
         Product-Producer :    P =  111/( 219 +  12) =  48.05%     R =  111/ 215 =  51.63%     F1 =  49.78%
                   _Other :    P =  130/( 454 +   0) =  28.63%     R =  130/ 429 =  30.30%     F1 =  29.45%

Micro-averaged result (excluding Other):
P = 1457/2263 =  64.38%     R = 1457/2288 =  63.68%     F1 =  64.03%

MACRO-averaged result (excluding Other):
P =  62.77%     R =  62.47%     F1 =  62.13%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 62.13% >>>
