!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 120    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    1    8    0 |  131    0  131
 C-E2 |   6  171    0    1    0    0    0    9    0    0    0    0    0    0    0    6    0    7    0 |  200    0  200
 C-W1 |   0    0  128    8    0    0    2    1    1    0    2    0    0    1    1    0    0   13    0 |  157    0  157
 C-W2 |   2    0    2   96    0    1    0    2    0    0    9    0    1    2    0    1    2   13    0 |  131    0  131
 C-C1 |   0    0    3    1  131    3   12    2    0    0    0    0    0    0    0    0    1   20    0 |  173    0  173
 C-C2 |   0    0    1    1    3   27    0    0    0    0    1    0    0    0    0    0    1    4    0 |   38    0   38
 E-D1 |   0    0    0    2    8    1  257    7    1    0    1    0    0    0    1    1    0   27    1 |  307    0  307
 E-O1 |   0   11    0    0    2    0    0  176    0    0    1    3    0    1    1    6    2   24    0 |  227    0  227
 E-O2 |   0    1    0    0    3    0    0    0   38    0    0    0    0    0    0    0    0    3    0 |   45    0   45
 I-A1 |   0    0    1    0    0    0    0    0    0   11    0    0    0    0    0    1    0    6    0 |   19    0   19
 I-A2 |   0    0    4    9    0    0    2    0    1    2   82    1    0    0    0    0    8   12    0 |  121    0  121
 M-C1 |   0    0    2    0    0    0    0    0    0    0    0   16    0    0    0    0    0   13    0 |   31    0   31
 M-C2 |   0    0    4    2    0    1    0    0    0    0    0    1  181    1    1    1    0   31    0 |  223    0  223
 M-T1 |   0    0    1    4    0    0    1    2    0    0    1    0    1  170    3    1    3   26    0 |  213    0  213
 M-T2 |   0    0    1    1    0    0    0    0    0    0    0    1    0    5   37    0    2   10    0 |   57    0   57
 P-P1 |   0    4    0    0    0    0    0    3    0    1    1    0    0    0    0   68    0   15    0 |   92    0   92
 P-P2 |   0    0    0    5    0    0    1    0    1    0    8    2    1    1    0    4   83   18    0 |  124    0  124
  _O_ |   6    7   15   20    6    6   16    9    5    8   28    8   16   28    7   19   20  204    0 |  428    0  428
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1996/2717 = 73.46%
Accuracy (considering all skipped examples as Wrong) = 1996/2717 = 73.46%
Accuracy (considering all skipped examples as Other) = 1996/2717 = 73.46%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  120/ 134 =  89.55%     R =  120/ 131 =  91.60%     F1 =  90.57%
      Cause-Effect(e2,e1) :    P =  171/ 194 =  88.14%     R =  171/ 200 =  85.50%     F1 =  86.80%
   Component-Whole(e1,e2) :    P =  128/ 162 =  79.01%     R =  128/ 157 =  81.53%     F1 =  80.25%
   Component-Whole(e2,e1) :    P =   96/ 150 =  64.00%     R =   96/ 131 =  73.28%     F1 =  68.33%
 Content-Container(e1,e2) :    P =  131/ 153 =  85.62%     R =  131/ 173 =  75.72%     F1 =  80.37%
 Content-Container(e2,e1) :    P =   27/  39 =  69.23%     R =   27/  38 =  71.05%     F1 =  70.13%
Entity-Destination(e1,e2) :    P =  257/ 291 =  88.32%     R =  257/ 307 =  83.71%     F1 =  85.95%
     Entity-Origin(e1,e2) :    P =  176/ 211 =  83.41%     R =  176/ 227 =  77.53%     F1 =  80.37%
     Entity-Origin(e2,e1) :    P =   38/  47 =  80.85%     R =   38/  45 =  84.44%     F1 =  82.61%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  19 =  57.89%     F1 =  53.66%
 Instrument-Agency(e2,e1) :    P =   82/ 134 =  61.19%     R =   82/ 121 =  67.77%     F1 =  64.31%
 Member-Collection(e1,e2) :    P =   16/  32 =  50.00%     R =   16/  31 =  51.61%     F1 =  50.79%
 Member-Collection(e2,e1) :    P =  181/ 201 =  90.05%     R =  181/ 223 =  81.17%     F1 =  85.38%
     Message-Topic(e1,e2) :    P =  170/ 210 =  80.95%     R =  170/ 213 =  79.81%     F1 =  80.38%
     Message-Topic(e2,e1) :    P =   37/  51 =  72.55%     R =   37/  57 =  64.91%     F1 =  68.52%
  Product-Producer(e1,e2) :    P =   68/ 108 =  62.96%     R =   68/  92 =  73.91%     F1 =  68.00%
  Product-Producer(e2,e1) :    P =   83/ 123 =  67.48%     R =   83/ 124 =  66.94%     F1 =  67.21%
                   _Other :    P =  204/ 454 =  44.93%     R =  204/ 428 =  47.66%     F1 =  46.26%

Micro-averaged result (excluding Other):
P = 1792/2262 =  79.22%     R = 1792/2289 =  78.29%     F1 =  78.75%

MACRO-averaged result (excluding Other):
P =  74.31%     R =  74.61%     F1 =  74.33%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 297    1    0    0    9    0    1    1    7   15 |  331    0  331
  C-W |   2  234    1    2    4   11    1    4    3   26 |  288    0  288
  C-C |   0    6  164   12    2    1    0    0    2   24 |  211    0  211
  E-D |   0    2    9  258    8    1    0    1    1   27 |  307    0  307
  E-O |  12    0    5    0  214    1    3    2    8   27 |  272    0  272
  I-A |   0   14    0    2    1   95    1    0    9   18 |  140    0  140
  M-C |   0    8    1    0    0    0  198    2    1   44 |  254    0  254
  M-T |   0    7    0    1    2    1    2  215    6   36 |  270    0  270
  P-P |   4    5    0    1    4   10    3    1  155   33 |  216    0  216
  _O_ |  13   35   12   16   14   36   24   35   39  204 |  428    0  428
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2034/2717 = 74.86%
Accuracy (considering all skipped examples as Wrong) = 2034/2717 = 74.86%
Accuracy (considering all skipped examples as Other) = 2034/2717 = 74.86%

Results for the individual relations:
             Cause-Effect :    P =  297/ 328 =  90.55%     R =  297/ 331 =  89.73%     F1 =  90.14%
          Component-Whole :    P =  234/ 312 =  75.00%     R =  234/ 288 =  81.25%     F1 =  78.00%
        Content-Container :    P =  164/ 192 =  85.42%     R =  164/ 211 =  77.73%     F1 =  81.39%
       Entity-Destination :    P =  258/ 292 =  88.36%     R =  258/ 307 =  84.04%     F1 =  86.14%
            Entity-Origin :    P =  214/ 258 =  82.95%     R =  214/ 272 =  78.68%     F1 =  80.75%
        Instrument-Agency :    P =   95/ 156 =  60.90%     R =   95/ 140 =  67.86%     F1 =  64.19%
        Member-Collection :    P =  198/ 233 =  84.98%     R =  198/ 254 =  77.95%     F1 =  81.31%
            Message-Topic :    P =  215/ 261 =  82.38%     R =  215/ 270 =  79.63%     F1 =  80.98%
         Product-Producer :    P =  155/ 231 =  67.10%     R =  155/ 216 =  71.76%     F1 =  69.35%
                   _Other :    P =  204/ 454 =  44.93%     R =  204/ 428 =  47.66%     F1 =  46.26%

Micro-averaged result (excluding Other):
P = 1830/2263 =  80.87%     R = 1830/2289 =  79.95%     F1 =  80.40%

MACRO-averaged result (excluding Other):
P =  79.74%     R =  78.74%     F1 =  79.14%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 291    1    0    0    9    0    1    1    7   15 |  325     6     0    331
  C-W |   2  224    1    2    4   11    1    4    3   26 |  278    10     0    288
  C-C |   0    6  158   12    2    1    0    0    2   24 |  205     6     0    211
  E-D |   0    2    9  257    8    1    0    1    1   27 |  306     1     0    307
  E-O |  12    0    5    0  214    1    3    2    8   27 |  272     0     0    272
  I-A |   0   14    0    2    1   93    1    0    9   18 |  138     2     0    140
  M-C |   0    8    1    0    0    0  197    2    1   44 |  253     1     0    254
  M-T |   0    7    0    1    2    1    2  207    6   36 |  262     8     0    270
  P-P |   4    5    0    1    4   10    3    1  151   33 |  212     4     0    216
  _O_ |  13   35   12   16   14   36   24   35   39  204 |  428     0     0    428
      +--------------------------------------------------+
 -SUM-  322  302  186  291  258  154  232  253  227  454   2679    38     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1996/2717 = 73.46%
Accuracy (considering all skipped examples as Wrong) = 1996/2717 = 73.46%
Accuracy (considering all skipped examples as Other) = 1996/2717 = 73.46%

Results for the individual relations:
             Cause-Effect :    P =  291/( 322 +   6) =  88.72%     R =  291/ 331 =  87.92%     F1 =  88.32%
          Component-Whole :    P =  224/( 302 +  10) =  71.79%     R =  224/ 288 =  77.78%     F1 =  74.67%
        Content-Container :    P =  158/( 186 +   6) =  82.29%     R =  158/ 211 =  74.88%     F1 =  78.41%
       Entity-Destination :    P =  257/( 291 +   1) =  88.01%     R =  257/ 307 =  83.71%     F1 =  85.81%
            Entity-Origin :    P =  214/( 258 +   0) =  82.95%     R =  214/ 272 =  78.68%     F1 =  80.75%
        Instrument-Agency :    P =   93/( 154 +   2) =  59.62%     R =   93/ 140 =  66.43%     F1 =  62.84%
        Member-Collection :    P =  197/( 232 +   1) =  84.55%     R =  197/ 254 =  77.56%     F1 =  80.90%
            Message-Topic :    P =  207/( 253 +   8) =  79.31%     R =  207/ 270 =  76.67%     F1 =  77.97%
         Product-Producer :    P =  151/( 227 +   4) =  65.37%     R =  151/ 216 =  69.91%     F1 =  67.56%
                   _Other :    P =  204/( 454 +   0) =  44.93%     R =  204/ 428 =  47.66%     F1 =  46.26%

Micro-averaged result (excluding Other):
P = 1792/2263 =  79.19%     R = 1792/2289 =  78.29%     F1 =  78.73%

MACRO-averaged result (excluding Other):
P =  78.07%     R =  77.06%     F1 =  77.47%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 77.47% >>>
