!!!WARNING!!! The proposed file contains 162 label(s) of type 'Component-Whole(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 39 label(s) of type 'Content-Container(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 47 label(s) of type 'Entity-Origin(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 22 label(s) of type 'Instrument-Agency(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 134 label(s) of type 'Instrument-Agency(e2,e1)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 32 label(s) of type 'Member-Collection(e1,e2)', which is NOT present in the key file.

!!!WARNING!!! The proposed file contains 51 label(s) of type 'Message-Topic(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W2 C-C1 E-D1 E-O1 M-C2 M-T1 P-P1 P-P2  _O_ *CW1 *CC2 *ED2 *EO2 *IA1 *IA2 *MC1 *MT2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |  12   11    5    0    1    0    0    1    1    0    7    2    0    0    1    0    0    0    0 |   41    0   41
 C-E2 |  11   13    6    1    2    2    7    1    1    1    3    1    0    0    1    0    2    0    0 |   52    0   52
 C-W2 |   0    0    1    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0 |    3    0    3
 C-C1 |   0    5   15   77   16   11    3    2    2    2   26   21   11    0    8    1    9    0    0 |  209    0  209
 E-D1 |  23   30   31   20  217   47   29   11    5   11  115   33    6    1   11    1   17    3    5 |  616    0  616
 E-O1 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |    1    0    1
 M-C2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0 |    1    0    1
 M-T1 |  15    9    2    0    8    5    2   54    2    9   32    4    1    0    0    4   12    2   10 |  171    0  171
 P-P1 |   6   26   17   17   11   47   72   34   49   51   78   19    3    0    9    3   28   10    6 |  486    0  486
 P-P2 |   0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0 |    2    0    2
  _O_ |  67  100   73   38   36   98   87  107   48   48  193   81   18    0   17   13   64   17   30 | 1135    0 1135
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  150  153  291  211  201  210  108  123  454  162   39    1   47   22  134   32   51   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 616/2717 = 22.67%
Accuracy (considering all skipped examples as Wrong) = 616/2717 = 22.67%
Accuracy (considering all skipped examples as Other) = 616/2717 = 22.67%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   12/ 134 =   8.96%     R =   12/  41 =  29.27%     F1 =  13.71%
      Cause-Effect(e2,e1) :    P =   13/ 194 =   6.70%     R =   13/  52 =  25.00%     F1 =  10.57%
   Component-Whole(e2,e1) :    P =    1/ 150 =   0.67%     R =    1/   3 =  33.33%     F1 =   1.31%
 Content-Container(e1,e2) :    P =   77/ 153 =  50.33%     R =   77/ 209 =  36.84%     F1 =  42.54%
Entity-Destination(e1,e2) :    P =  217/ 291 =  74.57%     R =  217/ 616 =  35.23%     F1 =  47.85%
     Entity-Origin(e1,e2) :    P =    0/ 211 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =    0/ 201 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Message-Topic(e1,e2) :    P =   54/ 210 =  25.71%     R =   54/ 171 =  31.58%     F1 =  28.35%
  Product-Producer(e1,e2) :    P =   49/ 108 =  45.37%     R =   49/ 486 =  10.08%     F1 =  16.50%
  Product-Producer(e2,e1) :    P =    0/ 123 =   0.00%     R =    0/   2 =   0.00%     F1 =   0.00%
                   _Other :    P =  193/ 454 =  42.51%     R =  193/1135 =  17.00%     F1 =  24.29%

Micro-averaged result (excluding Other):
P =  423/1775 =  23.83%     R =  423/1582 =  26.74%     F1 =  25.20%

MACRO-averaged result (excluding Other):
P =  21.23%     R =  20.13%     F1 =  16.08%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  M-C  M-T  P-P  _O_  *IA <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E |  47   14    1    3    4    7    2    3   10    2 |   93    0   93
  C-W |   0    2    0    0    0    0    0    1    0    0 |    3    0    3
  C-C |   5   36   88   16   19    3    2    4   26   10 |  209    0  209
  E-D |  53   64   26  218   58   32   16   16  115   18 |  616    0  616
  E-O |   0    0    0    0    0    0    0    0    0    1 |    1    0    1
  M-C |   0    0    0    0    0    0    0    0    0    1 |    1    0    1
  M-T |  24    6    1    8    5    4   64   11   32   16 |  171    0  171
  P-P |  32   36   20   11   57   83   40  100   78   31 |  488    0  488
  _O_ | 167  154   56   36  115  104  137   96  193   77 | 1135    0 1135
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  233  261  231  454  156   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 712/2717 = 26.21%
Accuracy (considering all skipped examples as Wrong) = 712/2717 = 26.21%
Accuracy (considering all skipped examples as Other) = 712/2717 = 26.21%

Results for the individual relations:
             Cause-Effect :    P =   47/ 328 =  14.33%     R =   47/  93 =  50.54%     F1 =  22.33%
          Component-Whole :    P =    2/ 312 =   0.64%     R =    2/   3 =  66.67%     F1 =   1.27%
        Content-Container :    P =   88/ 192 =  45.83%     R =   88/ 209 =  42.11%     F1 =  43.89%
       Entity-Destination :    P =  218/ 292 =  74.66%     R =  218/ 616 =  35.39%     F1 =  48.02%
            Entity-Origin :    P =    0/ 258 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
        Member-Collection :    P =    0/ 233 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
            Message-Topic :    P =   64/ 261 =  24.52%     R =   64/ 171 =  37.43%     F1 =  29.63%
         Product-Producer :    P =  100/ 231 =  43.29%     R =  100/ 488 =  20.49%     F1 =  27.82%
                   _Other :    P =  193/ 454 =  42.51%     R =  193/1135 =  17.00%     F1 =  24.29%

Micro-averaged result (excluding Other):
P =  519/2107 =  24.63%     R =  519/1582 =  32.81%     F1 =  28.14%

MACRO-averaged result (excluding Other):
P =  25.41%     R =  31.58%     F1 =  21.62%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  M-C  M-T  P-P  _O_  *IA <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E |  25   14    1    3    4    7    2    3   10    2 |   71    22     0     93
  C-W |   0    1    0    0    0    0    0    1    0    0 |    2     1     0      3
  C-C |   5   36   77   16   19    3    2    4   26   10 |  198    11     0    209
  E-D |  53   64   26  217   58   32   16   16  115   18 |  615     1     0    616
  E-O |   0    0    0    0    0    0    0    0    0    1 |    1     0     0      1
  M-C |   0    0    0    0    0    0    0    0    0    1 |    1     0     0      1
  M-T |  24    6    1    8    5    4   54   11   32   16 |  161    10     0    171
  P-P |  32   36   20   11   57   83   40   49   78   31 |  437    51     0    488
  _O_ | 167  154   56   36  115  104  137   96  193   77 | 1135     0     0   1135
      +--------------------------------------------------+
 -SUM-  306  311  181  291  258  233  251  180  454  156   2621    96     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 616/2717 = 22.67%
Accuracy (considering all skipped examples as Wrong) = 616/2717 = 22.67%
Accuracy (considering all skipped examples as Other) = 616/2717 = 22.67%

Results for the individual relations:
             Cause-Effect :    P =   25/( 306 +  22) =   7.62%     R =   25/  93 =  26.88%     F1 =  11.88%
          Component-Whole :    P =    1/( 311 +   1) =   0.32%     R =    1/   3 =  33.33%     F1 =   0.63%
        Content-Container :    P =   77/( 181 +  11) =  40.10%     R =   77/ 209 =  36.84%     F1 =  38.40%
       Entity-Destination :    P =  217/( 291 +   1) =  74.32%     R =  217/ 616 =  35.23%     F1 =  47.80%
            Entity-Origin :    P =    0/( 258 +   0) =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
        Member-Collection :    P =    0/( 233 +   0) =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
            Message-Topic :    P =   54/( 251 +  10) =  20.69%     R =   54/ 171 =  31.58%     F1 =  25.00%
         Product-Producer :    P =   49/( 180 +  51) =  21.21%     R =   49/ 488 =  10.04%     F1 =  13.63%
                   _Other :    P =  193/( 454 +   0) =  42.51%     R =  193/1135 =  17.00%     F1 =  24.29%

Micro-averaged result (excluding Other):
P =  423/2107 =  20.08%     R =  423/1582 =  26.74%     F1 =  22.93%

MACRO-averaged result (excluding Other):
P =  20.53%     R =  21.74%     F1 =  17.17%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 17.17% >>>
