
<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 124    0    1    1    0    0    0    0    2    0    0    0    0    2    0    0    0    8    0 |  138    0  138
 C-E2 |   3  176    0    0    0    0    0    1    0    0    0    0    0    0    0    5    0    8    0 |  193    0  193
 C-W1 |   0    0  129    3    0    1    2    2    0    0    0    0    0    0    1    0    1   10    0 |  149    0  149
 C-W2 |   1    1    2  109    0    2    1    0    0    0    6    0    1    3    0    0    2   18    0 |  146    0  146
 C-C1 |   0    0    1    0  139    2    7    1    0    0    0    0    0    0    0    0    0   18    0 |  168    0  168
 C-C2 |   0    0    0    1    1   29    0    0    0    0    1    0    0    0    0    0    0    2    0 |   34    0   34
 E-D1 |   0    0    1    1    7    0  261    5    1    0    2    0    0    0    0    1    2   21    0 |  302    0  302
 E-O1 |   0    5    0    0    1    0    0  182    0    0    1    1    0    2    1    5    2   25    0 |  225    0  225
 E-O2 |   0    0    1    0    0    2    0    0   37    0    1    0    0    0    0    0    0    2    0 |   43    0   43
 I-A1 |   0    0    3    0    0    0    0    0    0   11    0    0    0    0    0    3    0    4    0 |   21    0   21
 I-A2 |   0    0    1    5    0    0    2    0    1    1   91    0    0    0    0    0   11   15    0 |  127    0  127
 M-C1 |   0    0    4    0    0    0    0    0    0    0    0   24    1    0    0    0    0    6    0 |   35    0   35
 M-C2 |   0    0    3    3    0    0    0    0    0    0    1    2  179    1    0    0    1   28    0 |  218    0  218
 M-T1 |   0    0    2    4    0    2    2    1    1    0    2    0    1  184    4    1    2   29    0 |  235    0  235
 M-T2 |   0    0    2    1    0    0    0    1    0    0    0    1    0    0   39    1    1    7    0 |   53    0   53
 P-P1 |   0    1    0    0    0    0    0    4    0    2    0    0    0    1    0   83    0   11    0 |  102    0  102
 P-P2 |   0    0    0    6    0    0    1    0    2    0    9    0    1    0    0    1   87   15    0 |  122    0  122
  _O_ |   6   11   12   16    5    1   15   14    3    8   20    4   18   17    6    8   14  227    1 |  406    0  406
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Wrong) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Other) = 2111/2717 = 77.70%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  124/ 134 =  92.54%     R =  124/ 138 =  89.86%     F1 =  91.18%
      Cause-Effect(e2,e1) :    P =  176/ 194 =  90.72%     R =  176/ 193 =  91.19%     F1 =  90.96%
   Component-Whole(e1,e2) :    P =  129/ 162 =  79.63%     R =  129/ 149 =  86.58%     F1 =  82.96%
   Component-Whole(e2,e1) :    P =  109/ 150 =  72.67%     R =  109/ 146 =  74.66%     F1 =  73.65%
 Content-Container(e1,e2) :    P =  139/ 153 =  90.85%     R =  139/ 168 =  82.74%     F1 =  86.60%
 Content-Container(e2,e1) :    P =   29/  39 =  74.36%     R =   29/  34 =  85.29%     F1 =  79.45%
Entity-Destination(e1,e2) :    P =  261/ 291 =  89.69%     R =  261/ 302 =  86.42%     F1 =  88.03%
     Entity-Origin(e1,e2) :    P =  182/ 211 =  86.26%     R =  182/ 225 =  80.89%     F1 =  83.49%
     Entity-Origin(e2,e1) :    P =   37/  47 =  78.72%     R =   37/  43 =  86.05%     F1 =  82.22%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  21 =  52.38%     F1 =  51.16%
 Instrument-Agency(e2,e1) :    P =   91/ 134 =  67.91%     R =   91/ 127 =  71.65%     F1 =  69.73%
 Member-Collection(e1,e2) :    P =   24/  32 =  75.00%     R =   24/  35 =  68.57%     F1 =  71.64%
 Member-Collection(e2,e1) :    P =  179/ 201 =  89.05%     R =  179/ 218 =  82.11%     F1 =  85.44%
     Message-Topic(e1,e2) :    P =  184/ 210 =  87.62%     R =  184/ 235 =  78.30%     F1 =  82.70%
     Message-Topic(e2,e1) :    P =   39/  51 =  76.47%     R =   39/  53 =  73.58%     F1 =  75.00%
  Product-Producer(e1,e2) :    P =   83/ 108 =  76.85%     R =   83/ 102 =  81.37%     F1 =  79.05%
  Product-Producer(e2,e1) :    P =   87/ 123 =  70.73%     R =   87/ 122 =  71.31%     F1 =  71.02%
                   _Other :    P =  227/ 454 =  50.00%     R =  227/ 406 =  55.91%     F1 =  52.79%

Micro-averaged result (excluding Other):
P = 1884/2262 =  83.29%     R = 1884/2311 =  81.52%     F1 =  82.40%

MACRO-averaged result (excluding Other):
P =  79.36%     R =  79.00%     F1 =  79.07%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    2    0    0    3    0    0    2    5   16 |  331    0  331
  C-W |   2  243    3    3    2    6    1    4    3   28 |  295    0  295
  C-C |   0    2  171    7    1    1    0    0    0   20 |  202    0  202
  E-D |   0    2    7  261    6    2    0    0    3   21 |  302    0  302
  E-O |   5    1    3    0  219    2    1    3    7   27 |  268    0  268
  I-A |   0    9    0    2    1  103    0    0   14   19 |  148    0  148
  M-C |   0   10    0    0    0    1  206    1    1   34 |  253    0  253
  M-T |   0    9    2    2    3    2    2  227    5   36 |  288    0  288
  P-P |   1    6    0    1    6   11    1    1  171   26 |  224    0  224
  _O_ |  17   28    6   16   17   28   22   23   22  227 |  406    0  406
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Wrong) = 2131/2717 = 78.43%
Accuracy (considering all skipped examples as Other) = 2131/2717 = 78.43%

Results for the individual relations:
             Cause-Effect :    P =  303/ 328 =  92.38%     R =  303/ 331 =  91.54%     F1 =  91.96%
          Component-Whole :    P =  243/ 312 =  77.88%     R =  243/ 295 =  82.37%     F1 =  80.07%
        Content-Container :    P =  171/ 192 =  89.06%     R =  171/ 202 =  84.65%     F1 =  86.80%
       Entity-Destination :    P =  261/ 292 =  89.38%     R =  261/ 302 =  86.42%     F1 =  87.88%
            Entity-Origin :    P =  219/ 258 =  84.88%     R =  219/ 268 =  81.72%     F1 =  83.27%
        Instrument-Agency :    P =  103/ 156 =  66.03%     R =  103/ 148 =  69.59%     F1 =  67.76%
        Member-Collection :    P =  206/ 233 =  88.41%     R =  206/ 253 =  81.42%     F1 =  84.77%
            Message-Topic :    P =  227/ 261 =  86.97%     R =  227/ 288 =  78.82%     F1 =  82.70%
         Product-Producer :    P =  171/ 231 =  74.03%     R =  171/ 224 =  76.34%     F1 =  75.16%
                   _Other :    P =  227/ 454 =  50.00%     R =  227/ 406 =  55.91%     F1 =  52.79%

Micro-averaged result (excluding Other):
P = 1904/2263 =  84.14%     R = 1904/2311 =  82.39%     F1 =  83.25%

MACRO-averaged result (excluding Other):
P =  83.23%     R =  81.43%     F1 =  82.26%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    2    0    0    3    0    0    2    5   16 |  328     3     0    331
  C-W |   2  238    3    3    2    6    1    4    3   28 |  290     5     0    295
  C-C |   0    2  168    7    1    1    0    0    0   20 |  199     3     0    202
  E-D |   0    2    7  261    6    2    0    0    3   21 |  302     0     0    302
  E-O |   5    1    3    0  219    2    1    3    7   27 |  268     0     0    268
  I-A |   0    9    0    2    1  102    0    0   14   19 |  147     1     0    148
  M-C |   0   10    0    0    0    1  203    1    1   34 |  250     3     0    253
  M-T |   0    9    2    2    3    2    2  223    5   36 |  284     4     0    288
  P-P |   1    6    0    1    6   11    1    1  170   26 |  223     1     0    224
  _O_ |  17   28    6   16   17   28   22   23   22  227 |  406     0     0    406
      +--------------------------------------------------+
 -SUM-  325  307  189  292  258  155  230  257  230  454   2697    20     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Wrong) = 2111/2717 = 77.70%
Accuracy (considering all skipped examples as Other) = 2111/2717 = 77.70%

Results for the individual relations:
             Cause-Effect :    P =  300/( 325 +   3) =  91.46%     R =  300/ 331 =  90.63%     F1 =  91.05%
          Component-Whole :    P =  238/( 307 +   5) =  76.28%     R =  238/ 295 =  80.68%     F1 =  78.42%
        Content-Container :    P =  168/( 189 +   3) =  87.50%     R =  168/ 202 =  83.17%     F1 =  85.28%
       Entity-Destination :    P =  261/( 292 +   0) =  89.38%     R =  261/ 302 =  86.42%     F1 =  87.88%
            Entity-Origin :    P =  219/( 258 +   0) =  84.88%     R =  219/ 268 =  81.72%     F1 =  83.27%
        Instrument-Agency :    P =  102/( 155 +   1) =  65.38%     R =  102/ 148 =  68.92%     F1 =  67.11%
        Member-Collection :    P =  203/( 230 +   3) =  87.12%     R =  203/ 253 =  80.24%     F1 =  83.54%
            Message-Topic :    P =  223/( 257 +   4) =  85.44%     R =  223/ 288 =  77.43%     F1 =  81.24%
         Product-Producer :    P =  170/( 230 +   1) =  73.59%     R =  170/ 224 =  75.89%     F1 =  74.73%
                   _Other :    P =  227/( 454 +   0) =  50.00%     R =  227/ 406 =  55.91%     F1 =  52.79%

Micro-averaged result (excluding Other):
P = 1884/2263 =  83.25%     R = 1884/2311 =  81.52%     F1 =  82.38%

MACRO-averaged result (excluding Other):
P =  82.34%     R =  80.57%     F1 =  81.39%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 81.39% >>>
