!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |  38    9    4    5    3    0    1    7    2    0    0    0    1    1    0    0    1   10    0 |   82    0   82
 C-E2 |  56  130    1    1    0    1    4    3    1    0    1    0    2    1    1    5    2   12    0 |  221    0  221
 C-W1 |   1    0   32   20    3    0    6    3    1    2    6    0    1    2    1    0    1   14    0 |   93    0   93
 C-W2 |   2    0   16   29    8    1    3    2    1    0    6    0    2    0    0    0    3    7    0 |   80    0   80
 C-C1 |   1    0    8    4   91   22   15    2    3    1   10    1    2    0    0    0    3   26    0 |  189    0  189
 C-C2 |   0    0    1    1    0    0    3    1    0    0    2    0    0    0    0    0    0    4    0 |   12    0   12
 E-D1 |   2    0    8   10    6    1  189    9    1    0    8    2    7   10    1    4    8   76    1 |  343    0  343
 E-O1 |   0   14   12    4   14    1   15  100   10    1   10    4   12   12    3   14   21   44    0 |  291    0  291
 E-O2 |   0    0    0    0    2    1    1    1    4    0    1    0    0    0    0    0    0    3    0 |   13    0   13
 I-A1 |   0    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0    0 |    2    0    2
 I-A2 |   1    0    8    3    0    0    1    0    0    2   20    0    0    1    0    2    2    7    0 |   47    0   47
 M-C1 |   0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 M-C2 |   4    7    6    4    2    0    5    6    3    2    6   12  107   15    3    3   14   38    0 |  237    0  237
 M-T1 |   1    4    7   11    3    3   10    9    3    4    8    1    7   80   22   15   14   39    0 |  241    0  241
 M-T2 |   0    0    1    0    0    0    2    0    0    0    0    1    0    1    0    0    0    1    0 |    6    0    6
 P-P1 |   0    2    3    1    1    0    1   14    0    1    4    0    3    4    2   25    7    9    0 |   77    0   77
 P-P2 |   0    0    0    0    0    0    1    2    0    2    9    0    0    4    0    6    9   10    0 |   43    0   43
  _O_ |  28   28   54   57   20    9   34   51   18    7   42   11   57   79   18   34   38  154    0 |  739    0  739
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1008/2717 = 37.10%
Accuracy (considering all skipped examples as Wrong) = 1008/2717 = 37.10%
Accuracy (considering all skipped examples as Other) = 1008/2717 = 37.10%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   38/ 134 =  28.36%     R =   38/  82 =  46.34%     F1 =  35.19%
      Cause-Effect(e2,e1) :    P =  130/ 194 =  67.01%     R =  130/ 221 =  58.82%     F1 =  62.65%
   Component-Whole(e1,e2) :    P =   32/ 162 =  19.75%     R =   32/  93 =  34.41%     F1 =  25.10%
   Component-Whole(e2,e1) :    P =   29/ 150 =  19.33%     R =   29/  80 =  36.25%     F1 =  25.22%
 Content-Container(e1,e2) :    P =   91/ 153 =  59.48%     R =   91/ 189 =  48.15%     F1 =  53.22%
 Content-Container(e2,e1) :    P =    0/  39 =   0.00%     R =    0/  12 =   0.00%     F1 =   0.00%
Entity-Destination(e1,e2) :    P =  189/ 291 =  64.95%     R =  189/ 343 =  55.10%     F1 =  59.62%
     Entity-Origin(e1,e2) :    P =  100/ 211 =  47.39%     R =  100/ 291 =  34.36%     F1 =  39.84%
     Entity-Origin(e2,e1) :    P =    4/  47 =   8.51%     R =    4/  13 =  30.77%     F1 =  13.33%
 Instrument-Agency(e1,e2) :    P =    0/  22 =   0.00%     R =    0/   2 =   0.00%     F1 =   0.00%
 Instrument-Agency(e2,e1) :    P =   20/ 134 =  14.93%     R =   20/  47 =  42.55%     F1 =  22.10%
 Member-Collection(e1,e2) :    P =    0/  32 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =  107/ 201 =  53.23%     R =  107/ 237 =  45.15%     F1 =  48.86%
     Message-Topic(e1,e2) :    P =   80/ 210 =  38.10%     R =   80/ 241 =  33.20%     F1 =  35.48%
     Message-Topic(e2,e1) :    P =    0/  51 =   0.00%     R =    0/   6 =   0.00%     F1 =   0.00%
  Product-Producer(e1,e2) :    P =   25/ 108 =  23.15%     R =   25/  77 =  32.47%     F1 =  27.03%
  Product-Producer(e2,e1) :    P =    9/ 123 =   7.32%     R =    9/  43 =  20.93%     F1 =  10.84%
                   _Other :    P =  154/ 454 =  33.92%     R =  154/ 739 =  20.84%     F1 =  25.82%

Micro-averaged result (excluding Other):
P =  854/2262 =  37.75%     R =  854/1978 =  43.17%     F1 =  40.28%

MACRO-averaged result (excluding Other):
P =  26.56%     R =  30.50%     F1 =  26.97%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 233   11    4    5   13    1    3    3    8   22 |  303    0  303
  C-W |   3   97   12    9    7   14    3    3    4   21 |  173    0  173
  C-C |   1   14  113   18    6   13    3    0    3   30 |  201    0  201
  E-D |   2   18    7  190   10    8    9   11   12   76 |  343    0  343
  E-O |  14   16   18   16  115   12   16   15   35   47 |  304    0  304
  I-A |   1   11    0    1    1   23    0    1    4    7 |   49    0   49
  M-C |  11   11    2    5    9    8  119   18   17   38 |  238    0  238
  M-T |   5   19    6   12   12   12    9  103   29   40 |  247    0  247
  P-P |   2    4    1    2   16   16    3   10   47   19 |  120    0  120
  _O_ |  56  111   29   34   69   49   68   97   72  154 |  739    0  739
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1194/2717 = 43.95%
Accuracy (considering all skipped examples as Wrong) = 1194/2717 = 43.95%
Accuracy (considering all skipped examples as Other) = 1194/2717 = 43.95%

Results for the individual relations:
             Cause-Effect :    P =  233/ 328 =  71.04%     R =  233/ 303 =  76.90%     F1 =  73.85%
          Component-Whole :    P =   97/ 312 =  31.09%     R =   97/ 173 =  56.07%     F1 =  40.00%
        Content-Container :    P =  113/ 192 =  58.85%     R =  113/ 201 =  56.22%     F1 =  57.51%
       Entity-Destination :    P =  190/ 292 =  65.07%     R =  190/ 343 =  55.39%     F1 =  59.84%
            Entity-Origin :    P =  115/ 258 =  44.57%     R =  115/ 304 =  37.83%     F1 =  40.93%
        Instrument-Agency :    P =   23/ 156 =  14.74%     R =   23/  49 =  46.94%     F1 =  22.44%
        Member-Collection :    P =  119/ 233 =  51.07%     R =  119/ 238 =  50.00%     F1 =  50.53%
            Message-Topic :    P =  103/ 261 =  39.46%     R =  103/ 247 =  41.70%     F1 =  40.55%
         Product-Producer :    P =   47/ 231 =  20.35%     R =   47/ 120 =  39.17%     F1 =  26.78%
                   _Other :    P =  154/ 454 =  33.92%     R =  154/ 739 =  20.84%     F1 =  25.82%

Micro-averaged result (excluding Other):
P = 1040/2263 =  45.96%     R = 1040/1978 =  52.58%     F1 =  49.05%

MACRO-averaged result (excluding Other):
P =  44.03%     R =  51.13%     F1 =  45.83%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 168   11    4    5   13    1    3    3    8   22 |  238    65     0    303
  C-W |   3   61   12    9    7   14    3    3    4   21 |  137    36     0    173
  C-C |   1   14   91   18    6   13    3    0    3   30 |  179    22     0    201
  E-D |   2   18    7  189   10    8    9   11   12   76 |  342     1     0    343
  E-O |  14   16   18   16  104   12   16   15   35   47 |  293    11     0    304
  I-A |   1   11    0    1    1   20    0    1    4    7 |   46     3     0     49
  M-C |  11   11    2    5    9    8  107   18   17   38 |  226    12     0    238
  M-T |   5   19    6   12   12   12    9   80   29   40 |  224    23     0    247
  P-P |   2    4    1    2   16   16    3   10   34   19 |  107    13     0    120
  _O_ |  56  111   29   34   69   49   68   97   72  154 |  739     0     0    739
      +--------------------------------------------------+
 -SUM-  263  276  170  291  247  153  221  238  218  454   2531   186     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1008/2717 = 37.10%
Accuracy (considering all skipped examples as Wrong) = 1008/2717 = 37.10%
Accuracy (considering all skipped examples as Other) = 1008/2717 = 37.10%

Results for the individual relations:
             Cause-Effect :    P =  168/( 263 +  65) =  51.22%     R =  168/ 303 =  55.45%     F1 =  53.25%
          Component-Whole :    P =   61/( 276 +  36) =  19.55%     R =   61/ 173 =  35.26%     F1 =  25.15%
        Content-Container :    P =   91/( 170 +  22) =  47.40%     R =   91/ 201 =  45.27%     F1 =  46.31%
       Entity-Destination :    P =  189/( 291 +   1) =  64.73%     R =  189/ 343 =  55.10%     F1 =  59.53%
            Entity-Origin :    P =  104/( 247 +  11) =  40.31%     R =  104/ 304 =  34.21%     F1 =  37.01%
        Instrument-Agency :    P =   20/( 153 +   3) =  12.82%     R =   20/  49 =  40.82%     F1 =  19.51%
        Member-Collection :    P =  107/( 221 +  12) =  45.92%     R =  107/ 238 =  44.96%     F1 =  45.44%
            Message-Topic :    P =   80/( 238 +  23) =  30.65%     R =   80/ 247 =  32.39%     F1 =  31.50%
         Product-Producer :    P =   34/( 218 +  13) =  14.72%     R =   34/ 120 =  28.33%     F1 =  19.37%
                   _Other :    P =  154/( 454 +   0) =  33.92%     R =  154/ 739 =  20.84%     F1 =  25.82%

Micro-averaged result (excluding Other):
P =  854/2263 =  37.74%     R =  854/1978 =  43.17%     F1 =  40.27%

MACRO-averaged result (excluding Other):
P =  36.37%     R =  41.31%     F1 =  37.45%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 37.45% >>>
