<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 106    3    3    1    0    0    1    0    2    1    1    0    0    2    2    1    1    1    6 |  131    0  131
 C-E2 |   7  168    1    1    0    0    0    0   14    0    0    1    0    0    2    0    7    1   13 |  215    0  215
 C-W1 |   2    0   48   34    6    2    4    0    3    0    3    3    1    3    0    3    2    3   20 |  137    0  137
 C-W2 |   5    1   17   29    5    2    2    0    0    4    0    4    0    4    5    1    3    7   16 |  105    0  105
 C-C1 |   0    0   10    4   98    7   15    0    2    1    0    1    0    2    0    0    0    4   26 |  170    0  170
 C-C2 |   0    1    1    3   15   19    3    0    0    2    0    3    0    1    0    0    0    1    7 |   56    0   56
 E-D1 |   1    0   10    8    7    1  232    1   13    2    0    6    3    8    5    2    4    7   79 |  389    0  389
 E-D2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    6    5    0    4    0    2    0  133    1    1    8    4    3    2    1    9    3   27 |  209    0  209
 E-O2 |   0    0    2    0    2    1    0    0    1   24    0    1    0    2    0    0    1    0    4 |   38    0   38
 I-A1 |   0    0    1    1    1    0    1    0    0    1    1    0    0    1    0    0    0    0    2 |    9    0    9
 I-A2 |   1    1   10    9    1    0    4    0    0    1    3   54    2    9    5    1    1   12   23 |  137    0  137
 M-C1 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 M-C2 |   2    2    6    9    1    0    2    0    1    0    1    5    5  108   10    1    2    8   41 |  204    0  204
 M-T1 |   1    1   10   12    0    2    8    0    3    1    4   10    4   10  138   29    9   24   58 |  324    0  324
 M-T2 |   0    0    1    1    0    0    3    0    2    0    0    0    2    2    1    3    0    0    3 |   18    0   18
 P-P1 |   0    1    0    1    0    0    1    0    7    1    1    3    0    2    0    0   36    7   16 |   76    0   76
 P-P2 |   0    1    2    6    0    0    1    0    3    0    0    9    0    4    1    0    8   15    8 |   58    0   58
  _O_ |   9    9   35   30   13    5   12    0   27    8    7   26   11   40   39    9   25   30  104 |  439    0  439
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291    1  211   47   22  134   32  201  210   51  108  123  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1316/2717 = 48.44%
Accuracy (considering all skipped examples as Wrong) = 1316/2717 = 48.44%
Accuracy (considering all skipped examples as Other) = 1316/2717 = 48.44%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  106/ 134 =  79.10%     R =  106/ 131 =  80.92%     F1 =  80.00%
      Cause-Effect(e2,e1) :    P =  168/ 194 =  86.60%     R =  168/ 215 =  78.14%     F1 =  82.15%
   Component-Whole(e1,e2) :    P =   48/ 162 =  29.63%     R =   48/ 137 =  35.04%     F1 =  32.11%
   Component-Whole(e2,e1) :    P =   29/ 150 =  19.33%     R =   29/ 105 =  27.62%     F1 =  22.75%
 Content-Container(e1,e2) :    P =   98/ 153 =  64.05%     R =   98/ 170 =  57.65%     F1 =  60.68%
 Content-Container(e2,e1) :    P =   19/  39 =  48.72%     R =   19/  56 =  33.93%     F1 =  40.00%
Entity-Destination(e1,e2) :    P =  232/ 291 =  79.73%     R =  232/ 389 =  59.64%     F1 =  68.24%
Entity-Destination(e2,e1) :    P =    0/   1 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  133/ 211 =  63.03%     R =  133/ 209 =  63.64%     F1 =  63.33%
     Entity-Origin(e2,e1) :    P =   24/  47 =  51.06%     R =   24/  38 =  63.16%     F1 =  56.47%
 Instrument-Agency(e1,e2) :    P =    1/  22 =   4.55%     R =    1/   9 =  11.11%     F1 =   6.45%
 Instrument-Agency(e2,e1) :    P =   54/ 134 =  40.30%     R =   54/ 137 =  39.42%     F1 =  39.85%
 Member-Collection(e1,e2) :    P =    0/  32 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =  108/ 201 =  53.73%     R =  108/ 204 =  52.94%     F1 =  53.33%
     Message-Topic(e1,e2) :    P =  138/ 210 =  65.71%     R =  138/ 324 =  42.59%     F1 =  51.69%
     Message-Topic(e2,e1) :    P =    3/  51 =   5.88%     R =    3/  18 =  16.67%     F1 =   8.70%
  Product-Producer(e1,e2) :    P =   36/ 108 =  33.33%     R =   36/  76 =  47.37%     F1 =  39.13%
  Product-Producer(e2,e1) :    P =   15/ 123 =  12.20%     R =   15/  58 =  25.86%     F1 =  16.57%
                   _Other :    P =  104/ 454 =  22.91%     R =  104/ 439 =  23.69%     F1 =  23.29%

Micro-averaged result (excluding Other):
P = 1212/2263 =  53.56%     R = 1212/2278 =  53.20%     F1 =  53.38%

MACRO-averaged result (excluding Other):
P =  40.94%     R =  40.87%     F1 =  40.08%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 284    6    0    1   17    2    2    5   10   19 |  346    0  346
  C-W |   8  128   15    6    7   10    8    9   15   36 |  242    0  242
  C-C |   1   18  139   18    5    4    3    0    5   33 |  226    0  226
  E-D |   1   19    8  233   15    6   11    7   11   79 |  390    0  390
  E-O |   6    7    7    2  159   10    9    3   13   31 |  247    0  247
  I-A |   2   21    2    5    2   58   12    6   13   25 |  146    0  146
  M-C |   4   15    1    2    1    6  113   11   10   42 |  205    0  205
  M-T |   2   24    2   11    6   14   18  171   33   61 |  342    0  342
  P-P |   2    9    0    2   11   13    6    1   66   24 |  134    0  134
  _O_ |  18   65   18   12   35   33   51   48   55  104 |  439    0  439
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1455/2717 = 53.55%
Accuracy (considering all skipped examples as Wrong) = 1455/2717 = 53.55%
Accuracy (considering all skipped examples as Other) = 1455/2717 = 53.55%

Results for the individual relations:
             Cause-Effect :    P =  284/ 328 =  86.59%     R =  284/ 346 =  82.08%     F1 =  84.27%
          Component-Whole :    P =  128/ 312 =  41.03%     R =  128/ 242 =  52.89%     F1 =  46.21%
        Content-Container :    P =  139/ 192 =  72.40%     R =  139/ 226 =  61.50%     F1 =  66.51%
       Entity-Destination :    P =  233/ 292 =  79.79%     R =  233/ 390 =  59.74%     F1 =  68.33%
            Entity-Origin :    P =  159/ 258 =  61.63%     R =  159/ 247 =  64.37%     F1 =  62.97%
        Instrument-Agency :    P =   58/ 156 =  37.18%     R =   58/ 146 =  39.73%     F1 =  38.41%
        Member-Collection :    P =  113/ 233 =  48.50%     R =  113/ 205 =  55.12%     F1 =  51.60%
            Message-Topic :    P =  171/ 261 =  65.52%     R =  171/ 342 =  50.00%     F1 =  56.72%
         Product-Producer :    P =   66/ 231 =  28.57%     R =   66/ 134 =  49.25%     F1 =  36.16%
                   _Other :    P =  104/ 454 =  22.91%     R =  104/ 439 =  23.69%     F1 =  23.29%

Micro-averaged result (excluding Other):
P = 1351/2263 =  59.70%     R = 1351/2278 =  59.31%     F1 =  59.50%

MACRO-averaged result (excluding Other):
P =  57.91%     R =  57.19%     F1 =  56.80%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 274    6    0    1   17    2    2    5   10   19 |  336    10     0    346
  C-W |   8   77   15    6    7   10    8    9   15   36 |  191    51     0    242
  C-C |   1   18  117   18    5    4    3    0    5   33 |  204    22     0    226
  E-D |   1   19    8  232   15    6   11    7   11   79 |  389     1     0    390
  E-O |   6    7    7    2  157   10    9    3   13   31 |  245     2     0    247
  I-A |   2   21    2    5    2   55   12    6   13   25 |  143     3     0    146
  M-C |   4   15    1    2    1    6  108   11   10   42 |  200     5     0    205
  M-T |   2   24    2   11    6   14   18  141   33   61 |  312    30     0    342
  P-P |   2    9    0    2   11   13    6    1   51   24 |  119    15     0    134
  _O_ |  18   65   18   12   35   33   51   48   55  104 |  439     0     0    439
      +--------------------------------------------------+
 -SUM-  318  261  170  291  256  153  228  231  216  454   2578   139     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1316/2717 = 48.44%
Accuracy (considering all skipped examples as Wrong) = 1316/2717 = 48.44%
Accuracy (considering all skipped examples as Other) = 1316/2717 = 48.44%

Results for the individual relations:
             Cause-Effect :    P =  274/( 318 +  10) =  83.54%     R =  274/ 346 =  79.19%     F1 =  81.31%
          Component-Whole :    P =   77/( 261 +  51) =  24.68%     R =   77/ 242 =  31.82%     F1 =  27.80%
        Content-Container :    P =  117/( 170 +  22) =  60.94%     R =  117/ 226 =  51.77%     F1 =  55.98%
       Entity-Destination :    P =  232/( 291 +   1) =  79.45%     R =  232/ 390 =  59.49%     F1 =  68.04%
            Entity-Origin :    P =  157/( 256 +   2) =  60.85%     R =  157/ 247 =  63.56%     F1 =  62.18%
        Instrument-Agency :    P =   55/( 153 +   3) =  35.26%     R =   55/ 146 =  37.67%     F1 =  36.42%
        Member-Collection :    P =  108/( 228 +   5) =  46.35%     R =  108/ 205 =  52.68%     F1 =  49.32%
            Message-Topic :    P =  141/( 231 +  30) =  54.02%     R =  141/ 342 =  41.23%     F1 =  46.77%
         Product-Producer :    P =   51/( 216 +  15) =  22.08%     R =   51/ 134 =  38.06%     F1 =  27.95%
                   _Other :    P =  104/( 454 +   0) =  22.91%     R =  104/ 439 =  23.69%     F1 =  23.29%

Micro-averaged result (excluding Other):
P = 1212/2263 =  53.56%     R = 1212/2278 =  53.20%     F1 =  53.38%

MACRO-averaged result (excluding Other):
P =  51.91%     R =  50.61%     F1 =  50.64%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 50.64% >>>
