!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 115    1    2    1    0    0    0    0    0    0    0    0    1    1    0    0    1   11    0 |  133    0  133
 C-E2 |   4  162    2    0    0    0    0    9    0    0    0    0    0    0    0    6    0   11    0 |  194    0  194
 C-W1 |   2    0  111   13    5    0    2    1    2    0    1    0    2    0    3    0    1   19    0 |  162    0  162
 C-W2 |   0    0    4   79    0    0    2    1    0    1    2    0    3    3    1    1    4   14    0 |  115    0  115
 C-C1 |   0    0    1    0  130    5   10    1    0    0    0    0    1    0    0    0    1   20    0 |  169    0  169
 C-C2 |   0    0    0    1    0   24    0    0    0    0    2    0    0    0    0    0    1    1    0 |   29    0   29
 E-D1 |   0    0    0    3    7    0  255    3    2    0    3    0    0    2    1    0    1   44    0 |  321    0  321
 E-O1 |   0   15    2    1    1    1    1  162    1    0    1    1    0    1    0    4    1   29    0 |  221    0  221
 E-O2 |   0    0    2    1    0    1    0    1   36    0    0    0    0    0    0    0    0    2    0 |   43    0   43
 I-A1 |   0    0    1    1    0    0    0    0    0    3    1    0    0    0    0    2    0    2    0 |   10    0   10
 I-A2 |   1    0    1   10    0    0    0    1    1    3   62    0    1    1    0    0    5   16    0 |  102    0  102
 M-C1 |   0    0    1    0    0    0    0    0    0    0    0   10    2    0    0    1    0    7    0 |   21    0   21
 M-C2 |   0    0    7    7    0    1    0    0    0    1    1    6  173    1    0    2    3   36    0 |  238    0  238
 M-T1 |   1    0    5    8    0    0    1    2    0    1    5    0    3  150    6    2    6   33    0 |  223    0  223
 M-T2 |   0    0    1    0    0    0    0    0    0    0    0    1    0    5   29    0    1    6    0 |   43    0   43
 P-P1 |   0    3    0    0    0    0    1    4    0    3    2    1    0    1    0   70    4   17    0 |  106    0  106
 P-P2 |   1    0    0    3    0    0    1    0    1    1    9    1    0    2    0    6   56   14    0 |   95    0   95
  _O_ |  10   13   22   22   10    7   18   26    4    9   45   12   15   43   11   14   38  172    1 |  492    0  492
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1799/2717 = 66.21%
Accuracy (considering all skipped examples as Wrong) = 1799/2717 = 66.21%
Accuracy (considering all skipped examples as Other) = 1799/2717 = 66.21%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  115/ 134 =  85.82%     R =  115/ 133 =  86.47%     F1 =  86.14%
      Cause-Effect(e2,e1) :    P =  162/ 194 =  83.51%     R =  162/ 194 =  83.51%     F1 =  83.51%
   Component-Whole(e1,e2) :    P =  111/ 162 =  68.52%     R =  111/ 162 =  68.52%     F1 =  68.52%
   Component-Whole(e2,e1) :    P =   79/ 150 =  52.67%     R =   79/ 115 =  68.70%     F1 =  59.62%
 Content-Container(e1,e2) :    P =  130/ 153 =  84.97%     R =  130/ 169 =  76.92%     F1 =  80.75%
 Content-Container(e2,e1) :    P =   24/  39 =  61.54%     R =   24/  29 =  82.76%     F1 =  70.59%
Entity-Destination(e1,e2) :    P =  255/ 291 =  87.63%     R =  255/ 321 =  79.44%     F1 =  83.33%
     Entity-Origin(e1,e2) :    P =  162/ 211 =  76.78%     R =  162/ 221 =  73.30%     F1 =  75.00%
     Entity-Origin(e2,e1) :    P =   36/  47 =  76.60%     R =   36/  43 =  83.72%     F1 =  80.00%
 Instrument-Agency(e1,e2) :    P =    3/  22 =  13.64%     R =    3/  10 =  30.00%     F1 =  18.75%
 Instrument-Agency(e2,e1) :    P =   62/ 134 =  46.27%     R =   62/ 102 =  60.78%     F1 =  52.54%
 Member-Collection(e1,e2) :    P =   10/  32 =  31.25%     R =   10/  21 =  47.62%     F1 =  37.74%
 Member-Collection(e2,e1) :    P =  173/ 201 =  86.07%     R =  173/ 238 =  72.69%     F1 =  78.82%
     Message-Topic(e1,e2) :    P =  150/ 210 =  71.43%     R =  150/ 223 =  67.26%     F1 =  69.28%
     Message-Topic(e2,e1) :    P =   29/  51 =  56.86%     R =   29/  43 =  67.44%     F1 =  61.70%
  Product-Producer(e1,e2) :    P =   70/ 108 =  64.81%     R =   70/ 106 =  66.04%     F1 =  65.42%
  Product-Producer(e2,e1) :    P =   56/ 123 =  45.53%     R =   56/  95 =  58.95%     F1 =  51.38%
                   _Other :    P =  172/ 454 =  37.89%     R =  172/ 492 =  34.96%     F1 =  36.36%

Micro-averaged result (excluding Other):
P = 1627/2262 =  71.93%     R = 1627/2225 =  73.12%     F1 =  72.52%

MACRO-averaged result (excluding Other):
P =  64.35%     R =  69.07%     F1 =  66.06%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 282    5    0    0    9    0    1    1    7   22 |  327    0  327
  C-W |   2  207    5    4    4    4    5    7    6   33 |  277    0  277
  C-C |   0    2  159   10    1    2    1    0    2   21 |  198    0  198
  E-D |   0    3    7  255    5    3    0    3    1   44 |  321    0  321
  E-O |  15    6    3    1  200    1    1    1    5   31 |  264    0  264
  I-A |   1   13    0    0    2   69    1    1    7   18 |  112    0  112
  M-C |   0   15    1    0    0    2  191    1    6   43 |  259    0  259
  M-T |   1   14    0    1    2    6    4  190    9   39 |  266    0  266
  P-P |   4    3    0    2    5   15    2    3  136   31 |  201    0  201
  _O_ |  23   44   17   19   30   54   27   54   52  172 |  492    0  492
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1861/2717 = 68.49%
Accuracy (considering all skipped examples as Wrong) = 1861/2717 = 68.49%
Accuracy (considering all skipped examples as Other) = 1861/2717 = 68.49%

Results for the individual relations:
             Cause-Effect :    P =  282/ 328 =  85.98%     R =  282/ 327 =  86.24%     F1 =  86.11%
          Component-Whole :    P =  207/ 312 =  66.35%     R =  207/ 277 =  74.73%     F1 =  70.29%
        Content-Container :    P =  159/ 192 =  82.81%     R =  159/ 198 =  80.30%     F1 =  81.54%
       Entity-Destination :    P =  255/ 292 =  87.33%     R =  255/ 321 =  79.44%     F1 =  83.20%
            Entity-Origin :    P =  200/ 258 =  77.52%     R =  200/ 264 =  75.76%     F1 =  76.63%
        Instrument-Agency :    P =   69/ 156 =  44.23%     R =   69/ 112 =  61.61%     F1 =  51.49%
        Member-Collection :    P =  191/ 233 =  81.97%     R =  191/ 259 =  73.75%     F1 =  77.64%
            Message-Topic :    P =  190/ 261 =  72.80%     R =  190/ 266 =  71.43%     F1 =  72.11%
         Product-Producer :    P =  136/ 231 =  58.87%     R =  136/ 201 =  67.66%     F1 =  62.96%
                   _Other :    P =  172/ 454 =  37.89%     R =  172/ 492 =  34.96%     F1 =  36.36%

Micro-averaged result (excluding Other):
P = 1689/2263 =  74.64%     R = 1689/2225 =  75.91%     F1 =  75.27%

MACRO-averaged result (excluding Other):
P =  73.10%     R =  74.55%     F1 =  73.55%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 277    5    0    0    9    0    1    1    7   22 |  322     5     0    327
  C-W |   2  190    5    4    4    4    5    7    6   33 |  260    17     0    277
  C-C |   0    2  154   10    1    2    1    0    2   21 |  193     5     0    198
  E-D |   0    3    7  255    5    3    0    3    1   44 |  321     0     0    321
  E-O |  15    6    3    1  198    1    1    1    5   31 |  262     2     0    264
  I-A |   1   13    0    0    2   65    1    1    7   18 |  108     4     0    112
  M-C |   0   15    1    0    0    2  183    1    6   43 |  251     8     0    259
  M-T |   1   14    0    1    2    6    4  179    9   39 |  255    11     0    266
  P-P |   4    3    0    2    5   15    2    3  126   31 |  191    10     0    201
  _O_ |  23   44   17   19   30   54   27   54   52  172 |  492     0     0    492
      +--------------------------------------------------+
 -SUM-  323  295  187  292  256  152  225  250  221  454   2655    62     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1799/2717 = 66.21%
Accuracy (considering all skipped examples as Wrong) = 1799/2717 = 66.21%
Accuracy (considering all skipped examples as Other) = 1799/2717 = 66.21%

Results for the individual relations:
             Cause-Effect :    P =  277/( 323 +   5) =  84.45%     R =  277/ 327 =  84.71%     F1 =  84.58%
          Component-Whole :    P =  190/( 295 +  17) =  60.90%     R =  190/ 277 =  68.59%     F1 =  64.52%
        Content-Container :    P =  154/( 187 +   5) =  80.21%     R =  154/ 198 =  77.78%     F1 =  78.97%
       Entity-Destination :    P =  255/( 292 +   0) =  87.33%     R =  255/ 321 =  79.44%     F1 =  83.20%
            Entity-Origin :    P =  198/( 256 +   2) =  76.74%     R =  198/ 264 =  75.00%     F1 =  75.86%
        Instrument-Agency :    P =   65/( 152 +   4) =  41.67%     R =   65/ 112 =  58.04%     F1 =  48.51%
        Member-Collection :    P =  183/( 225 +   8) =  78.54%     R =  183/ 259 =  70.66%     F1 =  74.39%
            Message-Topic :    P =  179/( 250 +  11) =  68.58%     R =  179/ 266 =  67.29%     F1 =  67.93%
         Product-Producer :    P =  126/( 221 +  10) =  54.55%     R =  126/ 201 =  62.69%     F1 =  58.33%
                   _Other :    P =  172/( 454 +   0) =  37.89%     R =  172/ 492 =  34.96%     F1 =  36.36%

Micro-averaged result (excluding Other):
P = 1627/2263 =  71.90%     R = 1627/2225 =  73.12%     F1 =  72.50%

MACRO-averaged result (excluding Other):
P =  70.33%     R =  71.58%     F1 =  70.70%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 70.70% >>>
