<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 123    2    0    0    0    0    0    0    0    1    1    0    0    0    3    0    0    1    3 |  134    0  134
 C-E2 |   0  177    0    0    0    0    0    0    5    0    0    0    0    0    0    0    2    0   10 |  194    0  194
 C-W1 |   0    0  132    6    1    1    0    0    0    0    2    1    3    1    1    0    0    0   14 |  162    0  162
 C-W2 |   0    0    3  112    1    2    0    0    0    1    1   14    0    4    1    0    0    0   11 |  150    0  150
 C-C1 |   0    0    6    1  130    0    6    0    0    0    1    1    0    0    0    1    0    0    7 |  153    0  153
 C-C2 |   0    0    0    4    0   31    0    0    0    1    0    0    0    1    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0    6    0  271    0    0    0    0    1    0    0    1    1    0    0    9 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    6    0    0    0    0    2    0  180    1    0    0    0    0    0    0    4    0   18 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    1   39    0    1    0    0    0    0    0    0    6 |   47    0   47
 I-A1 |   0    0    0    1    0    0    0    0    0    0   11    2    0    0    0    0    2    0    6 |   22    0   22
 I-A2 |   0    0    0    1    0    0    1    0    0    0    0  114    0    0    1    0    0    0   17 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   22    0    0    1    1    1    5 |   32    0   32
 M-C2 |   0    0    3    2    0    0    0    0    0    0    0    0    0  182    2    0    0    1   11 |  201    0  201
 M-T1 |   0    0    0    3    0    0    0    0    0    0    0    0    0    1  196    0    0    1    9 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0   42    0    0    9 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    4    0    1    0    0    0    1    1   86    2    9 |  108    0  108
 P-P2 |   1    0    0    1    0    0    0    0    0    0    0    7    1    0    2    2    0  103    6 |  123    0  123
  _O_ |   6    7   21   14   17    1   15    0   22    1    6   24   18   29   28    6   11   17  211 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  130  196  167  145  155   35  297    0  213   44   23  165   44  218  236   54  106  126  363   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Wrong) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Other) = 2162/2717 = 79.57%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  123/ 130 =  94.62%     R =  123/ 134 =  91.79%     F1 =  93.18%
      Cause-Effect(e2,e1) :    P =  177/ 196 =  90.31%     R =  177/ 194 =  91.24%     F1 =  90.77%
   Component-Whole(e1,e2) :    P =  132/ 167 =  79.04%     R =  132/ 162 =  81.48%     F1 =  80.24%
   Component-Whole(e2,e1) :    P =  112/ 145 =  77.24%     R =  112/ 150 =  74.67%     F1 =  75.93%
 Content-Container(e1,e2) :    P =  130/ 155 =  83.87%     R =  130/ 153 =  84.97%     F1 =  84.42%
 Content-Container(e2,e1) :    P =   31/  35 =  88.57%     R =   31/  39 =  79.49%     F1 =  83.78%
Entity-Destination(e1,e2) :    P =  271/ 297 =  91.25%     R =  271/ 291 =  93.13%     F1 =  92.18%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  180/ 213 =  84.51%     R =  180/ 211 =  85.31%     F1 =  84.91%
     Entity-Origin(e2,e1) :    P =   39/  44 =  88.64%     R =   39/  47 =  82.98%     F1 =  85.71%
 Instrument-Agency(e1,e2) :    P =   11/  23 =  47.83%     R =   11/  22 =  50.00%     F1 =  48.89%
 Instrument-Agency(e2,e1) :    P =  114/ 165 =  69.09%     R =  114/ 134 =  85.07%     F1 =  76.25%
 Member-Collection(e1,e2) :    P =   22/  44 =  50.00%     R =   22/  32 =  68.75%     F1 =  57.89%
 Member-Collection(e2,e1) :    P =  182/ 218 =  83.49%     R =  182/ 201 =  90.55%     F1 =  86.87%
     Message-Topic(e1,e2) :    P =  196/ 236 =  83.05%     R =  196/ 210 =  93.33%     F1 =  87.89%
     Message-Topic(e2,e1) :    P =   42/  54 =  77.78%     R =   42/  51 =  82.35%     F1 =  80.00%
  Product-Producer(e1,e2) :    P =   86/ 106 =  81.13%     R =   86/ 108 =  79.63%     F1 =  80.37%
  Product-Producer(e2,e1) :    P =  103/ 126 =  81.75%     R =  103/ 123 =  83.74%     F1 =  82.73%
                   _Other :    P =  211/ 363 =  58.13%     R =  211/ 454 =  46.48%     F1 =  51.65%

Micro-averaged result (excluding Other):
P = 1951/2354 =  82.88%     R = 1951/2263 =  86.21%     F1 =  84.51%

MACRO-averaged result (excluding Other):
P =  75.12%	R =  77.69%	F1 =  76.22%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 302    0    0    0    6    1    0    3    3   13 |  328    0  328
  C-W |   0  253    5    0    1   18    8    2    0   25 |  312    0  312
  C-C |   0   11  161    6    1    2    1    1    0    9 |  192    0  192
  E-D |   0    2    6  272    0    1    0    2    0    9 |  292    0  292
  E-O |   6    0    0    2  221    1    0    0    4   24 |  258    0  258
  I-A |   0    2    0    1    0  127    0    1    2   23 |  156    0  156
  M-C |   0    5    0    1    1    0  204    3    3   16 |  233    0  233
  M-T |   0    3    0    0    0    0    1  238    1   18 |  261    0  261
  P-P |   5    1    0    0    4    8    1    6  191   15 |  231    0  231
  _O_ |  13   35   18   15   23   30   47   34   28  211 |  454    0  454
      +--------------------------------------------------+
 -SUM-  326  312  190  297  257  188  262  290  232  363   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2180/2717 = 80.24%
Accuracy (considering all skipped examples as Wrong) = 2180/2717 = 80.24%
Accuracy (considering all skipped examples as Other) = 2180/2717 = 80.24%

Results for the individual relations:
             Cause-Effect :    P =  302/ 326 =  92.64%     R =  302/ 328 =  92.07%     F1 =  92.35%
          Component-Whole :    P =  253/ 312 =  81.09%     R =  253/ 312 =  81.09%     F1 =  81.09%
        Content-Container :    P =  161/ 190 =  84.74%     R =  161/ 192 =  83.85%     F1 =  84.29%
       Entity-Destination :    P =  272/ 297 =  91.58%     R =  272/ 292 =  93.15%     F1 =  92.36%
            Entity-Origin :    P =  221/ 257 =  85.99%     R =  221/ 258 =  85.66%     F1 =  85.83%
        Instrument-Agency :    P =  127/ 188 =  67.55%     R =  127/ 156 =  81.41%     F1 =  73.84%
        Member-Collection :    P =  204/ 262 =  77.86%     R =  204/ 233 =  87.55%     F1 =  82.42%
            Message-Topic :    P =  238/ 290 =  82.07%     R =  238/ 261 =  91.19%     F1 =  86.39%
         Product-Producer :    P =  191/ 232 =  82.33%     R =  191/ 231 =  82.68%     F1 =  82.51%
                   _Other :    P =  211/ 363 =  58.13%     R =  211/ 454 =  46.48%     F1 =  51.65%

Micro-averaged result (excluding Other):
P = 1969/2354 =  83.64%     R = 1969/2263 =  87.01%     F1 =  85.29%

MACRO-averaged result (excluding Other):
P =  82.87%	R =  86.52%	F1 =  84.56%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 300    0    0    0    6    1    0    3    3   13 |  326     2     0    328
  C-W |   0  244    5    0    1   18    8    2    0   25 |  303     9     0    312
  C-C |   0   11  161    6    1    2    1    1    0    9 |  192     0     0    192
  E-D |   0    2    6  271    0    1    0    2    0    9 |  291     1     0    292
  E-O |   6    0    0    2  219    1    0    0    4   24 |  256     2     0    258
  I-A |   0    2    0    1    0  125    0    1    2   23 |  154     2     0    156
  M-C |   0    5    0    1    1    0  204    3    3   16 |  233     0     0    233
  M-T |   0    3    0    0    0    0    1  238    1   18 |  261     0     0    261
  P-P |   5    1    0    0    4    8    1    6  189   15 |  229     2     0    231
  _O_ |  13   35   18   15   23   30   47   34   28  211 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  324  303  190  296  255  186  262  290  230  363   2699    18     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Wrong) = 2162/2717 = 79.57%
Accuracy (considering all skipped examples as Other) = 2162/2717 = 79.57%

Results for the individual relations:
             Cause-Effect :    P =  300/( 324 +   2) =  92.02%     R =  300/ 328 =  91.46%     F1 =  91.74%
          Component-Whole :    P =  244/( 303 +   9) =  78.21%     R =  244/ 312 =  78.21%     F1 =  78.21%
        Content-Container :    P =  161/( 190 +   0) =  84.74%     R =  161/ 192 =  83.85%     F1 =  84.29%
       Entity-Destination :    P =  271/( 296 +   1) =  91.25%     R =  271/ 292 =  92.81%     F1 =  92.02%
            Entity-Origin :    P =  219/( 255 +   2) =  85.21%     R =  219/ 258 =  84.88%     F1 =  85.05%
        Instrument-Agency :    P =  125/( 186 +   2) =  66.49%     R =  125/ 156 =  80.13%     F1 =  72.67%
        Member-Collection :    P =  204/( 262 +   0) =  77.86%     R =  204/ 233 =  87.55%     F1 =  82.42%
            Message-Topic :    P =  238/( 290 +   0) =  82.07%     R =  238/ 261 =  91.19%     F1 =  86.39%
         Product-Producer :    P =  189/( 230 +   2) =  81.47%     R =  189/ 231 =  81.82%     F1 =  81.64%
                   _Other :    P =  211/( 363 +   0) =  58.13%     R =  211/ 454 =  46.48%     F1 =  51.65%

Micro-averaged result (excluding Other):
P = 1951/2354 =  82.88%     R = 1951/2263 =  86.21%     F1 =  84.51%

MACRO-averaged result (excluding Other):
P =  82.15%	R =  85.77%	F1 =  83.83%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.83% >>>

