<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 119    3    0    1    0    0    0    0    0    0    0    1    0    0    1    0    0    0    9 |  134    0  134
 C-E2 |   0  172    0    0    0    0    0    0    8    0    0    0    0    0    0    0    3    0   11 |  194    0  194
 C-W1 |   1    1  130    6    1    0    2    0    0    0    1    0    0    4    1    2    0    0   13 |  162    0  162
 C-W2 |   0    0    6   95    0    0    0    0    0    0    0   17    0    6    7    0    0    4   15 |  150    0  150
 C-C1 |   0    0   12    1  125    0   10    0    1    0    0    0    0    0    0    0    0    0    4 |  153    0  153
 C-C2 |   0    0    0    5    1   31    0    0    0    1    0    0    0    1    0    0    0    0    0 |   39    0   39
 E-D1 |   0    0    2    0    4    0  262    0    0    0    0    0    0    0    0    1    0    1   21 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    9    0    0    0    0    6    0  169    0    0    0    0    0    0    1    1    0   25 |  211    0  211
 E-O2 |   2    0    0    1    0    0    0    0    1   31    0    0    0    0    0    0    0    0   12 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0    9    1    0    0    0    0    3    0    9 |   22    0   22
 I-A2 |   1    0    1    9    0    0    3    0    0    0    0   92    0    0    0    0    1   11   16 |  134    0  134
 M-C1 |   0    0    6    0    0    0    1    0    1    0    3    0    5    1    0    2    2    1   10 |   32    0   32
 M-C2 |   0    0    2    1    0    1    0    0    0    0    0    0    0  180    4    0    0    1   12 |  201    0  201
 M-T1 |   1    1    0    4    0    0    0    0    0    0    0    0    0    2  170    0    0    2   30 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    1   39    0    0   10 |   51    0   51
 P-P1 |   0    4    0    1    0    0    1    0    6    0    3    0    0    0    0    0   79    2   12 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    1    0    6    0    3    0    0    1   94   17 |  123    0  123
  _O_ |   9    8   26   24   14    2   27    0   25    4    3   28    3   31   24    8   15   22  181 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  133  198  185  149  145   34  314    0  211   37   19  145    8  228  208   53  105  138  407   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1983/2717 = 72.98%
Accuracy (considering all skipped examples as Wrong) = 1983/2717 = 72.98%
Accuracy (considering all skipped examples as Other) = 1983/2717 = 72.98%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  119/ 133 =  89.47%     R =  119/ 134 =  88.81%     F1 =  89.14%
      Cause-Effect(e2,e1) :    P =  172/ 198 =  86.87%     R =  172/ 194 =  88.66%     F1 =  87.76%
   Component-Whole(e1,e2) :    P =  130/ 185 =  70.27%     R =  130/ 162 =  80.25%     F1 =  74.93%
   Component-Whole(e2,e1) :    P =   95/ 149 =  63.76%     R =   95/ 150 =  63.33%     F1 =  63.55%
 Content-Container(e1,e2) :    P =  125/ 145 =  86.21%     R =  125/ 153 =  81.70%     F1 =  83.89%
 Content-Container(e2,e1) :    P =   31/  34 =  91.18%     R =   31/  39 =  79.49%     F1 =  84.93%
Entity-Destination(e1,e2) :    P =  262/ 314 =  83.44%     R =  262/ 291 =  90.03%     F1 =  86.61%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  169/ 211 =  80.09%     R =  169/ 211 =  80.09%     F1 =  80.09%
     Entity-Origin(e2,e1) :    P =   31/  37 =  83.78%     R =   31/  47 =  65.96%     F1 =  73.81%
 Instrument-Agency(e1,e2) :    P =    9/  19 =  47.37%     R =    9/  22 =  40.91%     F1 =  43.90%
 Instrument-Agency(e2,e1) :    P =   92/ 145 =  63.45%     R =   92/ 134 =  68.66%     F1 =  65.95%
 Member-Collection(e1,e2) :    P =    5/   8 =  62.50%     R =    5/  32 =  15.62%     F1 =  25.00%
 Member-Collection(e2,e1) :    P =  180/ 228 =  78.95%     R =  180/ 201 =  89.55%     F1 =  83.92%
     Message-Topic(e1,e2) :    P =  170/ 208 =  81.73%     R =  170/ 210 =  80.95%     F1 =  81.34%
     Message-Topic(e2,e1) :    P =   39/  53 =  73.58%     R =   39/  51 =  76.47%     F1 =  75.00%
  Product-Producer(e1,e2) :    P =   79/ 105 =  75.24%     R =   79/ 108 =  73.15%     F1 =  74.18%
  Product-Producer(e2,e1) :    P =   94/ 138 =  68.12%     R =   94/ 123 =  76.42%     F1 =  72.03%
                   _Other :    P =  181/ 407 =  44.47%     R =  181/ 454 =  39.87%     F1 =  42.04%

Micro-averaged result (excluding Other):
P = 1802/2310 =  78.01%     R = 1802/2263 =  79.63%     F1 =  78.81%

MACRO-averaged result (excluding Other):
P =  71.44%	R =  68.89%	F1 =  69.22%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 294    1    0    0    8    1    0    1    3   20 |  328    0  328
  C-W |   2  237    1    2    0   18   10   10    4   28 |  312    0  312
  C-C |   0   18  157   10    2    0    1    0    0    4 |  192    0  192
  E-D |   0    2    4  263    0    0    0    1    1   21 |  292    0  292
  E-O |  11    1    0    6  201    0    0    1    1   37 |  258    0  258
  I-A |   1   10    0    3    0  102    0    0   15   25 |  156    0  156
  M-C |   0    9    1    1    1    3  186    6    4   22 |  233    0  233
  M-T |   2    5    0    0    0    0    2  210    2   40 |  261    0  261
  P-P |   4    1    0    2    7    9    3    0  176   29 |  231    0  231
  _O_ |  17   50   16   27   29   31   34   32   37  181 |  454    0  454
      +--------------------------------------------------+
 -SUM-  331  334  179  314  248  164  236  261  243  407   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2007/2717 = 73.87%
Accuracy (considering all skipped examples as Wrong) = 2007/2717 = 73.87%
Accuracy (considering all skipped examples as Other) = 2007/2717 = 73.87%

Results for the individual relations:
             Cause-Effect :    P =  294/ 331 =  88.82%     R =  294/ 328 =  89.63%     F1 =  89.23%
          Component-Whole :    P =  237/ 334 =  70.96%     R =  237/ 312 =  75.96%     F1 =  73.37%
        Content-Container :    P =  157/ 179 =  87.71%     R =  157/ 192 =  81.77%     F1 =  84.64%
       Entity-Destination :    P =  263/ 314 =  83.76%     R =  263/ 292 =  90.07%     F1 =  86.80%
            Entity-Origin :    P =  201/ 248 =  81.05%     R =  201/ 258 =  77.91%     F1 =  79.45%
        Instrument-Agency :    P =  102/ 164 =  62.20%     R =  102/ 156 =  65.38%     F1 =  63.75%
        Member-Collection :    P =  186/ 236 =  78.81%     R =  186/ 233 =  79.83%     F1 =  79.32%
            Message-Topic :    P =  210/ 261 =  80.46%     R =  210/ 261 =  80.46%     F1 =  80.46%
         Product-Producer :    P =  176/ 243 =  72.43%     R =  176/ 231 =  76.19%     F1 =  74.26%
                   _Other :    P =  181/ 407 =  44.47%     R =  181/ 454 =  39.87%     F1 =  42.04%

Micro-averaged result (excluding Other):
P = 1826/2310 =  79.05%     R = 1826/2263 =  80.69%     F1 =  79.86%

MACRO-averaged result (excluding Other):
P =  78.47%	R =  79.69%	F1 =  79.03%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 291    1    0    0    8    1    0    1    3   20 |  325     3     0    328
  C-W |   2  225    1    2    0   18   10   10    4   28 |  300    12     0    312
  C-C |   0   18  156   10    2    0    1    0    0    4 |  191     1     0    192
  E-D |   0    2    4  262    0    0    0    1    1   21 |  291     1     0    292
  E-O |  11    1    0    6  200    0    0    1    1   37 |  257     1     0    258
  I-A |   1   10    0    3    0  101    0    0   15   25 |  155     1     0    156
  M-C |   0    9    1    1    1    3  185    6    4   22 |  232     1     0    233
  M-T |   2    5    0    0    0    0    2  209    2   40 |  260     1     0    261
  P-P |   4    1    0    2    7    9    3    0  173   29 |  228     3     0    231
  _O_ |  17   50   16   27   29   31   34   32   37  181 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  328  322  178  313  247  163  235  260  240  407   2693    24     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1983/2717 = 72.98%
Accuracy (considering all skipped examples as Wrong) = 1983/2717 = 72.98%
Accuracy (considering all skipped examples as Other) = 1983/2717 = 72.98%

Results for the individual relations:
             Cause-Effect :    P =  291/( 328 +   3) =  87.92%     R =  291/ 328 =  88.72%     F1 =  88.32%
          Component-Whole :    P =  225/( 322 +  12) =  67.37%     R =  225/ 312 =  72.12%     F1 =  69.66%
        Content-Container :    P =  156/( 178 +   1) =  87.15%     R =  156/ 192 =  81.25%     F1 =  84.10%
       Entity-Destination :    P =  262/( 313 +   1) =  83.44%     R =  262/ 292 =  89.73%     F1 =  86.47%
            Entity-Origin :    P =  200/( 247 +   1) =  80.65%     R =  200/ 258 =  77.52%     F1 =  79.05%
        Instrument-Agency :    P =  101/( 163 +   1) =  61.59%     R =  101/ 156 =  64.74%     F1 =  63.12%
        Member-Collection :    P =  185/( 235 +   1) =  78.39%     R =  185/ 233 =  79.40%     F1 =  78.89%
            Message-Topic :    P =  209/( 260 +   1) =  80.08%     R =  209/ 261 =  80.08%     F1 =  80.08%
         Product-Producer :    P =  173/( 240 +   3) =  71.19%     R =  173/ 231 =  74.89%     F1 =  73.00%
                   _Other :    P =  181/( 407 +   0) =  44.47%     R =  181/ 454 =  39.87%     F1 =  42.04%

Micro-averaged result (excluding Other):
P = 1802/2310 =  78.01%     R = 1802/2263 =  79.63%     F1 =  78.81%

MACRO-averaged result (excluding Other):
P =  77.53%	R =  78.72%	F1 =  78.08%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 78.08% >>>

