<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |   0   89    1    0    4    0    2    0    0    0    0   10    0    1    2    0    0    0   25 |  134    0  134
 C-E2 |   0  132    0    0    0    0    1    0    6    0    0    3    0    2    2    0    0    2   46 |  194    0  194
 C-W1 |   0   14   48    2   10    1    3    0    1    0    0   18    0   10    1    0    0    0   54 |  162    0  162
 C-W2 |   0   11    7   20   12    0    2    0    6    0    0   45    0   10   11    0    0    3   23 |  150    0  150
 C-C1 |   0    3    1    1  120    1    5    0    2    0    0   10    0    0    0    0    0    1    9 |  153    0  153
 C-C2 |   0    1    2    4   13    9    0    0    0    0    0    4    0    3    0    0    0    2    1 |   39    0   39
 E-D1 |   0    6    1    0   35    0  173    0    3    0    0   15    0    1    1    0    0    3   53 |  291    0  291
 E-D2 |   0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0   33    3    0   13    0   21    0   54    0    0    9    0    0    3    0    2    6   67 |  211    0  211
 E-O2 |   0    5    0    2    0    0    3    0    3    0    0    5    0    1    0    0    0    7   21 |   47    0   47
 I-A1 |   0    2    1    0    2    0    0    0    0    0    0    4    0    0    0    0    0    0   13 |   22    0   22
 I-A2 |   0    0    1    2    3    1    4    0    0    0    0   80    0    2    0    0    1    2   38 |  134    0  134
 M-C1 |   0    3    0    0    0    0    1    0    0    0    0    2    0    4    0    0    0    1   21 |   32    0   32
 M-C2 |   0    5    0    1    0    0    1    0    0    0    0    1    0  155    3    0    0    0   35 |  201    0  201
 M-T1 |   0    4    0    0    0    0    2    0    2    0    0    3    0    6  130    0    1    1   61 |  210    0  210
 M-T2 |   0    1    2    0    1    0   14    0    2    0    0    0    0    1    6    0    0    0   24 |   51    0   51
 P-P1 |   0   10    0    0    1    0    0    0    5    0    0    9    0    6    1    0    5    2   69 |  108    0  108
 P-P2 |   0    0    0    2    1    0    7    0    0    0    0   38    0    4    3    0    1   20   47 |  123    0  123
  _O_ |   0   33    5    9   25    2   64    0    6    0    0   52    0   39   33    0    2    7  177 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-    0  352   72   43  241   14  303    0   90    0    0  308    0  245  196    0   12   57  784   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1123/2717 = 41.33%
Accuracy (considering all skipped examples as Wrong) = 1123/2717 = 41.33%
Accuracy (considering all skipped examples as Other) = 1123/2717 = 41.33%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 134 =   0.00%     F1 =   0.00%
      Cause-Effect(e2,e1) :    P =  132/ 352 =  37.50%     R =  132/ 194 =  68.04%     F1 =  48.35%
   Component-Whole(e1,e2) :    P =   48/  72 =  66.67%     R =   48/ 162 =  29.63%     F1 =  41.03%
   Component-Whole(e2,e1) :    P =   20/  43 =  46.51%     R =   20/ 150 =  13.33%     F1 =  20.73%
 Content-Container(e1,e2) :    P =  120/ 241 =  49.79%     R =  120/ 153 =  78.43%     F1 =  60.91%
 Content-Container(e2,e1) :    P =    9/  14 =  64.29%     R =    9/  39 =  23.08%     F1 =  33.96%
Entity-Destination(e1,e2) :    P =  173/ 303 =  57.10%     R =  173/ 291 =  59.45%     F1 =  58.25%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =   54/  90 =  60.00%     R =   54/ 211 =  25.59%     F1 =  35.88%
     Entity-Origin(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  47 =   0.00%     F1 =   0.00%
 Instrument-Agency(e1,e2) :    P =    0/   0 =   0.00%     R =    0/  22 =   0.00%     F1 =   0.00%
 Instrument-Agency(e2,e1) :    P =   80/ 308 =  25.97%     R =   80/ 134 =  59.70%     F1 =  36.20%
 Member-Collection(e1,e2) :    P =    0/   0 =   0.00%     R =    0/  32 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =  155/ 245 =  63.27%     R =  155/ 201 =  77.11%     F1 =  69.51%
     Message-Topic(e1,e2) :    P =  130/ 196 =  66.33%     R =  130/ 210 =  61.90%     F1 =  64.04%
     Message-Topic(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  51 =   0.00%     F1 =   0.00%
  Product-Producer(e1,e2) :    P =    5/  12 =  41.67%     R =    5/ 108 =   4.63%     F1 =   8.33%
  Product-Producer(e2,e1) :    P =   20/  57 =  35.09%     R =   20/ 123 =  16.26%     F1 =  22.22%
                   _Other :    P =  177/ 784 =  22.58%     R =  177/ 454 =  38.99%     F1 =  28.59%

Micro-averaged result (excluding Other):
P =  946/1933 =  48.94%     R =  946/2263 =  41.80%     F1 =  45.09%

MACRO-averaged result (excluding Other):
P =  34.12%	R =  28.73%	F1 =  27.74%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 221    1    4    3    6   13    3    4    2   71 |  328    0  328
  C-W |  25   77   23    5    7   63   20   12    3   77 |  312    0  312
  C-C |   4    8  143    5    2   14    3    0    3   10 |  192    0  192
  E-D |   6    1   36  173    3   15    1    1    3   53 |  292    0  292
  E-O |  38    5   13   24   57   14    1    3   15   88 |  258    0  258
  I-A |   2    4    6    4    0   84    2    0    3   51 |  156    0  156
  M-C |   8    1    0    2    0    3  159    3    1   56 |  233    0  233
  M-T |   5    2    1   16    4    3    7  136    2   85 |  261    0  261
  P-P |  10    2    2    7    5   47   10    4   28  116 |  231    0  231
  _O_ |  33   14   27   64    6   52   39   33    9  177 |  454    0  454
      +--------------------------------------------------+
 -SUM-  352  115  255  303   90  308  245  196   69  784   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1255/2717 = 46.19%
Accuracy (considering all skipped examples as Wrong) = 1255/2717 = 46.19%
Accuracy (considering all skipped examples as Other) = 1255/2717 = 46.19%

Results for the individual relations:
             Cause-Effect :    P =  221/ 352 =  62.78%     R =  221/ 328 =  67.38%     F1 =  65.00%
          Component-Whole :    P =   77/ 115 =  66.96%     R =   77/ 312 =  24.68%     F1 =  36.07%
        Content-Container :    P =  143/ 255 =  56.08%     R =  143/ 192 =  74.48%     F1 =  63.98%
       Entity-Destination :    P =  173/ 303 =  57.10%     R =  173/ 292 =  59.25%     F1 =  58.15%
            Entity-Origin :    P =   57/  90 =  63.33%     R =   57/ 258 =  22.09%     F1 =  32.76%
        Instrument-Agency :    P =   84/ 308 =  27.27%     R =   84/ 156 =  53.85%     F1 =  36.21%
        Member-Collection :    P =  159/ 245 =  64.90%     R =  159/ 233 =  68.24%     F1 =  66.53%
            Message-Topic :    P =  136/ 196 =  69.39%     R =  136/ 261 =  52.11%     F1 =  59.52%
         Product-Producer :    P =   28/  69 =  40.58%     R =   28/ 231 =  12.12%     F1 =  18.67%
                   _Other :    P =  177/ 784 =  22.58%     R =  177/ 454 =  38.99%     F1 =  28.59%

Micro-averaged result (excluding Other):
P = 1078/1933 =  55.77%     R = 1078/2263 =  47.64%     F1 =  51.38%

MACRO-averaged result (excluding Other):
P =  56.49%	R =  48.24%	F1 =  48.54%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 132    1    4    3    6   13    3    4    2   71 |  239    89     0    328
  C-W |  25   68   23    5    7   63   20   12    3   77 |  303     9     0    312
  C-C |   4    8  129    5    2   14    3    0    3   10 |  178    14     0    192
  E-D |   6    1   36  173    3   15    1    1    3   53 |  292     0     0    292
  E-O |  38    5   13   24   54   14    1    3   15   88 |  255     3     0    258
  I-A |   2    4    6    4    0   80    2    0    3   51 |  152     4     0    156
  M-C |   8    1    0    2    0    3  155    3    1   56 |  229     4     0    233
  M-T |   5    2    1   16    4    3    7  130    2   85 |  255     6     0    261
  P-P |  10    2    2    7    5   47   10    4   25  116 |  228     3     0    231
  _O_ |  33   14   27   64    6   52   39   33    9  177 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  263  106  241  303   87  304  241  190   66  784   2585   132     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1123/2717 = 41.33%
Accuracy (considering all skipped examples as Wrong) = 1123/2717 = 41.33%
Accuracy (considering all skipped examples as Other) = 1123/2717 = 41.33%

Results for the individual relations:
             Cause-Effect :    P =  132/( 263 +  89) =  37.50%     R =  132/ 328 =  40.24%     F1 =  38.82%
          Component-Whole :    P =   68/( 106 +   9) =  59.13%     R =   68/ 312 =  21.79%     F1 =  31.85%
        Content-Container :    P =  129/( 241 +  14) =  50.59%     R =  129/ 192 =  67.19%     F1 =  57.72%
       Entity-Destination :    P =  173/( 303 +   0) =  57.10%     R =  173/ 292 =  59.25%     F1 =  58.15%
            Entity-Origin :    P =   54/(  87 +   3) =  60.00%     R =   54/ 258 =  20.93%     F1 =  31.03%
        Instrument-Agency :    P =   80/( 304 +   4) =  25.97%     R =   80/ 156 =  51.28%     F1 =  34.48%
        Member-Collection :    P =  155/( 241 +   4) =  63.27%     R =  155/ 233 =  66.52%     F1 =  64.85%
            Message-Topic :    P =  130/( 190 +   6) =  66.33%     R =  130/ 261 =  49.81%     F1 =  56.89%
         Product-Producer :    P =   25/(  66 +   3) =  36.23%     R =   25/ 231 =  10.82%     F1 =  16.67%
                   _Other :    P =  177/( 784 +   0) =  22.58%     R =  177/ 454 =  38.99%     F1 =  28.59%

Micro-averaged result (excluding Other):
P =  946/1933 =  48.94%     R =  946/2263 =  41.80%     F1 =  45.09%

MACRO-averaged result (excluding Other):
P =  50.68%	R =  43.09%	F1 =  43.39%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 43.39% >>>

