<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 128    1    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    3 |  134    0  134
 C-E2 |   2  183    0    0    0    0    0    0    1    0    0    0    0    0    0    0    2    0    6 |  194    0  194
 C-W1 |   1    0  132    3    1    1    0    0    0    0    4    0    4    2    1    0    0    1   12 |  162    0  162
 C-W2 |   0    0    3  122    0    1    0    0    0    0    0    6    0    3    3    0    0    0   12 |  150    0  150
 C-C1 |   0    0    2    1  135    0   10    0    1    0    1    0    0    0    0    0    0    0    3 |  153    0  153
 C-C2 |   0    0    0    2    0   33    0    0    0    1    0    0    0    1    0    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0    3    0  271    0    0    0    0    0    0    0    1    1    0    0   13 |  291    0  291
 E-D2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    4    0    2    0    0    2    0  186    0    0    0    1    0    0    0    3    0   13 |  211    0  211
 E-O2 |   0    0    0    0    0    0    0    0    0   40    1    1    0    0    0    0    0    1    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   14    1    0    0    0    0    4    0    3 |   22    0   22
 I-A2 |   0    0    0   10    0    0    1    0    0    0    0  106    0    0    0    0    0    4   13 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    2    0    0    0   25    0    0    0    0    0    3 |   32    0   32
 M-C2 |   0    0    0    0    0    0    0    0    0    0    1    0    0  183    1    0    0    1   15 |  201    0  201
 M-T1 |   0    1    0    2    0    0    0    0    0    0    0    0    0    1  198    0    0    0    8 |  210    0  210
 M-T2 |   0    1    0    2    0    0    0    0    0    0    0    0    0    0    0   46    0    0    2 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    6    0    1    0    0    0    0    0   95    1    1 |  108    0  108
 P-P2 |   1    0    0    0    0    0    0    0    0    1    0    4    0    0    0    0    0  107   10 |  123    0  123
  _O_ |  11    9   14   18   15    1   16    0   20    3    6   13   13   25   23   10   13    9  235 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  143  203  154  163  154   36  301    0  216   45   28  131   43  215  229   57  117  124  358   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Wrong) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Other) = 2239/2717 = 82.41%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  128/ 143 =  89.51%     R =  128/ 134 =  95.52%     F1 =  92.42%
      Cause-Effect(e2,e1) :    P =  183/ 203 =  90.15%     R =  183/ 194 =  94.33%     F1 =  92.19%
   Component-Whole(e1,e2) :    P =  132/ 154 =  85.71%     R =  132/ 162 =  81.48%     F1 =  83.54%
   Component-Whole(e2,e1) :    P =  122/ 163 =  74.85%     R =  122/ 150 =  81.33%     F1 =  77.96%
 Content-Container(e1,e2) :    P =  135/ 154 =  87.66%     R =  135/ 153 =  88.24%     F1 =  87.95%
 Content-Container(e2,e1) :    P =   33/  36 =  91.67%     R =   33/  39 =  84.62%     F1 =  88.00%
Entity-Destination(e1,e2) :    P =  271/ 301 =  90.03%     R =  271/ 291 =  93.13%     F1 =  91.55%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  186/ 216 =  86.11%     R =  186/ 211 =  88.15%     F1 =  87.12%
     Entity-Origin(e2,e1) :    P =   40/  45 =  88.89%     R =   40/  47 =  85.11%     F1 =  86.96%
 Instrument-Agency(e1,e2) :    P =   14/  28 =  50.00%     R =   14/  22 =  63.64%     F1 =  56.00%
 Instrument-Agency(e2,e1) :    P =  106/ 131 =  80.92%     R =  106/ 134 =  79.10%     F1 =  80.00%
 Member-Collection(e1,e2) :    P =   25/  43 =  58.14%     R =   25/  32 =  78.12%     F1 =  66.67%
 Member-Collection(e2,e1) :    P =  183/ 215 =  85.12%     R =  183/ 201 =  91.04%     F1 =  87.98%
     Message-Topic(e1,e2) :    P =  198/ 229 =  86.46%     R =  198/ 210 =  94.29%     F1 =  90.21%
     Message-Topic(e2,e1) :    P =   46/  57 =  80.70%     R =   46/  51 =  90.20%     F1 =  85.19%
  Product-Producer(e1,e2) :    P =   95/ 117 =  81.20%     R =   95/ 108 =  87.96%     F1 =  84.44%
  Product-Producer(e2,e1) :    P =  107/ 124 =  86.29%     R =  107/ 123 =  86.99%     F1 =  86.64%
                   _Other :    P =  235/ 358 =  65.64%     R =  235/ 454 =  51.76%     F1 =  57.88%

Micro-averaged result (excluding Other):
P = 2004/2359 =  84.95%     R = 2004/2263 =  88.56%     F1 =  86.72%

MACRO-averaged result (excluding Other):
P =  77.41%	R =  81.29%	F1 =  79.16%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 314    0    0    0    1    0    0    2    2    9 |  328    0  328
  C-W |   1  260    3    0    0   10    9    4    1   24 |  312    0  312
  C-C |   0    5  168   10    2    1    1    0    0    5 |  192    0  192
  E-D |   0    3    3  271    0    0    0    2    0   13 |  292    0  292
  E-O |   4    2    0    2  226    2    1    0    4   17 |  258    0  258
  I-A |   0   10    0    1    0  121    0    0    8   16 |  156    0  156
  M-C |   0    1    0    1    2    1  208    1    1   18 |  233    0  233
  M-T |   2    4    0    0    0    0    1  244    0   10 |  261    0  261
  P-P |   5    0    0    0    7    5    0    0  203   11 |  231    0  231
  _O_ |  20   32   16   16   23   19   38   33   22  235 |  454    0  454
      +--------------------------------------------------+
 -SUM-  346  317  190  301  261  159  258  286  241  358   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Wrong) = 2250/2717 = 82.81%
Accuracy (considering all skipped examples as Other) = 2250/2717 = 82.81%

Results for the individual relations:
             Cause-Effect :    P =  314/ 346 =  90.75%     R =  314/ 328 =  95.73%     F1 =  93.18%
          Component-Whole :    P =  260/ 317 =  82.02%     R =  260/ 312 =  83.33%     F1 =  82.67%
        Content-Container :    P =  168/ 190 =  88.42%     R =  168/ 192 =  87.50%     F1 =  87.96%
       Entity-Destination :    P =  271/ 301 =  90.03%     R =  271/ 292 =  92.81%     F1 =  91.40%
            Entity-Origin :    P =  226/ 261 =  86.59%     R =  226/ 258 =  87.60%     F1 =  87.09%
        Instrument-Agency :    P =  121/ 159 =  76.10%     R =  121/ 156 =  77.56%     F1 =  76.83%
        Member-Collection :    P =  208/ 258 =  80.62%     R =  208/ 233 =  89.27%     F1 =  84.73%
            Message-Topic :    P =  244/ 286 =  85.31%     R =  244/ 261 =  93.49%     F1 =  89.21%
         Product-Producer :    P =  203/ 241 =  84.23%     R =  203/ 231 =  87.88%     F1 =  86.02%
                   _Other :    P =  235/ 358 =  65.64%     R =  235/ 454 =  51.76%     F1 =  57.88%

Micro-averaged result (excluding Other):
P = 2015/2359 =  85.42%     R = 2015/2263 =  89.04%     F1 =  87.19%

MACRO-averaged result (excluding Other):
P =  84.90%	R =  88.35%	F1 =  86.56%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 311    0    0    0    1    0    0    2    2    9 |  325     3     0    328
  C-W |   1  254    3    0    0   10    9    4    1   24 |  306     6     0    312
  C-C |   0    5  168   10    2    1    1    0    0    5 |  192     0     0    192
  E-D |   0    3    3  271    0    0    0    2    0   13 |  292     0     0    292
  E-O |   4    2    0    2  226    2    1    0    4   17 |  258     0     0    258
  I-A |   0   10    0    1    0  120    0    0    8   16 |  155     1     0    156
  M-C |   0    1    0    1    2    1  208    1    1   18 |  233     0     0    233
  M-T |   2    4    0    0    0    0    1  244    0   10 |  261     0     0    261
  P-P |   5    0    0    0    7    5    0    0  202   11 |  230     1     0    231
  _O_ |  20   32   16   16   23   19   38   33   22  235 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  343  311  190  301  261  158  258  286  240  358   2706    11     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Wrong) = 2239/2717 = 82.41%
Accuracy (considering all skipped examples as Other) = 2239/2717 = 82.41%

Results for the individual relations:
             Cause-Effect :    P =  311/( 343 +   3) =  89.88%     R =  311/ 328 =  94.82%     F1 =  92.28%
          Component-Whole :    P =  254/( 311 +   6) =  80.13%     R =  254/ 312 =  81.41%     F1 =  80.76%
        Content-Container :    P =  168/( 190 +   0) =  88.42%     R =  168/ 192 =  87.50%     F1 =  87.96%
       Entity-Destination :    P =  271/( 301 +   0) =  90.03%     R =  271/ 292 =  92.81%     F1 =  91.40%
            Entity-Origin :    P =  226/( 261 +   0) =  86.59%     R =  226/ 258 =  87.60%     F1 =  87.09%
        Instrument-Agency :    P =  120/( 158 +   1) =  75.47%     R =  120/ 156 =  76.92%     F1 =  76.19%
        Member-Collection :    P =  208/( 258 +   0) =  80.62%     R =  208/ 233 =  89.27%     F1 =  84.73%
            Message-Topic :    P =  244/( 286 +   0) =  85.31%     R =  244/ 261 =  93.49%     F1 =  89.21%
         Product-Producer :    P =  202/( 240 +   1) =  83.82%     R =  202/ 231 =  87.45%     F1 =  85.59%
                   _Other :    P =  235/( 358 +   0) =  65.64%     R =  235/ 454 =  51.76%     F1 =  57.88%

Micro-averaged result (excluding Other):
P = 2004/2359 =  84.95%     R = 2004/2263 =  88.56%     F1 =  86.72%

MACRO-averaged result (excluding Other):
P =  84.48%	R =  87.92%	F1 =  86.14%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 86.14% >>>

