<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |   4    2    0   29    0    0   72    0    0    0    0    2    0    0   22    0    0    1    2 |  134    0  134
 C-E2 |   1    4    0   63    0    0   77    0    1    0    0    0    0    0   38    0    0    0   10 |  194    0  194
 C-W1 |   0    0    2   91    0    0   45    0    0    0    0    1    0    2   15    0    0    0    6 |  162    0  162
 C-W2 |   0    2    0   84    0    0   24    0    0    0    0    1    0    1   32    0    0    0    6 |  150    0  150
 C-C1 |   0    0    0   68    0    0   71    0    0    0    0    0    0    1    5    0    0    0    8 |  153    0  153
 C-C2 |   0    0    0   14    0    0   15    0    0    0    0    0    0    3    3    0    0    0    4 |   39    0   39
 E-D1 |   0    0    0   39    0    0  216    0    0    0    0    0    0    0   30    0    0    0    6 |  291    0  291
 E-D2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    1    0   54    0    0   76    0    1    0    0    0    0    0   61    0    0    5   13 |  211    0  211
 E-O2 |   0    0    0   30    0    0    9    0    0    0    0    0    0    0    2    0    0    0    6 |   47    0   47
 I-A1 |   0    0    0   11    0    0    1    0    0    0    0    0    0    0    8    0    0    0    2 |   22    0   22
 I-A2 |   0    1    0   72    0    0   25    0    0    0    0    4    0    1   28    0    0    0    3 |  134    0  134
 M-C1 |   0    1    0    9    0    0    8    0    0    0    0    0    0    1   10    0    0    1    2 |   32    0   32
 M-C2 |   0    1    0   60    0    0   44    0    0    0    0    0    0   19   52    0    0    0   25 |  201    0  201
 M-T1 |   0    0    0   18    0    0   15    0    0    0    0    0    0    0  177    0    0    0    0 |  210    0  210
 M-T2 |   0    0    0    9    0    0   17    0    0    0    0    0    0    0   24    0    0    0    1 |   51    0   51
 P-P1 |   0    2    0   34    0    0   15    0    0    0    0    0    0    2   40    0    0    1   14 |  108    0  108
 P-P2 |   0    0    0   51    0    0   19    0    0    0    0    0    0    1   38    0    0    8    6 |  123    0  123
  _O_ |   1    1    0  128    0    0  155    0    0    0    0    0    0    6  139    0    0    3   21 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-    6   15    2  865    0    0  904    0    2    0    0    8    0   37  724    0    0   19  135   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 540/2717 = 19.87%
Accuracy (considering all skipped examples as Wrong) = 540/2717 = 19.87%
Accuracy (considering all skipped examples as Other) = 540/2717 = 19.87%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =    4/   6 =  66.67%     R =    4/ 134 =   2.99%     F1 =   5.71%
      Cause-Effect(e2,e1) :    P =    4/  15 =  26.67%     R =    4/ 194 =   2.06%     F1 =   3.83%
   Component-Whole(e1,e2) :    P =    2/   2 = 100.00%     R =    2/ 162 =   1.23%     F1 =   2.44%
   Component-Whole(e2,e1) :    P =   84/ 865 =   9.71%     R =   84/ 150 =  56.00%     F1 =  16.55%
 Content-Container(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 153 =   0.00%     F1 =   0.00%
 Content-Container(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  39 =   0.00%     F1 =   0.00%
Entity-Destination(e1,e2) :    P =  216/ 904 =  23.89%     R =  216/ 291 =  74.23%     F1 =  36.15%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =    1/   2 =  50.00%     R =    1/ 211 =   0.47%     F1 =   0.94%
     Entity-Origin(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  47 =   0.00%     F1 =   0.00%
 Instrument-Agency(e1,e2) :    P =    0/   0 =   0.00%     R =    0/  22 =   0.00%     F1 =   0.00%
 Instrument-Agency(e2,e1) :    P =    4/   8 =  50.00%     R =    4/ 134 =   2.99%     F1 =   5.63%
 Member-Collection(e1,e2) :    P =    0/   0 =   0.00%     R =    0/  32 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =   19/  37 =  51.35%     R =   19/ 201 =   9.45%     F1 =  15.97%
     Message-Topic(e1,e2) :    P =  177/ 724 =  24.45%     R =  177/ 210 =  84.29%     F1 =  37.90%
     Message-Topic(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  51 =   0.00%     F1 =   0.00%
  Product-Producer(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 108 =   0.00%     F1 =   0.00%
  Product-Producer(e2,e1) :    P =    8/  19 =  42.11%     R =    8/ 123 =   6.50%     F1 =  11.27%
                   _Other :    P =   21/ 135 =  15.56%     R =   21/ 454 =   4.63%     F1 =   7.13%

Micro-averaged result (excluding Other):
P =  519/2582 =  20.10%     R =  519/2263 =  22.93%     F1 =  21.42%

MACRO-averaged result (excluding Other):
P =  24.71%	R =  13.34%	F1 =   7.58%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E |  11   92    0  149    1    2    0   60    1   12 |  328    0  328
  C-W |   2  177    0   69    0    2    3   47    0   12 |  312    0  312
  C-C |   0   82    0   86    0    0    4    8    0   12 |  192    0  192
  E-D |   0   40    0  216    0    0    0   30    0    6 |  292    0  292
  E-O |   1   84    0   85    1    0    0   63    5   19 |  258    0  258
  I-A |   1   83    0   26    0    4    1   36    0    5 |  156    0  156
  M-C |   2   69    0   52    0    0   20   62    1   27 |  233    0  233
  M-T |   0   27    0   32    0    0    0  201    0    1 |  261    0  261
  P-P |   2   85    0   34    0    0    3   78    9   20 |  231    0  231
  _O_ |   2  128    0  155    0    0    6  139    3   21 |  454    0  454
      +--------------------------------------------------+
 -SUM-   21  867    0  904    2    8   37  724   19  135   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 660/2717 = 24.29%
Accuracy (considering all skipped examples as Wrong) = 660/2717 = 24.29%
Accuracy (considering all skipped examples as Other) = 660/2717 = 24.29%

Results for the individual relations:
             Cause-Effect :    P =   11/  21 =  52.38%     R =   11/ 328 =   3.35%     F1 =   6.30%
          Component-Whole :    P =  177/ 867 =  20.42%     R =  177/ 312 =  56.73%     F1 =  30.03%
        Content-Container :    P =    0/   0 =   0.00%     R =    0/ 192 =   0.00%     F1 =   0.00%
       Entity-Destination :    P =  216/ 904 =  23.89%     R =  216/ 292 =  73.97%     F1 =  36.12%
            Entity-Origin :    P =    1/   2 =  50.00%     R =    1/ 258 =   0.39%     F1 =   0.77%
        Instrument-Agency :    P =    4/   8 =  50.00%     R =    4/ 156 =   2.56%     F1 =   4.88%
        Member-Collection :    P =   20/  37 =  54.05%     R =   20/ 233 =   8.58%     F1 =  14.81%
            Message-Topic :    P =  201/ 724 =  27.76%     R =  201/ 261 =  77.01%     F1 =  40.81%
         Product-Producer :    P =    9/  19 =  47.37%     R =    9/ 231 =   3.90%     F1 =   7.20%
                   _Other :    P =   21/ 135 =  15.56%     R =   21/ 454 =   4.63%     F1 =   7.13%

Micro-averaged result (excluding Other):
P =  639/2582 =  24.75%     R =  639/2263 =  28.24%     F1 =  26.38%

MACRO-averaged result (excluding Other):
P =  36.21%	R =  25.17%	F1 =  15.66%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E |   8   92    0  149    1    2    0   60    1   12 |  325     3     0    328
  C-W |   2   86    0   69    0    2    3   47    0   12 |  221    91     0    312
  C-C |   0   82    0   86    0    0    4    8    0   12 |  192     0     0    192
  E-D |   0   40    0  216    0    0    0   30    0    6 |  292     0     0    292
  E-O |   1   84    0   85    1    0    0   63    5   19 |  258     0     0    258
  I-A |   1   83    0   26    0    4    1   36    0    5 |  156     0     0    156
  M-C |   2   69    0   52    0    0   19   62    1   27 |  232     1     0    233
  M-T |   0   27    0   32    0    0    0  177    0    1 |  237    24     0    261
  P-P |   2   85    0   34    0    0    3   78    8   20 |  230     1     0    231
  _O_ |   2  128    0  155    0    0    6  139    3   21 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-   18  776    0  904    2    8   36  700   18  135   2597   120     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 540/2717 = 19.87%
Accuracy (considering all skipped examples as Wrong) = 540/2717 = 19.87%
Accuracy (considering all skipped examples as Other) = 540/2717 = 19.87%

Results for the individual relations:
             Cause-Effect :    P =    8/(  18 +   3) =  38.10%     R =    8/ 328 =   2.44%     F1 =   4.58%
          Component-Whole :    P =   86/( 776 +  91) =   9.92%     R =   86/ 312 =  27.56%     F1 =  14.59%
        Content-Container :    P =    0/(   0 +   0) =   0.00%     R =    0/ 192 =   0.00%     F1 =   0.00%
       Entity-Destination :    P =  216/( 904 +   0) =  23.89%     R =  216/ 292 =  73.97%     F1 =  36.12%
            Entity-Origin :    P =    1/(   2 +   0) =  50.00%     R =    1/ 258 =   0.39%     F1 =   0.77%
        Instrument-Agency :    P =    4/(   8 +   0) =  50.00%     R =    4/ 156 =   2.56%     F1 =   4.88%
        Member-Collection :    P =   19/(  36 +   1) =  51.35%     R =   19/ 233 =   8.15%     F1 =  14.07%
            Message-Topic :    P =  177/( 700 +  24) =  24.45%     R =  177/ 261 =  67.82%     F1 =  35.94%
         Product-Producer :    P =    8/(  18 +   1) =  42.11%     R =    8/ 231 =   3.46%     F1 =   6.40%
                   _Other :    P =   21/( 135 +   0) =  15.56%     R =   21/ 454 =   4.63%     F1 =   7.13%

Micro-averaged result (excluding Other):
P =  519/2582 =  20.10%     R =  519/2263 =  22.93%     F1 =  21.42%

MACRO-averaged result (excluding Other):
P =  32.20%	R =  20.71%	F1 =  13.04%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 13.04% >>>

