<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 100    4    0    0    1    0    3    0    0    0    0    0    0    0    0    0    2    0   24 |  134    0  134
 C-E2 |  70   20    0    0    1    0   17    0    0    0    0    0    0    0    2    0    8    0   76 |  194    0  194
 C-W1 |   8    3    0    3    1    0   14    0    1    0    0    0    0    0    0    0    6    0  126 |  162    0  162
 C-W2 |   8    0    0    3    0    0    2    0    0    0    0    0    0    1    4    0    1    0  131 |  150    0  150
 C-C1 |   0    0    0    0   18    0   39    0    0    0    0    0    0    0    0    0    5    0   91 |  153    0  153
 C-C2 |   1    0    0    2    1    0    6    0    0    0    0    0    0    1    0    0    1    0   27 |   39    0   39
 E-D1 |   3    0    0    3    3    0  240    0    0    0    0    0    0    1    2    0    2    0   37 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   3    3    0    0    2    0   38    0    6    0    0    0    0    2    3    0    6    0  148 |  211    0  211
 E-O2 |   2    0    0    0    0    0    3    0    0    0    0    0    0    1    0    0    2    0   39 |   47    0   47
 I-A1 |   0    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0   20 |   22    0   22
 I-A2 |   4    0    0    2    2    0   22    0    0    0    0    4    0    1    1    0    5    0   93 |  134    0  134
 M-C1 |   0    0    0    1    0    0   11    0    0    0    0    0    0    1    0    0    5    0   14 |   32    0   32
 M-C2 |   1    1    0    0    1    0   39    0    0    0    0    0    0   13    3    0   20    0  123 |  201    0  201
 M-T1 |  11    0    0    1    1    0   32    0    0    0    0    0    0    2   10    0    4    0  149 |  210    0  210
 M-T2 |   0    0    0    0    0    0   16    0    0    0    0    0    0    0    0    0    2    0   33 |   51    0   51
 P-P1 |   3    0    0    0    0    0    8    0    0    0    0    0    0    0    2    0   25    0   70 |  108    0  108
 P-P2 |   4    0    0    0    1    0   34    0    0    0    0    0    0    0    0    0   19    0   65 |  123    0  123
  _O_ |  21    3    0    4    1    0  119    0    1    0    0    0    0    9    4    0   24    0  268 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  239   34    0   19   33    0  645    0    8    0    0    4    0   33   31    0  137    0 1534   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 707/2717 = 26.02%
Accuracy (considering all skipped examples as Wrong) = 707/2717 = 26.02%
Accuracy (considering all skipped examples as Other) = 707/2717 = 26.02%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  100/ 239 =  41.84%     R =  100/ 134 =  74.63%     F1 =  53.62%
      Cause-Effect(e2,e1) :    P =   20/  34 =  58.82%     R =   20/ 194 =  10.31%     F1 =  17.54%
   Component-Whole(e1,e2) :    P =    0/   0 =   0.00%     R =    0/ 162 =   0.00%     F1 =   0.00%
   Component-Whole(e2,e1) :    P =    3/  19 =  15.79%     R =    3/ 150 =   2.00%     F1 =   3.55%
 Content-Container(e1,e2) :    P =   18/  33 =  54.55%     R =   18/ 153 =  11.76%     F1 =  19.35%
 Content-Container(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  39 =   0.00%     F1 =   0.00%
Entity-Destination(e1,e2) :    P =  240/ 645 =  37.21%     R =  240/ 291 =  82.47%     F1 =  51.28%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =    6/   8 =  75.00%     R =    6/ 211 =   2.84%     F1 =   5.48%
     Entity-Origin(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  47 =   0.00%     F1 =   0.00%
 Instrument-Agency(e1,e2) :    P =    0/   0 =   0.00%     R =    0/  22 =   0.00%     F1 =   0.00%
 Instrument-Agency(e2,e1) :    P =    4/   4 = 100.00%     R =    4/ 134 =   2.99%     F1 =   5.80%
 Member-Collection(e1,e2) :    P =    0/   0 =   0.00%     R =    0/  32 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =   13/  33 =  39.39%     R =   13/ 201 =   6.47%     F1 =  11.11%
     Message-Topic(e1,e2) :    P =   10/  31 =  32.26%     R =   10/ 210 =   4.76%     F1 =   8.30%
     Message-Topic(e2,e1) :    P =    0/   0 =   0.00%     R =    0/  51 =   0.00%     F1 =   0.00%
  Product-Producer(e1,e2) :    P =   25/ 137 =  18.25%     R =   25/ 108 =  23.15%     F1 =  20.41%
  Product-Producer(e2,e1) :    P =    0/   0 =   0.00%     R =    0/ 123 =   0.00%     F1 =   0.00%
                   _Other :    P =  268/1534 =  17.47%     R =  268/ 454 =  59.03%     F1 =  26.96%

Micro-averaged result (excluding Other):
P =  439/1183 =  37.11%     R =  439/2263 =  19.40%     F1 =  25.48%

MACRO-averaged result (excluding Other):
P =  26.28%	R =  12.30%	F1 =  10.91%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 194    0    2   20    0    0    0    2   10  100 |  328    0  328
  C-W |  19    6    1   16    1    0    1    4    7  257 |  312    0  312
  C-C |   1    2   19   45    0    0    1    0    6  118 |  192    0  192
  E-D |   3    3    3  241    0    0    1    2    2   37 |  292    0  292
  E-O |   8    0    2   41    6    0    3    3    8  187 |  258    0  258
  I-A |   4    2    2   23    0    4    2    1    5  113 |  156    0  156
  M-C |   2    1    1   50    0    0   14    3   25  137 |  233    0  233
  M-T |  11    1    1   48    0    0    2   10    6  182 |  261    0  261
  P-P |   7    0    1   42    0    0    0    2   44  135 |  231    0  231
  _O_ |  24    4    1  119    1    0    9    4   24  268 |  454    0  454
      +--------------------------------------------------+
 -SUM-  273   19   33  645    8    4   33   31  137 1534   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 806/2717 = 29.67%
Accuracy (considering all skipped examples as Wrong) = 806/2717 = 29.67%
Accuracy (considering all skipped examples as Other) = 806/2717 = 29.67%

Results for the individual relations:
             Cause-Effect :    P =  194/ 273 =  71.06%     R =  194/ 328 =  59.15%     F1 =  64.56%
          Component-Whole :    P =    6/  19 =  31.58%     R =    6/ 312 =   1.92%     F1 =   3.63%
        Content-Container :    P =   19/  33 =  57.58%     R =   19/ 192 =   9.90%     F1 =  16.89%
       Entity-Destination :    P =  241/ 645 =  37.36%     R =  241/ 292 =  82.53%     F1 =  51.44%
            Entity-Origin :    P =    6/   8 =  75.00%     R =    6/ 258 =   2.33%     F1 =   4.51%
        Instrument-Agency :    P =    4/   4 = 100.00%     R =    4/ 156 =   2.56%     F1 =   5.00%
        Member-Collection :    P =   14/  33 =  42.42%     R =   14/ 233 =   6.01%     F1 =  10.53%
            Message-Topic :    P =   10/  31 =  32.26%     R =   10/ 261 =   3.83%     F1 =   6.85%
         Product-Producer :    P =   44/ 137 =  32.12%     R =   44/ 231 =  19.05%     F1 =  23.91%
                   _Other :    P =  268/1534 =  17.47%     R =  268/ 454 =  59.03%     F1 =  26.96%

Micro-averaged result (excluding Other):
P =  538/1183 =  45.48%     R =  538/2263 =  23.77%     F1 =  31.22%

MACRO-averaged result (excluding Other):
P =  53.26%	R =  20.81%	F1 =  20.81%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 120    0    2   20    0    0    0    2   10  100 |  254    74     0    328
  C-W |  19    3    1   16    1    0    1    4    7  257 |  309     3     0    312
  C-C |   1    2   18   45    0    0    1    0    6  118 |  191     1     0    192
  E-D |   3    3    3  240    0    0    1    2    2   37 |  291     1     0    292
  E-O |   8    0    2   41    6    0    3    3    8  187 |  258     0     0    258
  I-A |   4    2    2   23    0    4    2    1    5  113 |  156     0     0    156
  M-C |   2    1    1   50    0    0   13    3   25  137 |  232     1     0    233
  M-T |  11    1    1   48    0    0    2   10    6  182 |  261     0     0    261
  P-P |   7    0    1   42    0    0    0    2   25  135 |  212    19     0    231
  _O_ |  24    4    1  119    1    0    9    4   24  268 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  199   16   32  644    8    4   32   31  118 1534   2618    99     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 707/2717 = 26.02%
Accuracy (considering all skipped examples as Wrong) = 707/2717 = 26.02%
Accuracy (considering all skipped examples as Other) = 707/2717 = 26.02%

Results for the individual relations:
             Cause-Effect :    P =  120/( 199 +  74) =  43.96%     R =  120/ 328 =  36.59%     F1 =  39.93%
          Component-Whole :    P =    3/(  16 +   3) =  15.79%     R =    3/ 312 =   0.96%     F1 =   1.81%
        Content-Container :    P =   18/(  32 +   1) =  54.55%     R =   18/ 192 =   9.38%     F1 =  16.00%
       Entity-Destination :    P =  240/( 644 +   1) =  37.21%     R =  240/ 292 =  82.19%     F1 =  51.23%
            Entity-Origin :    P =    6/(   8 +   0) =  75.00%     R =    6/ 258 =   2.33%     F1 =   4.51%
        Instrument-Agency :    P =    4/(   4 +   0) = 100.00%     R =    4/ 156 =   2.56%     F1 =   5.00%
        Member-Collection :    P =   13/(  32 +   1) =  39.39%     R =   13/ 233 =   5.58%     F1 =   9.77%
            Message-Topic :    P =   10/(  31 +   0) =  32.26%     R =   10/ 261 =   3.83%     F1 =   6.85%
         Product-Producer :    P =   25/( 118 +  19) =  18.25%     R =   25/ 231 =  10.82%     F1 =  13.59%
                   _Other :    P =  268/(1534 +   0) =  17.47%     R =  268/ 454 =  59.03%     F1 =  26.96%

Micro-averaged result (excluding Other):
P =  439/1183 =  37.11%     R =  439/2263 =  19.40%     F1 =  25.48%

MACRO-averaged result (excluding Other):
P =  46.27%	R =  17.14%	F1 =  16.52%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 16.52% >>>

