<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 |  79   43    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    1    8 |  134    0  134
 C-E2 |   1  155    0    0    0    0    0    0   28    0    0    1    0    0    1    0    3    1    4 |  194    0  194
 C-W1 |   0    0  132    6    2    0    1    0    1    0    0    2    1    2    4    0    0    1   10 |  162    0  162
 C-W2 |   0    0   13   68    0    3    1    0    0    1    0   28    0    3   10    0    1    1   21 |  150    0  150
 C-C1 |   0    0    6    2  129    0    8    0    0    0    0    1    0    0    0    0    2    0    5 |  153    0  153
 C-C2 |   0    0    1    3    1   29    0    0    0    1    0    0    0    1    2    0    1    0    0 |   39    0   39
 E-D1 |   0    0    0    0   10    0  265    0    1    0    0    0    0    0    3    0    0    2   10 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    3    0    1    2    0    8    0  173    2    0    0    0    1    1    0    6    1   13 |  211    0  211
 E-O2 |   1    0    1    4    0    2    0    0    1   20    0    0    0    0    0    0    1    1   16 |   47    0   47
 I-A1 |   0    0    2    0    0    0    0    0    0    0    1    4    0    0    1    0    1    2   11 |   22    0   22
 I-A2 |   0    0    2    0    0    1    1    0    0    0    0   89    0    0    3    0    2   25   11 |  134    0  134
 M-C1 |   0    0   13    0    1    0    2    0    1    0    0    0    0    3    0    0    0    5    7 |   32    0   32
 M-C2 |   0    0    8    1    0    1    0    0    0    0    0    0    0  179    3    0    1    2    6 |  201    0  201
 M-T1 |   1    2    2    4    1    0    0    0    1    0    0    0    0    1  185    0    1    2   10 |  210    0  210
 M-T2 |   0    0   14    4    0    0    1    0    1    0    0    0    0    0    3    1    3    0   24 |   51    0   51
 P-P1 |   0    5    4    0    0    0    0    0    9    0    0    0    0    1    0    0   63    8   18 |  108    0  108
 P-P2 |   1    0    2    0    0    0    2    0    0    0    0   12    0    5    0    0    3   86   12 |  123    0  123
  _O_ |   7    8   48   25   15    2   43    0   34    1    0   37    0   41   43    0   11   28  111 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-   90  216  248  118  161   38  333    0  250   25    1  175    1  237  261    1   99  166  297   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1765/2717 = 64.96%
Accuracy (considering all skipped examples as Wrong) = 1765/2717 = 64.96%
Accuracy (considering all skipped examples as Other) = 1765/2717 = 64.96%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =   79/  90 =  87.78%     R =   79/ 134 =  58.96%     F1 =  70.54%
      Cause-Effect(e2,e1) :    P =  155/ 216 =  71.76%     R =  155/ 194 =  79.90%     F1 =  75.61%
   Component-Whole(e1,e2) :    P =  132/ 248 =  53.23%     R =  132/ 162 =  81.48%     F1 =  64.39%
   Component-Whole(e2,e1) :    P =   68/ 118 =  57.63%     R =   68/ 150 =  45.33%     F1 =  50.75%
 Content-Container(e1,e2) :    P =  129/ 161 =  80.12%     R =  129/ 153 =  84.31%     F1 =  82.17%
 Content-Container(e2,e1) :    P =   29/  38 =  76.32%     R =   29/  39 =  74.36%     F1 =  75.32%
Entity-Destination(e1,e2) :    P =  265/ 333 =  79.58%     R =  265/ 291 =  91.07%     F1 =  84.94%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  173/ 250 =  69.20%     R =  173/ 211 =  81.99%     F1 =  75.05%
     Entity-Origin(e2,e1) :    P =   20/  25 =  80.00%     R =   20/  47 =  42.55%     F1 =  55.56%
 Instrument-Agency(e1,e2) :    P =    1/   1 = 100.00%     R =    1/  22 =   4.55%     F1 =   8.70%
 Instrument-Agency(e2,e1) :    P =   89/ 175 =  50.86%     R =   89/ 134 =  66.42%     F1 =  57.61%
 Member-Collection(e1,e2) :    P =    0/   1 =   0.00%     R =    0/  32 =   0.00%     F1 =   0.00%
 Member-Collection(e2,e1) :    P =  179/ 237 =  75.53%     R =  179/ 201 =  89.05%     F1 =  81.74%
     Message-Topic(e1,e2) :    P =  185/ 261 =  70.88%     R =  185/ 210 =  88.10%     F1 =  78.56%
     Message-Topic(e2,e1) :    P =    1/   1 = 100.00%     R =    1/  51 =   1.96%     F1 =   3.85%
  Product-Producer(e1,e2) :    P =   63/  99 =  63.64%     R =   63/ 108 =  58.33%     F1 =  60.87%
  Product-Producer(e2,e1) :    P =   86/ 166 =  51.81%     R =   86/ 123 =  69.92%     F1 =  59.52%
                   _Other :    P =  111/ 297 =  37.37%     R =  111/ 454 =  24.45%     F1 =  29.56%

Micro-averaged result (excluding Other):
P = 1654/2420 =  68.35%     R = 1654/2263 =  73.09%     F1 =  70.64%

MACRO-averaged result (excluding Other):
P =  64.91%	R =  56.57%	F1 =  54.73%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 278    0    0    0   28    2    0    3    5   12 |  328    0  328
  C-W |   0  219    5    2    2   30    6   14    3   31 |  312    0  312
  C-C |   0   12  159    8    1    1    1    2    3    5 |  192    0  192
  E-D |   0    0   10  266    1    0    0    3    2   10 |  292    0  292
  E-O |   4    6    4    8  196    0    1    1    9   29 |  258    0  258
  I-A |   0    4    1    1    0   94    0    4   30   22 |  156    0  156
  M-C |   0   22    2    2    1    0  182    3    8   13 |  233    0  233
  M-T |   3   24    1    1    2    0    1  189    6   34 |  261    0  261
  P-P |   6    6    0    2    9   12    6    0  160   30 |  231    0  231
  _O_ |  15   73   17   43   35   37   41   43   39  111 |  454    0  454
      +--------------------------------------------------+
 -SUM-  306  366  199  333  275  176  238  262  265  297   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1854/2717 = 68.24%
Accuracy (considering all skipped examples as Wrong) = 1854/2717 = 68.24%
Accuracy (considering all skipped examples as Other) = 1854/2717 = 68.24%

Results for the individual relations:
             Cause-Effect :    P =  278/ 306 =  90.85%     R =  278/ 328 =  84.76%     F1 =  87.70%
          Component-Whole :    P =  219/ 366 =  59.84%     R =  219/ 312 =  70.19%     F1 =  64.60%
        Content-Container :    P =  159/ 199 =  79.90%     R =  159/ 192 =  82.81%     F1 =  81.33%
       Entity-Destination :    P =  266/ 333 =  79.88%     R =  266/ 292 =  91.10%     F1 =  85.12%
            Entity-Origin :    P =  196/ 275 =  71.27%     R =  196/ 258 =  75.97%     F1 =  73.55%
        Instrument-Agency :    P =   94/ 176 =  53.41%     R =   94/ 156 =  60.26%     F1 =  56.63%
        Member-Collection :    P =  182/ 238 =  76.47%     R =  182/ 233 =  78.11%     F1 =  77.28%
            Message-Topic :    P =  189/ 262 =  72.14%     R =  189/ 261 =  72.41%     F1 =  72.28%
         Product-Producer :    P =  160/ 265 =  60.38%     R =  160/ 231 =  69.26%     F1 =  64.52%
                   _Other :    P =  111/ 297 =  37.37%     R =  111/ 454 =  24.45%     F1 =  29.56%

Micro-averaged result (excluding Other):
P = 1743/2420 =  72.02%     R = 1743/2263 =  77.02%     F1 =  74.44%

MACRO-averaged result (excluding Other):
P =  71.57%	R =  76.10%	F1 =  73.67%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 234    0    0    0   28    2    0    3    5   12 |  284    44     0    328
  C-W |   0  200    5    2    2   30    6   14    3   31 |  293    19     0    312
  C-C |   0   12  158    8    1    1    1    2    3    5 |  191     1     0    192
  E-D |   0    0   10  265    1    0    0    3    2   10 |  291     1     0    292
  E-O |   4    6    4    8  193    0    1    1    9   29 |  255     3     0    258
  I-A |   0    4    1    1    0   90    0    4   30   22 |  152     4     0    156
  M-C |   0   22    2    2    1    0  179    3    8   13 |  230     3     0    233
  M-T |   3   24    1    1    2    0    1  186    6   34 |  258     3     0    261
  P-P |   6    6    0    2    9   12    6    0  149   30 |  220    11     0    231
  _O_ |  15   73   17   43   35   37   41   43   39  111 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  262  347  198  332  272  172  235  259  254  297   2628    89     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1765/2717 = 64.96%
Accuracy (considering all skipped examples as Wrong) = 1765/2717 = 64.96%
Accuracy (considering all skipped examples as Other) = 1765/2717 = 64.96%

Results for the individual relations:
             Cause-Effect :    P =  234/( 262 +  44) =  76.47%     R =  234/ 328 =  71.34%     F1 =  73.82%
          Component-Whole :    P =  200/( 347 +  19) =  54.64%     R =  200/ 312 =  64.10%     F1 =  59.00%
        Content-Container :    P =  158/( 198 +   1) =  79.40%     R =  158/ 192 =  82.29%     F1 =  80.82%
       Entity-Destination :    P =  265/( 332 +   1) =  79.58%     R =  265/ 292 =  90.75%     F1 =  84.80%
            Entity-Origin :    P =  193/( 272 +   3) =  70.18%     R =  193/ 258 =  74.81%     F1 =  72.42%
        Instrument-Agency :    P =   90/( 172 +   4) =  51.14%     R =   90/ 156 =  57.69%     F1 =  54.22%
        Member-Collection :    P =  179/( 235 +   3) =  75.21%     R =  179/ 233 =  76.82%     F1 =  76.01%
            Message-Topic :    P =  186/( 259 +   3) =  70.99%     R =  186/ 261 =  71.26%     F1 =  71.13%
         Product-Producer :    P =  149/( 254 +  11) =  56.23%     R =  149/ 231 =  64.50%     F1 =  60.08%
                   _Other :    P =  111/( 297 +   0) =  37.37%     R =  111/ 454 =  24.45%     F1 =  29.56%

Micro-averaged result (excluding Other):
P = 1654/2420 =  68.35%     R = 1654/2263 =  73.09%     F1 =  70.64%

MACRO-averaged result (excluding Other):
P =  68.20%	R =  72.62%	F1 =  70.25%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 70.25% >>>

