<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 127    2    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    1    3 |  134    0  134
 C-E2 |   4  180    0    0    0    0    0    0    4    0    0    0    0    0    0    0    1    0    5 |  194    0  194
 C-W1 |   0    0  137    2    1    0    0    0    0    0    5    1    3    1    1    0    0    0   11 |  162    0  162
 C-W2 |   0    0    3  120    0    2    0    0    0    0    0    8    0    4    3    0    0    1    9 |  150    0  150
 C-C1 |   0    0    2    0  138    0    7    0    0    0    0    0    0    0    0    1    0    0    5 |  153    0  153
 C-C2 |   0    0    0    1    1   33    0    0    0    1    0    0    0    0    0    0    0    0    3 |   39    0   39
 E-D1 |   0    0    2    0    6    0  276    0    0    0    0    0    0    0    1    0    0    0    6 |  291    0  291
 E-D2 |   0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   0    7    0    1    1    0    3    0  183    0    0    0    1    0    0    0    5    0   10 |  211    0  211
 E-O2 |   1    0    0    0    0    0    0    0    0   41    0    1    0    0    0    0    0    0    4 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0   19    0    0    0    0    0    2    0    1 |   22    0   22
 I-A2 |   1    0    0    3    0    0    0    0    0    1    0  105    0    0    0    0    0    5   19 |  134    0  134
 M-C1 |   0    0    0    0    0    0    1    0    1    0    0    0   25    0    0    1    0    0    4 |   32    0   32
 M-C2 |   0    0    1    3    0    0    0    0    0    0    0    0    1  181    0    0    1    0   14 |  201    0  201
 M-T1 |   0    0    0    1    0    0    0    0    0    0    0    0    0    1  201    0    0    0    7 |  210    0  210
 M-T2 |   0    0    0    1    0    0    0    0    0    0    0    0    0    0    0   49    0    0    1 |   51    0   51
 P-P1 |   0    4    0    0    0    0    0    0    5    0    1    0    0    0    1    0   93    2    2 |  108    0  108
 P-P2 |   0    0    0    0    0    0    1    0    0    0    0    1    0    0    0    0    0  111   10 |  123    0  123
  _O_ |   8    7   16   18   17    3   14    0   19    2    6   10    5   22   22    6    7   14  258 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  141  200  161  150  164   39  302    0  212   45   31  126   35  209  230   57  109  134  372   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Wrong) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Other) = 2277/2717 = 83.81%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  127/ 141 =  90.07%     R =  127/ 134 =  94.78%     F1 =  92.36%
      Cause-Effect(e2,e1) :    P =  180/ 200 =  90.00%     R =  180/ 194 =  92.78%     F1 =  91.37%
   Component-Whole(e1,e2) :    P =  137/ 161 =  85.09%     R =  137/ 162 =  84.57%     F1 =  84.83%
   Component-Whole(e2,e1) :    P =  120/ 150 =  80.00%     R =  120/ 150 =  80.00%     F1 =  80.00%
 Content-Container(e1,e2) :    P =  138/ 164 =  84.15%     R =  138/ 153 =  90.20%     F1 =  87.07%
 Content-Container(e2,e1) :    P =   33/  39 =  84.62%     R =   33/  39 =  84.62%     F1 =  84.62%
Entity-Destination(e1,e2) :    P =  276/ 302 =  91.39%     R =  276/ 291 =  94.85%     F1 =  93.09%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  183/ 212 =  86.32%     R =  183/ 211 =  86.73%     F1 =  86.52%
     Entity-Origin(e2,e1) :    P =   41/  45 =  91.11%     R =   41/  47 =  87.23%     F1 =  89.13%
 Instrument-Agency(e1,e2) :    P =   19/  31 =  61.29%     R =   19/  22 =  86.36%     F1 =  71.70%
 Instrument-Agency(e2,e1) :    P =  105/ 126 =  83.33%     R =  105/ 134 =  78.36%     F1 =  80.77%
 Member-Collection(e1,e2) :    P =   25/  35 =  71.43%     R =   25/  32 =  78.12%     F1 =  74.63%
 Member-Collection(e2,e1) :    P =  181/ 209 =  86.60%     R =  181/ 201 =  90.05%     F1 =  88.29%
     Message-Topic(e1,e2) :    P =  201/ 230 =  87.39%     R =  201/ 210 =  95.71%     F1 =  91.36%
     Message-Topic(e2,e1) :    P =   49/  57 =  85.96%     R =   49/  51 =  96.08%     F1 =  90.74%
  Product-Producer(e1,e2) :    P =   93/ 109 =  85.32%     R =   93/ 108 =  86.11%     F1 =  85.71%
  Product-Producer(e2,e1) :    P =  111/ 134 =  82.84%     R =  111/ 123 =  90.24%     F1 =  86.38%
                   _Other :    P =  258/ 372 =  69.35%     R =  258/ 454 =  56.83%     F1 =  62.47%

Micro-averaged result (excluding Other):
P = 2019/2345 =  86.10%     R = 2019/2263 =  89.22%     F1 =  87.63%

MACRO-averaged result (excluding Other):
P =  79.27%	R =  83.16%	F1 =  81.03%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 313    0    0    0    4    0    0    1    2    8 |  328    0  328
  C-W |   0  262    3    0    0   14    8    4    1   20 |  312    0  312
  C-C |   0    3  172    7    1    0    0    1    0    8 |  192    0  192
  E-D |   0    2    7  276    0    0    0    1    0    6 |  292    0  292
  E-O |   8    1    1    3  224    1    1    0    5   14 |  258    0  258
  I-A |   1    3    0    0    1  124    0    0    7   20 |  156    0  156
  M-C |   0    4    0    1    1    0  207    1    1   18 |  233    0  233
  M-T |   0    2    0    0    0    0    1  250    0    8 |  261    0  261
  P-P |   4    0    0    1    5    2    0    1  206   12 |  231    0  231
  _O_ |  15   34   20   14   21   16   27   28   21  258 |  454    0  454
      +--------------------------------------------------+
 -SUM-  341  311  203  302  257  157  244  287  243  372   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2292/2717 = 84.36%
Accuracy (considering all skipped examples as Wrong) = 2292/2717 = 84.36%
Accuracy (considering all skipped examples as Other) = 2292/2717 = 84.36%

Results for the individual relations:
             Cause-Effect :    P =  313/ 341 =  91.79%     R =  313/ 328 =  95.43%     F1 =  93.57%
          Component-Whole :    P =  262/ 311 =  84.24%     R =  262/ 312 =  83.97%     F1 =  84.11%
        Content-Container :    P =  172/ 203 =  84.73%     R =  172/ 192 =  89.58%     F1 =  87.09%
       Entity-Destination :    P =  276/ 302 =  91.39%     R =  276/ 292 =  94.52%     F1 =  92.93%
            Entity-Origin :    P =  224/ 257 =  87.16%     R =  224/ 258 =  86.82%     F1 =  86.99%
        Instrument-Agency :    P =  124/ 157 =  78.98%     R =  124/ 156 =  79.49%     F1 =  79.23%
        Member-Collection :    P =  207/ 244 =  84.84%     R =  207/ 233 =  88.84%     F1 =  86.79%
            Message-Topic :    P =  250/ 287 =  87.11%     R =  250/ 261 =  95.79%     F1 =  91.24%
         Product-Producer :    P =  206/ 243 =  84.77%     R =  206/ 231 =  89.18%     F1 =  86.92%
                   _Other :    P =  258/ 372 =  69.35%     R =  258/ 454 =  56.83%     F1 =  62.47%

Micro-averaged result (excluding Other):
P = 2034/2345 =  86.74%     R = 2034/2263 =  89.88%     F1 =  88.28%

MACRO-averaged result (excluding Other):
P =  86.11%	R =  89.29%	F1 =  87.65%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 307    0    0    0    4    0    0    1    2    8 |  322     6     0    328
  C-W |   0  257    3    0    0   14    8    4    1   20 |  307     5     0    312
  C-C |   0    3  171    7    1    0    0    1    0    8 |  191     1     0    192
  E-D |   0    2    7  276    0    0    0    1    0    6 |  292     0     0    292
  E-O |   8    1    1    3  224    1    1    0    5   14 |  258     0     0    258
  I-A |   1    3    0    0    1  124    0    0    7   20 |  156     0     0    156
  M-C |   0    4    0    1    1    0  206    1    1   18 |  232     1     0    233
  M-T |   0    2    0    0    0    0    1  250    0    8 |  261     0     0    261
  P-P |   4    0    0    1    5    2    0    1  204   12 |  229     2     0    231
  _O_ |  15   34   20   14   21   16   27   28   21  258 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  335  306  202  302  257  157  243  287  241  372   2702    15     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Wrong) = 2277/2717 = 83.81%
Accuracy (considering all skipped examples as Other) = 2277/2717 = 83.81%

Results for the individual relations:
             Cause-Effect :    P =  307/( 335 +   6) =  90.03%     R =  307/ 328 =  93.60%     F1 =  91.78%
          Component-Whole :    P =  257/( 306 +   5) =  82.64%     R =  257/ 312 =  82.37%     F1 =  82.50%
        Content-Container :    P =  171/( 202 +   1) =  84.24%     R =  171/ 192 =  89.06%     F1 =  86.58%
       Entity-Destination :    P =  276/( 302 +   0) =  91.39%     R =  276/ 292 =  94.52%     F1 =  92.93%
            Entity-Origin :    P =  224/( 257 +   0) =  87.16%     R =  224/ 258 =  86.82%     F1 =  86.99%
        Instrument-Agency :    P =  124/( 157 +   0) =  78.98%     R =  124/ 156 =  79.49%     F1 =  79.23%
        Member-Collection :    P =  206/( 243 +   1) =  84.43%     R =  206/ 233 =  88.41%     F1 =  86.37%
            Message-Topic :    P =  250/( 287 +   0) =  87.11%     R =  250/ 261 =  95.79%     F1 =  91.24%
         Product-Producer :    P =  204/( 241 +   2) =  83.95%     R =  204/ 231 =  88.31%     F1 =  86.08%
                   _Other :    P =  258/( 372 +   0) =  69.35%     R =  258/ 454 =  56.83%     F1 =  62.47%

Micro-averaged result (excluding Other):
P = 2019/2345 =  86.10%     R = 2019/2263 =  89.22%     F1 =  87.63%

MACRO-averaged result (excluding Other):
P =  85.55%	R =  88.71%	F1 =  87.08%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 87.08% >>>

